<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manejo de Archivos: contarPalabras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manejo de Archivos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 2: manejo de archivos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontarPalabras-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">contarPalabras Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de la clase <a class="el" href="classcontarPalabras.html" title="Implementacion de la clase contarPalabras que se encarga de la lectura del archivo y el conteo genera...">contarPalabras</a> que se encarga de la lectura del archivo y el conteo general.  
 <a href="classcontarPalabras.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contarPalabras_8h_source.html">contarPalabras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9336736ea7630af1fd47aebc7abcf53e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a9336736ea7630af1fd47aebc7abcf53e">contarPalabras</a> ()</td></tr>
<tr class="separator:a9336736ea7630af1fd47aebc7abcf53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dabe0480aa924275ae739af6d521c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#ae4dabe0480aa924275ae739af6d521c6">contarPalabras</a> (int umbral)</td></tr>
<tr class="separator:ae4dabe0480aa924275ae739af6d521c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7c768dde495053f875c7f03ba4340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a9cf7c768dde495053f875c7f03ba4340">setUmbral</a> (int umbral)</td></tr>
<tr class="separator:a9cf7c768dde495053f875c7f03ba4340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9995a368297bfc850a2a0dc88da9eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#aa9995a368297bfc850a2a0dc88da9eaf">getUmbral</a> ()</td></tr>
<tr class="separator:aa9995a368297bfc850a2a0dc88da9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ccfaa3624d2658018c637a06933d52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a36ccfaa3624d2658018c637a06933d52">contar</a> (char nombre[])</td></tr>
<tr class="separator:a36ccfaa3624d2658018c637a06933d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0548fbe0cce6c17116eb08510755b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a05d0548fbe0cce6c17116eb08510755b">getCantidadPalabras</a> ()</td></tr>
<tr class="separator:a05d0548fbe0cce6c17116eb08510755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1776f2e3b6ab1c39dd82c22b79453637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a1776f2e3b6ab1c39dd82c22b79453637">getCantidadPalabrasUmbral</a> ()</td></tr>
<tr class="separator:a1776f2e3b6ab1c39dd82c22b79453637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed21778ff561017fc0ea7e7560a614a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#aaed21778ff561017fc0ea7e7560a614a">guardarPalabras</a> (char nombre[])</td></tr>
<tr class="separator:aaed21778ff561017fc0ea7e7560a614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad315142b1754d6642bb40d11fd0871e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#ad315142b1754d6642bb40d11fd0871e7">crearTabla</a> ()</td></tr>
<tr class="memdesc:ad315142b1754d6642bb40d11fd0871e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla in.tab con las palabras a sustituir y su nueva cadena.  <a href="#ad315142b1754d6642bb40d11fd0871e7">More...</a><br /></td></tr>
<tr class="separator:ad315142b1754d6642bb40d11fd0871e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695dbcec7d2202cf937c5a1259faca18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a695dbcec7d2202cf937c5a1259faca18">sustituir</a> (char nombre[])</td></tr>
<tr class="memdesc:a695dbcec7d2202cf937c5a1259faca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sutituye las palabras sobre umbral en el archivo de texto in.rep.  <a href="#a695dbcec7d2202cf937c5a1259faca18">More...</a><br /></td></tr>
<tr class="separator:a695dbcec7d2202cf937c5a1259faca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcceb57895958347427b81555b32008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontarPalabras.html#a7dcceb57895958347427b81555b32008">~contarPalabras</a> ()</td></tr>
<tr class="memdesc:a7dcceb57895958347427b81555b32008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto <a class="el" href="classcontarPalabras.html" title="Implementacion de la clase contarPalabras que se encarga de la lectura del archivo y el conteo genera...">contarPalabras</a>.  <a href="#a7dcceb57895958347427b81555b32008">More...</a><br /></td></tr>
<tr class="separator:a7dcceb57895958347427b81555b32008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion de la clase <a class="el" href="classcontarPalabras.html" title="Implementacion de la clase contarPalabras que se encarga de la lectura del archivo y el conteo genera...">contarPalabras</a> que se encarga de la lectura del archivo y el conteo general. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9336736ea7630af1fd47aebc7abcf53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336736ea7630af1fd47aebc7abcf53e">&#9670;&nbsp;</a></span>contarPalabras() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contarPalabras::contarPalabras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda las palabras del texto leido que aparezcan mas de u(Umbral) Veces Default constructor. </p>

</div>
</div>
<a id="ae4dabe0480aa924275ae739af6d521c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dabe0480aa924275ae739af6d521c6">&#9670;&nbsp;</a></span>contarPalabras() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contarPalabras::contarPalabras </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>umbral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. </p>

</div>
</div>
<a id="a7dcceb57895958347427b81555b32008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcceb57895958347427b81555b32008">&#9670;&nbsp;</a></span>~contarPalabras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contarPalabras::~contarPalabras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto <a class="el" href="classcontarPalabras.html" title="Implementacion de la clase contarPalabras que se encarga de la lectura del archivo y el conteo genera...">contarPalabras</a>. </p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ccfaa3624d2658018c637a06933d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ccfaa3624d2658018c637a06933d52">&#9670;&nbsp;</a></span>contar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contarPalabras::contar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nombre</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicia a guardar las palabras del texto para analizar su numero de apariciones y devuelve la cantidad total de palabras </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- archivo de entrada a manipular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cantidadPalabras - Cantidad total de palabras del archivo </dd></dl>

</div>
</div>
<a id="ad315142b1754d6642bb40d11fd0871e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad315142b1754d6642bb40d11fd0871e7">&#9670;&nbsp;</a></span>crearTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contarPalabras::crearTabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la tabla in.tab con las palabras a sustituir y su nueva cadena. </p>

</div>
</div>
<a id="a05d0548fbe0cce6c17116eb08510755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d0548fbe0cce6c17116eb08510755b">&#9670;&nbsp;</a></span>getCantidadPalabras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contarPalabras::getCantidadPalabras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get para obtener las cantidades de palabras totales y sobre el umbral </p><dl class="section return"><dt>Returns</dt><dd>cantidadPalabras </dd>
<dd>
cantidadPalabrasenUnmbral </dd></dl>

</div>
</div>
<a id="a1776f2e3b6ab1c39dd82c22b79453637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1776f2e3b6ab1c39dd82c22b79453637">&#9670;&nbsp;</a></span>getCantidadPalabrasUmbral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contarPalabras::getCantidadPalabrasUmbral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9995a368297bfc850a2a0dc88da9eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9995a368297bfc850a2a0dc88da9eaf">&#9670;&nbsp;</a></span>getUmbral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contarPalabras::getUmbral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed21778ff561017fc0ea7e7560a614a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed21778ff561017fc0ea7e7560a614a">&#9670;&nbsp;</a></span>guardarPalabras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contarPalabras::guardarPalabras </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nombre</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuenta las palabras del texto y guarda en el vector palabrasUmbral aquellas que aparezcan mas de U veces </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- archivo de entrada a manipular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cf7c768dde495053f875c7f03ba4340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7c768dde495053f875c7f03ba4340">&#9670;&nbsp;</a></span>setUmbral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contarPalabras::setUmbral </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>umbral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manejo del valor Umbral U de conteo de palabras: set y get </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">umbral</td><td>- Valor Umbral entero de cantidad de apariciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>umbral - limite de apariciones para incluir en la sustitucion </dd></dl>

</div>
</div>
<a id="a695dbcec7d2202cf937c5a1259faca18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695dbcec7d2202cf937c5a1259faca18">&#9670;&nbsp;</a></span>sustituir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contarPalabras::sustituir </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nombre</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sutituye las palabras sobre umbral en el archivo de texto in.rep. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="contarPalabras_8h_source.html">contarPalabras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
