<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manejo de Archivos: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manejo de Archivos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 2: manejo de archivos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>contar()
: <a class="el" href="classcontarPalabras.html#a36ccfaa3624d2658018c637a06933d52">contarPalabras</a>
</li>
<li>contarPalabras()
: <a class="el" href="classcontarPalabras.html#a9336736ea7630af1fd47aebc7abcf53e">contarPalabras</a>
</li>
<li>crearTabla()
: <a class="el" href="classcontarPalabras.html#ad315142b1754d6642bb40d11fd0871e7">contarPalabras</a>
</li>
<li>getCantidadPalabras()
: <a class="el" href="classcontarPalabras.html#a05d0548fbe0cce6c17116eb08510755b">contarPalabras</a>
</li>
<li>getCantidadPalabrasUmbral()
: <a class="el" href="classcontarPalabras.html#a1776f2e3b6ab1c39dd82c22b79453637">contarPalabras</a>
</li>
<li>getUmbral()
: <a class="el" href="classcontarPalabras.html#aa9995a368297bfc850a2a0dc88da9eaf">contarPalabras</a>
</li>
<li>guardarPalabras()
: <a class="el" href="classcontarPalabras.html#aaed21778ff561017fc0ea7e7560a614a">contarPalabras</a>
</li>
<li>setUmbral()
: <a class="el" href="classcontarPalabras.html#a9cf7c768dde495053f875c7f03ba4340">contarPalabras</a>
</li>
<li>sustituir()
: <a class="el" href="classcontarPalabras.html#a695dbcec7d2202cf937c5a1259faca18">contarPalabras</a>
</li>
<li>~contarPalabras()
: <a class="el" href="classcontarPalabras.html#a7dcceb57895958347427b81555b32008">contarPalabras</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
