<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Manejo de Archivos: Manejo de Archivos: Compresion y descompresion en Python y C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manejo de Archivos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 2: manejo de archivos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manejo de Archivos: Compresion y descompresion en Python y C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implementacion del Laboratorio 2 del curso IE0217 Estructuras abstractas y algoritmos para ingeniería. </p><dl class="section author"><dt>Authors</dt><dd>Brandon Esquivel, Yassir Wagon, Reinier Camacho </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Enero 2020 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>UCR EIE</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Introduccion</h1>
<p>En el presente codigo se muestra la solucion implementada el laboratorio 2 del curso IE0217 Estructuras abstractas y algoritmos para ingeniería, de la escuela de Ingenieria Electrica , EIE, UCR. En este laboratorio el equipo de trabajo debera implementar, en Python y C++, un algoritmo de compresion y descompresion de texto basado en reemplazos. Dicho algoritmo funciona de la siguiente manera: 1- Tomando como entrada un archivo con texto, se establece un umbral de reemplazo.</p><ol type="1">
<li>Para cada palabra cuya frecuencia sea igual o mayor a la del umbral de reemplazo, cambiar su hilera de caracteres por otra. Agregue en un archivo aparte una tabla con cada uno de los reemplazos, indicando la palabra original y su nueva hilera. </li>
</ol>
<h1><a class="anchor" id="compile_sec"></a>
Compilacion</h1>
<p>Ejecute el comando make en la carpeta raiz (Lab2) luego para correr ejecute make run o bien ./bin/main (int Umbral) archivo.txt </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
