<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jugador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classjugador.html">jugador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a03bed3f39f6a1f691cd166dcb98354fc">buscarCarta</a>(string nom)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#afa5a78cd48353f239719d1bd2926fa5d">getCarcel</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a26bd9687e4796bf804ced3b2b8dc84df">getContadorCarcel</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#ab61ee44ba284d48f3b68e44003bceb99">getInformacion</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#ad62838418936ca2030b478a883cc6e80">getNombre</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a9c45e01eb3a716b8afc8a9a71cde47b4">getPosTablero</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#ab37941002596235e80fe0283e4fa6389">getPropiedades</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#ac3e8e8ffaf99e87cde1d1459156fb940">getSaldo</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a68bbfd1c3cc7fb8b80a9fda837a69a96">jugador</a>(string nombre, string propiedades[10], int saldo, int posTablero, int contadorCarcel, bool carcel)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a9552a7f34b6b26cead7914b31e77a8d2">setCarcel</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a099a5d287b83d5a00f92fa1fed01c0af">setCartas</a>(carta car)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a6e7d02b0f84920fd68a087faff6b8d27">setContadorCarcel</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a3dffe407f56c869a3fb33a28f5da89b3">setNombre</a>(string nom)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a47eec9b1f2f204b52d380919dce05f4f">setPosTablero</a>(int pos)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a0f51eabb70b47afe2e27f60be14797ec">setPropiedad</a>(carta c)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a2c5e9904a5faac39b5412d235f39802e">setSaldo</a>(int saldo)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">~jugador</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
