<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tablero Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classTablero.html">Tablero</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#aa2673732ec75375d4623411e9da59d74">Compra</a>(int num)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a2040d8548e20236f5ab4c48955bf9e80">getCasilla</a>(int num)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a5ffcd7d2a02c56871b47bc5b51a07b8d">getJugadoresGuar</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#af00dba420620dca036095c67344d3811">getJugaSiguiente</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a65ee2b4d426b872bdbe7929b1768850c">getSalir</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a089ccd57c56e77f6e6ae1fd2c55bec00">moverJugador</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#aff818e07ad652c4c7025521ccebbe535">pagaAlquiler</a>(string nomCar)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#aee69eb5544e1a7a98a5f3541813e35e7">play</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a3f44082f9ccad3d929173d0c5aa5ab4e">setCasilla</a>(carta car)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#ac0f8c79edb4873b24bbed6fdd5e8ad6e">setJugador</a>(jugador per)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#ab70f77e4e4cd1f071239b963d2fe868f">setJugaSiguiente</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a6ca76109dddd1cd8463db48aa8a0a22b">setSalir</a>(bool valor)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a432bfd99824abeee2d3efad233d06588">Tablero</a>(int num_jug)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
