<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Referencia de la Clase Tablero</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classTablero-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tablero</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de clase jugadores/jugadores juego del monopoly.  
 <a href="classTablero.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="tablero_8h_source.html">tablero.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432bfd99824abeee2d3efad233d06588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a432bfd99824abeee2d3efad233d06588">Tablero</a> (int num_jug)</td></tr>
<tr class="separator:a432bfd99824abeee2d3efad233d06588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8c79edb4873b24bbed6fdd5e8ad6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#ac0f8c79edb4873b24bbed6fdd5e8ad6e">setJugador</a> (<a class="el" href="classjugador.html">jugador</a> per)</td></tr>
<tr class="separator:ac0f8c79edb4873b24bbed6fdd5e8ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44082f9ccad3d929173d0c5aa5ab4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a3f44082f9ccad3d929173d0c5aa5ab4e">setCasilla</a> (<a class="el" href="classcarta.html">carta</a> car)</td></tr>
<tr class="separator:a3f44082f9ccad3d929173d0c5aa5ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69eb5544e1a7a98a5f3541813e35e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#aee69eb5544e1a7a98a5f3541813e35e7">play</a> ()</td></tr>
<tr class="separator:aee69eb5544e1a7a98a5f3541813e35e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffcd7d2a02c56871b47bc5b51a07b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a5ffcd7d2a02c56871b47bc5b51a07b8d">getJugadoresGuar</a> ()</td></tr>
<tr class="separator:a5ffcd7d2a02c56871b47bc5b51a07b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70f77e4e4cd1f071239b963d2fe868f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#ab70f77e4e4cd1f071239b963d2fe868f">setJugaSiguiente</a> ()</td></tr>
<tr class="separator:ab70f77e4e4cd1f071239b963d2fe868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00dba420620dca036095c67344d3811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#af00dba420620dca036095c67344d3811">getJugaSiguiente</a> ()</td></tr>
<tr class="separator:af00dba420620dca036095c67344d3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ccd57c56e77f6e6ae1fd2c55bec00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a089ccd57c56e77f6e6ae1fd2c55bec00">moverJugador</a> ()</td></tr>
<tr class="separator:a089ccd57c56e77f6e6ae1fd2c55bec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040d8548e20236f5ab4c48955bf9e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a2040d8548e20236f5ab4c48955bf9e80">getCasilla</a> (int num)</td></tr>
<tr class="separator:a2040d8548e20236f5ab4c48955bf9e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2673732ec75375d4623411e9da59d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#aa2673732ec75375d4623411e9da59d74">Compra</a> (int num)</td></tr>
<tr class="separator:aa2673732ec75375d4623411e9da59d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff818e07ad652c4c7025521ccebbe535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#aff818e07ad652c4c7025521ccebbe535">pagaAlquiler</a> (string nomCar)</td></tr>
<tr class="separator:aff818e07ad652c4c7025521ccebbe535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca76109dddd1cd8463db48aa8a0a22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a6ca76109dddd1cd8463db48aa8a0a22b">setSalir</a> (bool valor)</td></tr>
<tr class="separator:a6ca76109dddd1cd8463db48aa8a0a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee2b4d426b872bdbe7929b1768850c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a65ee2b4d426b872bdbe7929b1768850c">getSalir</a> ()</td></tr>
<tr class="separator:a65ee2b4d426b872bdbe7929b1768850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a> ()</td></tr>
<tr class="separator:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementacion de clase jugadores/jugadores juego del monopoly. </p>
<p>Implementation de clase <a class="el" href="classTablero.html" title="Implementacion de clase jugadores/jugadores juego del monopoly. ">Tablero</a> para el juego monopoly shinobi </p><dl class="section author"><dt>Autor</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>January 2019 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4912f28f1db392e1dd44ddc98bd4f59">&#9670;&nbsp;</a></span>Tablero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::Tablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda condicion de salida Default constructor. </p>

</div>
</div>
<a id="a432bfd99824abeee2d3efad233d06588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432bfd99824abeee2d3efad233d06588">&#9670;&nbsp;</a></span>Tablero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::Tablero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_jug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. Inicializa al jugador </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_jug</td><td>- numero de jugadores activos a definir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d4a64967ce0bbe2cce49ec846834c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4a64967ce0bbe2cce49ec846834c84">&#9670;&nbsp;</a></span>~Tablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::~Tablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa2673732ec75375d4623411e9da59d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2673732ec75375d4623411e9da59d74">&#9670;&nbsp;</a></span>Compra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::Compra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encargada del proceso de compra de la propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>indice de la posicion de la casilla en el vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2040d8548e20236f5ab4c48955bf9e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2040d8548e20236f5ab4c48955bf9e80">&#9670;&nbsp;</a></span>getCasilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::getCasilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra informacion basica de casilla del tablero </p><dl class="section return"><dt>Devuelve</dt><dd>nombre y precio de casilla. </dd></dl>

</div>
</div>
<a id="a5ffcd7d2a02c56871b47bc5b51a07b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffcd7d2a02c56871b47bc5b51a07b8d">&#9670;&nbsp;</a></span>getJugadoresGuar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::getJugadoresGuar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra nombre de todos los jugadores guardados </p><dl class="section return"><dt>Devuelve</dt><dd>nombre de los jugadores guardados </dd></dl>

</div>
</div>
<a id="af00dba420620dca036095c67344d3811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00dba420620dca036095c67344d3811">&#9670;&nbsp;</a></span>getJugaSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tablero::getJugaSiguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiene acceso al indice del jugador a tirar los dados </p><dl class="section return"><dt>Devuelve</dt><dd>retorna el indice del jugador a jugar </dd></dl>

</div>
</div>
<a id="a65ee2b4d426b872bdbe7929b1768850c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ee2b4d426b872bdbe7929b1768850c">&#9670;&nbsp;</a></span>getSalir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tablero::getSalir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra condicion de salida. </p><dl class="section return"><dt>Devuelve</dt><dd>retorna condicion de salida </dd></dl>

</div>
</div>
<a id="a089ccd57c56e77f6e6ae1fd2c55bec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089ccd57c56e77f6e6ae1fd2c55bec00">&#9670;&nbsp;</a></span>moverJugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::moverJugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se encarga de verificar si el jugador esta en carcel, de tirar los dados, de llamar funciones para mostrar casilla en que cayo y de cambiar indice del proximo jugador. </p>

</div>
</div>
<a id="aff818e07ad652c4c7025521ccebbe535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff818e07ad652c4c7025521ccebbe535">&#9670;&nbsp;</a></span>pagaAlquiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::pagaAlquiler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomCar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encargada de buscar cual jugador tiene una carta. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomCar</td><td>nombre de la carta a consultar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee69eb5544e1a7a98a5f3541813e35e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee69eb5544e1a7a98a5f3541813e35e7">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tablero::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metodo de manejo del juego por turnos, devuelve la condicion de fin de juego </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>de juego - bandera que determina el fin del juego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f44082f9ccad3d929173d0c5aa5ab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f44082f9ccad3d929173d0c5aa5ab4e">&#9670;&nbsp;</a></span>setCasilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setCasilla </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcarta.html">carta</a>&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea una casilla en el tablero. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">carta</td><td>- espacio en el tablero carta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0f8c79edb4873b24bbed6fdd5e8ad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8c79edb4873b24bbed6fdd5e8ad6e">&#9670;&nbsp;</a></span>setJugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setJugador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a>&#160;</td>
          <td class="paramname"><em>per</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea un jugador en el tablero </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">jugador</td><td>- jugador en la partida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab70f77e4e4cd1f071239b963d2fe868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70f77e4e4cd1f071239b963d2fe868f">&#9670;&nbsp;</a></span>setJugaSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setJugaSiguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controla el indice del jugador proximo a jugar </p>

</div>
</div>
<a id="a6ca76109dddd1cd8463db48aa8a0a22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca76109dddd1cd8463db48aa8a0a22b">&#9670;&nbsp;</a></span>setSalir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::setSalir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica condicion de salida. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>contiene false para seguir jugando o true para salir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="tablero_8h_source.html">tablero.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
