<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Referencia de la Clase jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classjugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de clase jugadores/jugadores juego del monopoly.  
 <a href="classjugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="jugador_8h_source.html">jugador.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abc105dac7c7123bde3eddfd14aca46b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador</a> ()</td></tr>
<tr class="separator:abc105dac7c7123bde3eddfd14aca46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bbfd1c3cc7fb8b80a9fda837a69a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a68bbfd1c3cc7fb8b80a9fda837a69a96">jugador</a> (string nombre, string propiedades[10], int saldo, int posTablero, int contadorCarcel, bool carcel)</td></tr>
<tr class="separator:a68bbfd1c3cc7fb8b80a9fda837a69a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1018f6a9809afeaacb0ad4d94f70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">~jugador</a> ()</td></tr>
<tr class="separator:a63b1018f6a9809afeaacb0ad4d94f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62838418936ca2030b478a883cc6e80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ad62838418936ca2030b478a883cc6e80">getNombre</a> ()</td></tr>
<tr class="separator:ad62838418936ca2030b478a883cc6e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37941002596235e80fe0283e4fa6389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ab37941002596235e80fe0283e4fa6389">getPropiedades</a> ()</td></tr>
<tr class="separator:ab37941002596235e80fe0283e4fa6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45e01eb3a716b8afc8a9a71cde47b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a9c45e01eb3a716b8afc8a9a71cde47b4">getPosTablero</a> ()</td></tr>
<tr class="separator:a9c45e01eb3a716b8afc8a9a71cde47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8e8ffaf99e87cde1d1459156fb940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ac3e8e8ffaf99e87cde1d1459156fb940">getSaldo</a> ()</td></tr>
<tr class="separator:ac3e8e8ffaf99e87cde1d1459156fb940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a78cd48353f239719d1bd2926fa5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#afa5a78cd48353f239719d1bd2926fa5d">getCarcel</a> ()</td></tr>
<tr class="separator:afa5a78cd48353f239719d1bd2926fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd9687e4796bf804ced3b2b8dc84df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a26bd9687e4796bf804ced3b2b8dc84df">getContadorCarcel</a> ()</td></tr>
<tr class="separator:a26bd9687e4796bf804ced3b2b8dc84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ee44ba284d48f3b68e44003bceb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ab61ee44ba284d48f3b68e44003bceb99">getInformacion</a> ()</td></tr>
<tr class="separator:ab61ee44ba284d48f3b68e44003bceb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51eabb70b47afe2e27f60be14797ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a0f51eabb70b47afe2e27f60be14797ec">setPropiedad</a> (<a class="el" href="classcarta.html">carta</a> c)</td></tr>
<tr class="separator:a0f51eabb70b47afe2e27f60be14797ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e9904a5faac39b5412d235f39802e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a2c5e9904a5faac39b5412d235f39802e">setSaldo</a> (int saldo)</td></tr>
<tr class="separator:a2c5e9904a5faac39b5412d235f39802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552a7f34b6b26cead7914b31e77a8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a9552a7f34b6b26cead7914b31e77a8d2">setCarcel</a> ()</td></tr>
<tr class="separator:a9552a7f34b6b26cead7914b31e77a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dffe407f56c869a3fb33a28f5da89b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a3dffe407f56c869a3fb33a28f5da89b3">setNombre</a> (string nom)</td></tr>
<tr class="separator:a3dffe407f56c869a3fb33a28f5da89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7d02b0f84920fd68a087faff6b8d27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a6e7d02b0f84920fd68a087faff6b8d27">setContadorCarcel</a> ()</td></tr>
<tr class="separator:a6e7d02b0f84920fd68a087faff6b8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eec9b1f2f204b52d380919dce05f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a47eec9b1f2f204b52d380919dce05f4f">setPosTablero</a> (int pos)</td></tr>
<tr class="separator:a47eec9b1f2f204b52d380919dce05f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a5d287b83d5a00f92fa1fed01c0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a099a5d287b83d5a00f92fa1fed01c0af">setCartas</a> (<a class="el" href="classcarta.html">carta</a> car)</td></tr>
<tr class="separator:a099a5d287b83d5a00f92fa1fed01c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bed3f39f6a1f691cd166dcb98354fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a03bed3f39f6a1f691cd166dcb98354fc">buscarCarta</a> (string nom)</td></tr>
<tr class="separator:a03bed3f39f6a1f691cd166dcb98354fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementacion de clase jugadores/jugadores juego del monopoly. </p>
<p>Implementation de clase jugador para el jeugo monopoly shinobi </p><dl class="section author"><dt>Autor</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>January 2019 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abc105dac7c7123bde3eddfd14aca46b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc105dac7c7123bde3eddfd14aca46b6">&#9670;&nbsp;</a></span>jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jugador::jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a68bbfd1c3cc7fb8b80a9fda837a69a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bbfd1c3cc7fb8b80a9fda837a69a96">&#9670;&nbsp;</a></span>jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jugador::jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propiedades</em>[10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saldo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posTablero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contadorCarcel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>carcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. Inicializa al jugador </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>- Nombre del jugador </td></tr>
    <tr><td class="paramname">propiedades</td><td>- propiedades adquiridas por el jugador </td></tr>
    <tr><td class="paramname">posTablero</td><td>- indicador de la posicion en el tablero </td></tr>
    <tr><td class="paramname">carcel</td><td>- indicador de estado en carcel </td></tr>
    <tr><td class="paramname">contadorCarcel</td><td>- contador de turnos para salir de carcel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63b1018f6a9809afeaacb0ad4d94f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1018f6a9809afeaacb0ad4d94f70a">&#9670;&nbsp;</a></span>~jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jugador::~jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a03bed3f39f6a1f691cd166dcb98354fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bed3f39f6a1f691cd166dcb98354fc">&#9670;&nbsp;</a></span>buscarCarta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::buscarCarta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca propiedad en el vector de cartas del jugador </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>- nombre de carta a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El precio del alquier. </dd></dl>

</div>
</div>
<a id="afa5a78cd48353f239719d1bd2926fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5a78cd48353f239719d1bd2926fa5d">&#9670;&nbsp;</a></span>getCarcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jugador::getCarcel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get indicador bool carcel del jugador </p><dl class="section return"><dt>Devuelve</dt><dd>carcel </dd></dl>

</div>
</div>
<a id="a26bd9687e4796bf804ced3b2b8dc84df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd9687e4796bf804ced3b2b8dc84df">&#9670;&nbsp;</a></span>getContadorCarcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::getContadorCarcel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get indicador bool Contador carcel del jugador </p><dl class="section return"><dt>Devuelve</dt><dd>contadorCarcel </dd></dl>

</div>
</div>
<a id="ab61ee44ba284d48f3b68e44003bceb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ee44ba284d48f3b68e44003bceb99">&#9670;&nbsp;</a></span>getInformacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::getInformacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get informacion del jugador imprime todos los parametros actuales del jugador </p><dl class="section return"><dt>Devuelve</dt><dd>informacion </dd></dl>

</div>
</div>
<a id="ad62838418936ca2030b478a883cc6e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62838418936ca2030b478a883cc6e80">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jugador::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get nombre del j ugador </p><dl class="section return"><dt>Devuelve</dt><dd>nombre del jugador </dd></dl>

</div>
</div>
<a id="a9c45e01eb3a716b8afc8a9a71cde47b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c45e01eb3a716b8afc8a9a71cde47b4">&#9670;&nbsp;</a></span>getPosTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::getPosTablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get posicion en el tablero del juagdor </p><dl class="section return"><dt>Devuelve</dt><dd>posTablero del jugador </dd></dl>

</div>
</div>
<a id="ab37941002596235e80fe0283e4fa6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37941002596235e80fe0283e4fa6389">&#9670;&nbsp;</a></span>getPropiedades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::getPropiedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get propiedades del jugador </p><dl class="section return"><dt>Devuelve</dt><dd>propiedades del jugador </dd></dl>

</div>
</div>
<a id="ac3e8e8ffaf99e87cde1d1459156fb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e8e8ffaf99e87cde1d1459156fb940">&#9670;&nbsp;</a></span>getSaldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::getSaldo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get saldo del jugador </p><dl class="section return"><dt>Devuelve</dt><dd>saldo </dd></dl>

</div>
</div>
<a id="a9552a7f34b6b26cead7914b31e77a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9552a7f34b6b26cead7914b31e77a8d2">&#9670;&nbsp;</a></span>setCarcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setCarcel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea el indicador carcel cuando un jugador cae en ir carcel </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">carcel</td><td>- indicador de carcel del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a099a5d287b83d5a00f92fa1fed01c0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099a5d287b83d5a00f92fa1fed01c0af">&#9670;&nbsp;</a></span>setCartas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setCartas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcarta.html">carta</a>&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda las propiedades que compra jugador </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>- Objeto de tipo carta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e7d02b0f84920fd68a087faff6b8d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7d02b0f84920fd68a087faff6b8d27">&#9670;&nbsp;</a></span>setContadorCarcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::setContadorCarcel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cambia el contador de turnos en carcel del jugador </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">contadorCarcel</td><td>- indicador de contadorCarcel del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dffe407f56c869a3fb33a28f5da89b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dffe407f56c869a3fb33a28f5da89b3">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cambia el nombre del jugador </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>- nombre del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47eec9b1f2f204b52d380919dce05f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eec9b1f2f204b52d380919dce05f4f">&#9670;&nbsp;</a></span>setPosTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setPosTablero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cambia la posicion del jugador en el tablero </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posTablero</td><td>- indicador de la posicion del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f51eabb70b47afe2e27f60be14797ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f51eabb70b47afe2e27f60be14797ec">&#9670;&nbsp;</a></span>setPropiedad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setPropiedad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcarta.html">carta</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>agrega una propiedad cuando se compra </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">propiedades</td><td>- vector de propiedades adquiridas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c5e9904a5faac39b5412d235f39802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5e9904a5faac39b5412d235f39802e">&#9670;&nbsp;</a></span>setSaldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setSaldo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saldo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea cuando hay un cambio en el saldo de un jugador por compra o pago. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">saldo</td><td>- dinero restante del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="jugador_8h_source.html">jugador.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
