<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">carta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcarta.html">carta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a521288ff360098414d5375772a8421e8">carta</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#a695b1b977a96713a04c9dbe06ddb2122">carta</a>(string nombre, int alquiler)</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a60eaf9f2738695c4f962a5a46b346779">carta</a>(string nombre, string color, int precio, int alquiler, int hipoteca, int posTablero, bool comprado, bool libre)</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#a9e12f918a46bab2fe736d82763f58860">getAlquiler</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a45d6a156f9939c43aca47162804f803f">getColor</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#a4c187cf925496f2335347c2a38dbf574">getComprado</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a0143bd61935957264c93b924d4ddfd89">getNombre</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#aa713f22a2a4ca70739f9617797af9abc">getPosTablero</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a85a5e2a1e5b5bb26118d53e845416c8c">getPrecio</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#acc8b0e82f734b66529144b92e7fe43c2">getPropietario</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a214bd108420bf0d724b40ffc8218cbf4">getTipo</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#a6cf6b183d4800fd3aa4df47d16d7a2af">hipotecar</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a220a2e22b5020bcbfdc3ebf62b500c8f">setComprado</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcarta.html#af4d91713ba5382345943cba62403ed71">setPropietario</a>(string propietario)</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcarta.html#a28f490840d89f6415783b8be6b9b9ae7">~carta</a>()</td><td class="entry"><a class="el" href="classcarta.html">carta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
