<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Referencia de la Clase carta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcarta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase carta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de cartas/propiedades del juego Monopoly.  
 <a href="classcarta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="carta_8h_source.html">carta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a521288ff360098414d5375772a8421e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a521288ff360098414d5375772a8421e8">carta</a> ()</td></tr>
<tr class="separator:a521288ff360098414d5375772a8421e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b1b977a96713a04c9dbe06ddb2122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a695b1b977a96713a04c9dbe06ddb2122">carta</a> (string nombre, int alquiler)</td></tr>
<tr class="separator:a695b1b977a96713a04c9dbe06ddb2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eaf9f2738695c4f962a5a46b346779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a60eaf9f2738695c4f962a5a46b346779">carta</a> (string nombre, string color, int precio, int alquiler, int hipoteca, int posTablero, bool comprado, bool libre)</td></tr>
<tr class="separator:a60eaf9f2738695c4f962a5a46b346779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f490840d89f6415783b8be6b9b9ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a28f490840d89f6415783b8be6b9b9ae7">~carta</a> ()</td></tr>
<tr class="separator:a28f490840d89f6415783b8be6b9b9ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0143bd61935957264c93b924d4ddfd89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a0143bd61935957264c93b924d4ddfd89">getNombre</a> ()</td></tr>
<tr class="separator:a0143bd61935957264c93b924d4ddfd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6a156f9939c43aca47162804f803f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a45d6a156f9939c43aca47162804f803f">getColor</a> ()</td></tr>
<tr class="separator:a45d6a156f9939c43aca47162804f803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713f22a2a4ca70739f9617797af9abc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#aa713f22a2a4ca70739f9617797af9abc">getPosTablero</a> ()</td></tr>
<tr class="separator:aa713f22a2a4ca70739f9617797af9abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b0e82f734b66529144b92e7fe43c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#acc8b0e82f734b66529144b92e7fe43c2">getPropietario</a> ()</td></tr>
<tr class="separator:acc8b0e82f734b66529144b92e7fe43c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e12f918a46bab2fe736d82763f58860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a9e12f918a46bab2fe736d82763f58860">getAlquiler</a> ()</td></tr>
<tr class="separator:a9e12f918a46bab2fe736d82763f58860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214bd108420bf0d724b40ffc8218cbf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a214bd108420bf0d724b40ffc8218cbf4">getTipo</a> ()</td></tr>
<tr class="separator:a214bd108420bf0d724b40ffc8218cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a2e22b5020bcbfdc3ebf62b500c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a220a2e22b5020bcbfdc3ebf62b500c8f">setComprado</a> ()</td></tr>
<tr class="separator:a220a2e22b5020bcbfdc3ebf62b500c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6b183d4800fd3aa4df47d16d7a2af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a6cf6b183d4800fd3aa4df47d16d7a2af">hipotecar</a> ()</td></tr>
<tr class="separator:a6cf6b183d4800fd3aa4df47d16d7a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d91713ba5382345943cba62403ed71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#af4d91713ba5382345943cba62403ed71">setPropietario</a> (string propietario)</td></tr>
<tr class="separator:af4d91713ba5382345943cba62403ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5e2a1e5b5bb26118d53e845416c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a85a5e2a1e5b5bb26118d53e845416c8c">getPrecio</a> ()</td></tr>
<tr class="separator:a85a5e2a1e5b5bb26118d53e845416c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c187cf925496f2335347c2a38dbf574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcarta.html#a4c187cf925496f2335347c2a38dbf574">getComprado</a> ()</td></tr>
<tr class="separator:a4c187cf925496f2335347c2a38dbf574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementacion de cartas/propiedades del juego Monopoly. </p>
<p>Implementacion de cartas con su color, precio, alquiler hipoteca y otros atributos. </p><dl class="section author"><dt>Autor</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>January 2019 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a521288ff360098414d5375772a8421e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521288ff360098414d5375772a8421e8">&#9670;&nbsp;</a></span>carta() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">carta::carta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a695b1b977a96713a04c9dbe06ddb2122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695b1b977a96713a04c9dbe06ddb2122">&#9670;&nbsp;</a></span>carta() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">carta::carta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alquiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. Inicializa la carta no propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>- nombre de carta </td></tr>
    <tr><td class="paramname">alquiler</td><td>- precio a cobrar al caer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60eaf9f2738695c4f962a5a46b346779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eaf9f2738695c4f962a5a46b346779">&#9670;&nbsp;</a></span>carta() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">carta::carta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alquiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hipoteca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posTablero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comprado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>libre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. Inicializa carta propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>- Nombre de la propiedad </td></tr>
    <tr><td class="paramname">color</td><td>- Color de la propiedad </td></tr>
    <tr><td class="paramname">propietario</td><td>- dueno de la propiedad </td></tr>
    <tr><td class="paramname">precio</td><td>- Precio de la propiedad </td></tr>
    <tr><td class="paramname">alquiler</td><td>- Precio a cobrar al caer </td></tr>
    <tr><td class="paramname">hipoteca</td><td>- valor de venta al banco (devolvel) </td></tr>
    <tr><td class="paramname">posTablero</td><td>- indica la pocision en el tablero de la propiedad/carta </td></tr>
    <tr><td class="paramname">comprado</td><td>- indicador de estado de la propiedad </td></tr>
    <tr><td class="paramname">libre</td><td>- indicador de carta tipo libre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28f490840d89f6415783b8be6b9b9ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f490840d89f6415783b8be6b9b9ae7">&#9670;&nbsp;</a></span>~carta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">carta::~carta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9e12f918a46bab2fe736d82763f58860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e12f918a46bab2fe736d82763f58860">&#9670;&nbsp;</a></span>getAlquiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carta::getAlquiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get alquiler de la carta </p><dl class="section return"><dt>Devuelve</dt><dd>alquiler </dd></dl>

</div>
</div>
<a id="a45d6a156f9939c43aca47162804f803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d6a156f9939c43aca47162804f803f">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string carta::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get color de la carta </p><dl class="section return"><dt>Devuelve</dt><dd>color de la carta </dd></dl>

</div>
</div>
<a id="a4c187cf925496f2335347c2a38dbf574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c187cf925496f2335347c2a38dbf574">&#9670;&nbsp;</a></span>getComprado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carta::getComprado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtiene el indicador de comprado de una propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">comprado</td><td>- indicador comprado de la propiedad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0143bd61935957264c93b924d4ddfd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0143bd61935957264c93b924d4ddfd89">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string carta::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get nombre de la carta </p><dl class="section return"><dt>Devuelve</dt><dd>nombre de la carta </dd></dl>

</div>
</div>
<a id="aa713f22a2a4ca70739f9617797af9abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa713f22a2a4ca70739f9617797af9abc">&#9670;&nbsp;</a></span>getPosTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carta::getPosTablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get posicion en el tablero de la carta </p><dl class="section return"><dt>Devuelve</dt><dd>posTablero de la carta </dd></dl>

</div>
</div>
<a id="a85a5e2a1e5b5bb26118d53e845416c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5e2a1e5b5bb26118d53e845416c8c">&#9670;&nbsp;</a></span>getPrecio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carta::getPrecio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obtiene el precio de una propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">precio</td><td>- valor de la propiedad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc8b0e82f734b66529144b92e7fe43c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8b0e82f734b66529144b92e7fe43c2">&#9670;&nbsp;</a></span>getPropietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string carta::getPropietario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get propietario de la carta </p><dl class="section return"><dt>Devuelve</dt><dd>propietario de la carta </dd></dl>

</div>
</div>
<a id="a214bd108420bf0d724b40ffc8218cbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214bd108420bf0d724b40ffc8218cbf4">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carta::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get tipo de la carta, si es propiedad/ impuesto o libre </p><dl class="section return"><dt>Devuelve</dt><dd>alquiler </dd></dl>

</div>
</div>
<a id="a6cf6b183d4800fd3aa4df47d16d7a2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf6b183d4800fd3aa4df47d16d7a2af">&#9670;&nbsp;</a></span>hipotecar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carta::hipotecar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea cuando se hipoteca una propiedad y devuelve el precio de hipoteca </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hipoteca</td><td>- valor de venta al banco (devolvel) </td></tr>
    <tr><td class="paramname">comprado</td><td>- bool indicador de estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a220a2e22b5020bcbfdc3ebf62b500c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220a2e22b5020bcbfdc3ebf62b500c8f">&#9670;&nbsp;</a></span>setComprado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carta::setComprado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea las cartas del juego en memoriaSetea cuando se compra una propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">comprado</td><td>- bool indicador de estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4d91713ba5382345943cba62403ed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d91713ba5382345943cba62403ed71">&#9670;&nbsp;</a></span>setPropietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carta::setPropietario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propietario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea el nuevo propietario cuando se compra una propiedad </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">propietario</td><td>- dueno de la propiedad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="carta_8h_source.html">carta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
