<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monopoly: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monopoly
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Monopoly Shinobi: Compra a tu clan favorito y gana con tus mejores ninjas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscarCarta()
: <a class="el" href="classjugador.html#a03bed3f39f6a1f691cd166dcb98354fc">jugador</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carta()
: <a class="el" href="classcarta.html#a521288ff360098414d5375772a8421e8">carta</a>
</li>
<li>Compra()
: <a class="el" href="classTablero.html#aa2673732ec75375d4623411e9da59d74">Tablero</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlquiler()
: <a class="el" href="classcarta.html#a9e12f918a46bab2fe736d82763f58860">carta</a>
</li>
<li>getCarcel()
: <a class="el" href="classjugador.html#afa5a78cd48353f239719d1bd2926fa5d">jugador</a>
</li>
<li>getCasilla()
: <a class="el" href="classTablero.html#a2040d8548e20236f5ab4c48955bf9e80">Tablero</a>
</li>
<li>getColor()
: <a class="el" href="classcarta.html#a45d6a156f9939c43aca47162804f803f">carta</a>
</li>
<li>getComprado()
: <a class="el" href="classcarta.html#a4c187cf925496f2335347c2a38dbf574">carta</a>
</li>
<li>getContadorCarcel()
: <a class="el" href="classjugador.html#a26bd9687e4796bf804ced3b2b8dc84df">jugador</a>
</li>
<li>getInformacion()
: <a class="el" href="classjugador.html#ab61ee44ba284d48f3b68e44003bceb99">jugador</a>
</li>
<li>getJugadoresGuar()
: <a class="el" href="classTablero.html#a5ffcd7d2a02c56871b47bc5b51a07b8d">Tablero</a>
</li>
<li>getJugaSiguiente()
: <a class="el" href="classTablero.html#af00dba420620dca036095c67344d3811">Tablero</a>
</li>
<li>getNombre()
: <a class="el" href="classcarta.html#a0143bd61935957264c93b924d4ddfd89">carta</a>
, <a class="el" href="classjugador.html#ad62838418936ca2030b478a883cc6e80">jugador</a>
</li>
<li>getPosTablero()
: <a class="el" href="classcarta.html#aa713f22a2a4ca70739f9617797af9abc">carta</a>
, <a class="el" href="classjugador.html#a9c45e01eb3a716b8afc8a9a71cde47b4">jugador</a>
</li>
<li>getPrecio()
: <a class="el" href="classcarta.html#a85a5e2a1e5b5bb26118d53e845416c8c">carta</a>
</li>
<li>getPropiedades()
: <a class="el" href="classjugador.html#ab37941002596235e80fe0283e4fa6389">jugador</a>
</li>
<li>getPropietario()
: <a class="el" href="classcarta.html#acc8b0e82f734b66529144b92e7fe43c2">carta</a>
</li>
<li>getSaldo()
: <a class="el" href="classjugador.html#ac3e8e8ffaf99e87cde1d1459156fb940">jugador</a>
</li>
<li>getSalir()
: <a class="el" href="classTablero.html#a65ee2b4d426b872bdbe7929b1768850c">Tablero</a>
</li>
<li>getTipo()
: <a class="el" href="classcarta.html#a214bd108420bf0d724b40ffc8218cbf4">carta</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hipotecar()
: <a class="el" href="classcarta.html#a6cf6b183d4800fd3aa4df47d16d7a2af">carta</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jugador()
: <a class="el" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moverJugador()
: <a class="el" href="classTablero.html#a089ccd57c56e77f6e6ae1fd2c55bec00">Tablero</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagaAlquiler()
: <a class="el" href="classTablero.html#aff818e07ad652c4c7025521ccebbe535">Tablero</a>
</li>
<li>play()
: <a class="el" href="classTablero.html#aee69eb5544e1a7a98a5f3541813e35e7">Tablero</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCarcel()
: <a class="el" href="classjugador.html#a9552a7f34b6b26cead7914b31e77a8d2">jugador</a>
</li>
<li>setCartas()
: <a class="el" href="classjugador.html#a099a5d287b83d5a00f92fa1fed01c0af">jugador</a>
</li>
<li>setCasilla()
: <a class="el" href="classTablero.html#a3f44082f9ccad3d929173d0c5aa5ab4e">Tablero</a>
</li>
<li>setComprado()
: <a class="el" href="classcarta.html#a220a2e22b5020bcbfdc3ebf62b500c8f">carta</a>
</li>
<li>setContadorCarcel()
: <a class="el" href="classjugador.html#a6e7d02b0f84920fd68a087faff6b8d27">jugador</a>
</li>
<li>setJugador()
: <a class="el" href="classTablero.html#ac0f8c79edb4873b24bbed6fdd5e8ad6e">Tablero</a>
</li>
<li>setJugaSiguiente()
: <a class="el" href="classTablero.html#ab70f77e4e4cd1f071239b963d2fe868f">Tablero</a>
</li>
<li>setNombre()
: <a class="el" href="classjugador.html#a3dffe407f56c869a3fb33a28f5da89b3">jugador</a>
</li>
<li>setPosTablero()
: <a class="el" href="classjugador.html#a47eec9b1f2f204b52d380919dce05f4f">jugador</a>
</li>
<li>setPropiedad()
: <a class="el" href="classjugador.html#a0f51eabb70b47afe2e27f60be14797ec">jugador</a>
</li>
<li>setPropietario()
: <a class="el" href="classcarta.html#af4d91713ba5382345943cba62403ed71">carta</a>
</li>
<li>setSaldo()
: <a class="el" href="classjugador.html#a2c5e9904a5faac39b5412d235f39802e">jugador</a>
</li>
<li>setSalir()
: <a class="el" href="classTablero.html#a6ca76109dddd1cd8463db48aa8a0a22b">Tablero</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tablero()
: <a class="el" href="classTablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~carta()
: <a class="el" href="classcarta.html#a28f490840d89f6415783b8be6b9b9ae7">carta</a>
</li>
<li>~jugador()
: <a class="el" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">jugador</a>
</li>
<li>~Tablero()
: <a class="el" href="classTablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
