<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación genérica.: calculadora.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programación genérica.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 5: Programacién genérica en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculadora.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculadora_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCalculadora.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalculadora.html">Calculadora</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classCalculadora.html">Calculadora</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ~<a class="code" href="classCalculadora.html">Calculadora</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        T add(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        T sub(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        T mul(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        T div(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> print(T &amp;dato1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCalculadora.html#a385159b71410804ebe0daa54d7e05d1e">   54</a></span>&#160;<a class="code" href="classCalculadora.html#a385159b71410804ebe0daa54d7e05d1e">Calculadora&lt;T&gt;::Calculadora</a>(){}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCalculadora.html#ae4dd3e3ee6e2d1d42f3bbe87f207c117">   57</a></span>&#160;<a class="code" href="classCalculadora.html#ae4dd3e3ee6e2d1d42f3bbe87f207c117">Calculadora&lt;T&gt;::~Calculadora</a>(){}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCalculadora.html#ac01460b1bf009952cb1da90fc00c80da">   60</a></span>&#160;T <a class="code" href="classCalculadora.html#ac01460b1bf009952cb1da90fc00c80da">Calculadora&lt;T&gt;::add</a>(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    dato1=dato1+dato2; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> dato1;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCalculadora.html#a3f67b5002fa7f4bec5c782709cd3c791">   67</a></span>&#160;T <a class="code" href="classCalculadora.html#a3f67b5002fa7f4bec5c782709cd3c791">Calculadora&lt;T&gt;::sub</a>(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    dato1=dato1-dato2; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> dato1;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCalculadora.html#a64cf3307f287d7df07dedb70d571b251">   74</a></span>&#160;T <a class="code" href="classCalculadora.html#a64cf3307f287d7df07dedb70d571b251">Calculadora&lt;T&gt;::mul</a>(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    dato1=dato1*dato2; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> dato1;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCalculadora.html#a49dbc419f3c7ff85af82db39f3724b5a">   79</a></span>&#160;T <a class="code" href="classCalculadora.html#a49dbc419f3c7ff85af82db39f3724b5a">Calculadora&lt;T&gt;::div</a>(T &amp;dato1, <span class="keyword">const</span> T &amp;dato2){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dato1=dato1/dato2; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> dato1;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCalculadora.html#a0b8ba5e5163a3214091edfa391a0e363">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCalculadora.html#a0b8ba5e5163a3214091edfa391a0e363">Calculadora&lt;T&gt;::print</a>(T &amp;dato1){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout&lt;&lt;dato1&lt;&lt;endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="classCalculadora_html_a3f67b5002fa7f4bec5c782709cd3c791"><div class="ttname"><a href="classCalculadora.html#a3f67b5002fa7f4bec5c782709cd3c791">Calculadora::sub</a></div><div class="ttdeci">T sub(T &amp;dato1, const T &amp;dato2)</div><div class="ttdoc">Método resta, resive dos parametros por referencia y retorna un dato. </div><div class="ttdef"><b>Definition:</b> calculadora.h:67</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCalculadora_html_a385159b71410804ebe0daa54d7e05d1e"><div class="ttname"><a href="classCalculadora.html#a385159b71410804ebe0daa54d7e05d1e">Calculadora::Calculadora</a></div><div class="ttdeci">Calculadora()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> calculadora.h:54</div></div>
<div class="ttc" id="classCalculadora_html_ac01460b1bf009952cb1da90fc00c80da"><div class="ttname"><a href="classCalculadora.html#ac01460b1bf009952cb1da90fc00c80da">Calculadora::add</a></div><div class="ttdeci">T add(T &amp;dato1, const T &amp;dato2)</div><div class="ttdoc">Método suma, resive dos parametros por referencia y retorna un dato. </div><div class="ttdef"><b>Definition:</b> calculadora.h:60</div></div>
<div class="ttc" id="classCalculadora_html"><div class="ttname"><a href="classCalculadora.html">Calculadora</a></div><div class="ttdef"><b>Definition:</b> calculadora.h:5</div></div>
<div class="ttc" id="classCalculadora_html_a64cf3307f287d7df07dedb70d571b251"><div class="ttname"><a href="classCalculadora.html#a64cf3307f287d7df07dedb70d571b251">Calculadora::mul</a></div><div class="ttdeci">T mul(T &amp;dato1, const T &amp;dato2)</div><div class="ttdoc">Método multiplicación, resive dos parametros por referencia y retorna un dato. </div><div class="ttdef"><b>Definition:</b> calculadora.h:74</div></div>
<div class="ttc" id="classCalculadora_html_ae4dd3e3ee6e2d1d42f3bbe87f207c117"><div class="ttname"><a href="classCalculadora.html#ae4dd3e3ee6e2d1d42f3bbe87f207c117">Calculadora::~Calculadora</a></div><div class="ttdeci">~Calculadora()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> calculadora.h:57</div></div>
<div class="ttc" id="classCalculadora_html_a0b8ba5e5163a3214091edfa391a0e363"><div class="ttname"><a href="classCalculadora.html#a0b8ba5e5163a3214091edfa391a0e363">Calculadora::print</a></div><div class="ttdeci">void print(T &amp;dato1)</div><div class="ttdef"><b>Definition:</b> calculadora.h:84</div></div>
<div class="ttc" id="classCalculadora_html_a49dbc419f3c7ff85af82db39f3724b5a"><div class="ttname"><a href="classCalculadora.html#a49dbc419f3c7ff85af82db39f3724b5a">Calculadora::div</a></div><div class="ttdeci">T div(T &amp;dato1, const T &amp;dato2)</div><div class="ttdoc">Método división, resive dos parametros por referencia y retorna un dato. </div><div class="ttdef"><b>Definition:</b> calculadora.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
