<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación genérica.: Fraccion&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programación genérica.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 5: Programacién genérica en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFraccion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fraccion&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta platilla se encarga de realizar operaciones básicas con fracciones.  
 <a href="classFraccion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fraccion_8h_source.html">fraccion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3134009f3f5420173ee7c7cc42e9ba12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a3134009f3f5420173ee7c7cc42e9ba12">Fraccion</a> ()</td></tr>
<tr class="memdesc:a3134009f3f5420173ee7c7cc42e9ba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a3134009f3f5420173ee7c7cc42e9ba12">More...</a><br /></td></tr>
<tr class="separator:a3134009f3f5420173ee7c7cc42e9ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a40b1e9e1234fa0de5c4600340ac59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a52a40b1e9e1234fa0de5c4600340ac59">Fraccion</a> (T num, T den)</td></tr>
<tr class="memdesc:a52a40b1e9e1234fa0de5c4600340ac59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que lo inicializa los atributos el usuario.  <a href="#a52a40b1e9e1234fa0de5c4600340ac59">More...</a><br /></td></tr>
<tr class="separator:a52a40b1e9e1234fa0de5c4600340ac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649ab236590874419d754cf64b9c51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ad649ab236590874419d754cf64b9c51a">operator+</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:ad649ab236590874419d754cf64b9c51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la suma de dos fracciones, meadiante el operador + y no retorna nada.  <a href="#ad649ab236590874419d754cf64b9c51a">More...</a><br /></td></tr>
<tr class="separator:ad649ab236590874419d754cf64b9c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c11defce0cdb7d5c6736bad8d9fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a941c11defce0cdb7d5c6736bad8d9fdf">operator-</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:a941c11defce0cdb7d5c6736bad8d9fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la resta de dos fracciones, meadiante el operador - y no retorna nada.  <a href="#a941c11defce0cdb7d5c6736bad8d9fdf">More...</a><br /></td></tr>
<tr class="separator:a941c11defce0cdb7d5c6736bad8d9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d8cff649ccb79d66db493d3ae595c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a166d8cff649ccb79d66db493d3ae595c">operator*</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:a166d8cff649ccb79d66db493d3ae595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la multiplicación de dos fracciones, meadiante el operador * y no retorna nada.  <a href="#a166d8cff649ccb79d66db493d3ae595c">More...</a><br /></td></tr>
<tr class="separator:a166d8cff649ccb79d66db493d3ae595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880f42fea3a932ce736bb51e1e4aa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a9880f42fea3a932ce736bb51e1e4aa44">operator/</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:a9880f42fea3a932ce736bb51e1e4aa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la división de dos fracciones, meadiante el operador /.  <a href="#a9880f42fea3a932ce736bb51e1e4aa44">More...</a><br /></td></tr>
<tr class="separator:a9880f42fea3a932ce736bb51e1e4aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11275cac912df2b484f29be8155aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#aef11275cac912df2b484f29be8155aa5">print</a> ()</td></tr>
<tr class="memdesc:aef11275cac912df2b484f29be8155aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga operador de salida o de imprimir.  <a href="#aef11275cac912df2b484f29be8155aa5">More...</a><br /></td></tr>
<tr class="separator:aef11275cac912df2b484f29be8155aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d25d16f89642d94e12529cbf85d72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a78d25d16f89642d94e12529cbf85d72e">operator=</a> (const <a class="el" href="classFraccion.html">Fraccion</a> &amp;obj)</td></tr>
<tr class="memdesc:a78d25d16f89642d94e12529cbf85d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga operador de asignación.  <a href="#a78d25d16f89642d94e12529cbf85d72e">More...</a><br /></td></tr>
<tr class="separator:a78d25d16f89642d94e12529cbf85d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Fraccion&lt; T &gt;</h3>

<p>Esta platilla se encarga de realizar operaciones básicas con fracciones. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3134009f3f5420173ee7c7cc42e9ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3134009f3f5420173ee7c7cc42e9ba12">&#9670;&nbsp;</a></span>Fraccion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::<a class="el" href="classFraccion.html">Fraccion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a id="a52a40b1e9e1234fa0de5c4600340ac59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a40b1e9e1234fa0de5c4600340ac59">&#9670;&nbsp;</a></span>Fraccion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::<a class="el" href="classFraccion.html">Fraccion</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que lo inicializa los atributos el usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>numerador </td></tr>
    <tr><td class="paramname">den</td><td>denominador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a166d8cff649ccb79d66db493d3ae595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d8cff649ccb79d66db493d3ae595c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la multiplicación de dos fracciones, meadiante el operador * y no retorna nada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad649ab236590874419d754cf64b9c51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad649ab236590874419d754cf64b9c51a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la suma de dos fracciones, meadiante el operador + y no retorna nada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a941c11defce0cdb7d5c6736bad8d9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941c11defce0cdb7d5c6736bad8d9fdf">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la resta de dos fracciones, meadiante el operador - y no retorna nada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9880f42fea3a932ce736bb51e1e4aa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9880f42fea3a932ce736bb51e1e4aa44">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la división de dos fracciones, meadiante el operador /. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d25d16f89642d94e12529cbf85d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d25d16f89642d94e12529cbf85d72e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; &amp; <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>parámetro constante de tipo Fracción que se pasa por referencia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef11275cac912df2b484f29be8155aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef11275cac912df2b484f29be8155aa5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFraccion.html">Fraccion</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga operador de salida o de imprimir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os,parametro</td><td>de tipo ostream que se pasa por referencia. </td></tr>
    <tr><td class="paramname">obj,parámetro</td><td>constante de tipo Fracción que se pasa por referencia.Función para mostrar una fracción. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fraccion_8h_source.html">fraccion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
