<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación genérica.: Calculadora&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programación genérica.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 5: Programacién genérica en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCalculadora-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calculadora&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calculadora_8h_source.html">calculadora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a385159b71410804ebe0daa54d7e05d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a385159b71410804ebe0daa54d7e05d1e">Calculadora</a> ()</td></tr>
<tr class="memdesc:a385159b71410804ebe0daa54d7e05d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a385159b71410804ebe0daa54d7e05d1e">More...</a><br /></td></tr>
<tr class="separator:a385159b71410804ebe0daa54d7e05d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd3e3ee6e2d1d42f3bbe87f207c117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#ae4dd3e3ee6e2d1d42f3bbe87f207c117">~Calculadora</a> ()</td></tr>
<tr class="memdesc:ae4dd3e3ee6e2d1d42f3bbe87f207c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#ae4dd3e3ee6e2d1d42f3bbe87f207c117">More...</a><br /></td></tr>
<tr class="separator:ae4dd3e3ee6e2d1d42f3bbe87f207c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01460b1bf009952cb1da90fc00c80da"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#ac01460b1bf009952cb1da90fc00c80da">add</a> (T &amp;dato1, const T &amp;dato2)</td></tr>
<tr class="memdesc:ac01460b1bf009952cb1da90fc00c80da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método suma, resive dos parametros por referencia y retorna un dato.  <a href="#ac01460b1bf009952cb1da90fc00c80da">More...</a><br /></td></tr>
<tr class="separator:ac01460b1bf009952cb1da90fc00c80da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f67b5002fa7f4bec5c782709cd3c791"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a3f67b5002fa7f4bec5c782709cd3c791">sub</a> (T &amp;dato1, const T &amp;dato2)</td></tr>
<tr class="memdesc:a3f67b5002fa7f4bec5c782709cd3c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método resta, resive dos parametros por referencia y retorna un dato.  <a href="#a3f67b5002fa7f4bec5c782709cd3c791">More...</a><br /></td></tr>
<tr class="separator:a3f67b5002fa7f4bec5c782709cd3c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf3307f287d7df07dedb70d571b251"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a64cf3307f287d7df07dedb70d571b251">mul</a> (T &amp;dato1, const T &amp;dato2)</td></tr>
<tr class="memdesc:a64cf3307f287d7df07dedb70d571b251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método multiplicación, resive dos parametros por referencia y retorna un dato.  <a href="#a64cf3307f287d7df07dedb70d571b251">More...</a><br /></td></tr>
<tr class="separator:a64cf3307f287d7df07dedb70d571b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dbc419f3c7ff85af82db39f3724b5a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a49dbc419f3c7ff85af82db39f3724b5a">div</a> (T &amp;dato1, const T &amp;dato2)</td></tr>
<tr class="memdesc:a49dbc419f3c7ff85af82db39f3724b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método división, resive dos parametros por referencia y retorna un dato.  <a href="#a49dbc419f3c7ff85af82db39f3724b5a">More...</a><br /></td></tr>
<tr class="separator:a49dbc419f3c7ff85af82db39f3724b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ba5e5163a3214091edfa391a0e363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculadora.html#a0b8ba5e5163a3214091edfa391a0e363">print</a> (T &amp;dato1)</td></tr>
<tr class="separator:a0b8ba5e5163a3214091edfa391a0e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a385159b71410804ebe0daa54d7e05d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385159b71410804ebe0daa54d7e05d1e">&#9670;&nbsp;</a></span>Calculadora()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::<a class="el" href="classCalculadora.html">Calculadora</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a id="ae4dd3e3ee6e2d1d42f3bbe87f207c117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd3e3ee6e2d1d42f3bbe87f207c117">&#9670;&nbsp;</a></span>~Calculadora()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::~<a class="el" href="classCalculadora.html">Calculadora</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac01460b1bf009952cb1da90fc00c80da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01460b1bf009952cb1da90fc00c80da">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dato2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método suma, resive dos parametros por referencia y retorna un dato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato1,primer</td><td>parámetro por referencia. </td></tr>
    <tr><td class="paramname">dato2,segundo</td><td>parámetro por referencia pero es constante. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna la suma de ambos parámetros. </dd></dl>

</div>
</div>
<a id="a49dbc419f3c7ff85af82db39f3724b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dbc419f3c7ff85af82db39f3724b5a">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dato2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método división, resive dos parametros por referencia y retorna un dato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato1,primer</td><td>parámetro por referencia. </td></tr>
    <tr><td class="paramname">dato2,segundo</td><td>parámetro por referencia pero es constante. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna la división de ambos parámetros. </dd></dl>

</div>
</div>
<a id="a64cf3307f287d7df07dedb70d571b251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cf3307f287d7df07dedb70d571b251">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::mul </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dato2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método multiplicación, resive dos parametros por referencia y retorna un dato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato1,primer</td><td>parámetro por referencia. </td></tr>
    <tr><td class="paramname">dato2,segundo</td><td>parámetro por referencia pero es constante. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna la multiplicación de ambos parámetros. </dd></dl>

</div>
</div>
<a id="a0b8ba5e5163a3214091edfa391a0e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ba5e5163a3214091edfa391a0e363">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método print, imprime el dato que se le pase como parámetro. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato1,recibe</td><td>un dato como parámetro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f67b5002fa7f4bec5c782709cd3c791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f67b5002fa7f4bec5c782709cd3c791">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCalculadora.html">Calculadora</a>&lt; T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dato2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método resta, resive dos parametros por referencia y retorna un dato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato1,primer</td><td>parámetro por referencia. </td></tr>
    <tr><td class="paramname">dato2,segundo</td><td>parámetro por referencia pero es constante. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna la resta de ambos parámetros. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="calculadora_8h_source.html">calculadora.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
