<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación genérica.: Polinomio&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programación genérica.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 5: Programacién genérica en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPolinomio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polinomio&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="polinomio_8h_source.html">polinomio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa39877493f17bce0b8137ff8ba5b3945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aa39877493f17bce0b8137ff8ba5b3945">Polinomio</a> ()</td></tr>
<tr class="memdesc:aa39877493f17bce0b8137ff8ba5b3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#aa39877493f17bce0b8137ff8ba5b3945">More...</a><br /></td></tr>
<tr class="separator:aa39877493f17bce0b8137ff8ba5b3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8664bfcf85d2567436279323b35a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a0c8664bfcf85d2567436279323b35a60">~Polinomio</a> ()</td></tr>
<tr class="memdesc:a0c8664bfcf85d2567436279323b35a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto.  <a href="#a0c8664bfcf85d2567436279323b35a60">More...</a><br /></td></tr>
<tr class="separator:a0c8664bfcf85d2567436279323b35a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba92d3ba8521660997d1ac940186db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aa5ba92d3ba8521660997d1ac940186db">Polinomio</a> (T a, T b, T c)</td></tr>
<tr class="memdesc:aa5ba92d3ba8521660997d1ac940186db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor, lo inicializa el usuario.  <a href="#aa5ba92d3ba8521660997d1ac940186db">More...</a><br /></td></tr>
<tr class="separator:aa5ba92d3ba8521660997d1ac940186db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d7ab6bdc592f66a5d14f89f44cfcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#ac3d7ab6bdc592f66a5d14f89f44cfcc4">operator+</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:ac3d7ab6bdc592f66a5d14f89f44cfcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la suma de dos fracciones, meadiante el operador +.  <a href="#ac3d7ab6bdc592f66a5d14f89f44cfcc4">More...</a><br /></td></tr>
<tr class="separator:ac3d7ab6bdc592f66a5d14f89f44cfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea95db50e5ce38ddfac07c0964d54f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aea95db50e5ce38ddfac07c0964d54f9e">operator-</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:aea95db50e5ce38ddfac07c0964d54f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la resta de dos fracciones, meadiante el operador -.  <a href="#aea95db50e5ce38ddfac07c0964d54f9e">More...</a><br /></td></tr>
<tr class="separator:aea95db50e5ce38ddfac07c0964d54f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60577c344cd82cfb7b2dd311027111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a1e60577c344cd82cfb7b2dd311027111">operator*</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:a1e60577c344cd82cfb7b2dd311027111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la multiplicación de dos fracciones, meadiante el operador *.  <a href="#a1e60577c344cd82cfb7b2dd311027111">More...</a><br /></td></tr>
<tr class="separator:a1e60577c344cd82cfb7b2dd311027111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729c686fc869a6d424cbafc3c5929fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a3729c686fc869a6d424cbafc3c5929fe">operator/</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:a3729c686fc869a6d424cbafc3c5929fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la divición de dos fracciones, meadiante el operador /.  <a href="#a3729c686fc869a6d424cbafc3c5929fe">More...</a><br /></td></tr>
<tr class="separator:a3729c686fc869a6d424cbafc3c5929fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d4ce5ee7d016d62531498b6b0fd09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#add1d4ce5ee7d016d62531498b6b0fd09">operator=</a> (const <a class="el" href="classPolinomio.html">Polinomio</a> &amp;rhs)</td></tr>
<tr class="memdesc:add1d4ce5ee7d016d62531498b6b0fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga operador de asignación.  <a href="#add1d4ce5ee7d016d62531498b6b0fd09">More...</a><br /></td></tr>
<tr class="separator:add1d4ce5ee7d016d62531498b6b0fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ec2bd1c58fc6b6698d385ab8af854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a026ec2bd1c58fc6b6698d385ab8af854">print</a> ()</td></tr>
<tr class="memdesc:a026ec2bd1c58fc6b6698d385ab8af854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para mostrar una fracción.  <a href="#a026ec2bd1c58fc6b6698d385ab8af854">More...</a><br /></td></tr>
<tr class="separator:a026ec2bd1c58fc6b6698d385ab8af854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa39877493f17bce0b8137ff8ba5b3945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39877493f17bce0b8137ff8ba5b3945">&#9670;&nbsp;</a></span>Polinomio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::<a class="el" href="classPolinomio.html">Polinomio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Constructor, </p>

</div>
</div>
<a id="a0c8664bfcf85d2567436279323b35a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8664bfcf85d2567436279323b35a60">&#9670;&nbsp;</a></span>~Polinomio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::~<a class="el" href="classPolinomio.html">Polinomio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto. </p>
<p>Destructor, </p>

</div>
</div>
<a id="aa5ba92d3ba8521660997d1ac940186db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ba92d3ba8521660997d1ac940186db">&#9670;&nbsp;</a></span>Polinomio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::<a class="el" href="classPolinomio.html">Polinomio</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructor, lo inicializa el usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>coeficiente que acompaña a la x² </td></tr>
    <tr><td class="paramname">b</td><td>coeficiente que acompaña a la x </td></tr>
    <tr><td class="paramname">c</td><td>coeficiente solitario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e60577c344cd82cfb7b2dd311027111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60577c344cd82cfb7b2dd311027111">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la multiplicación de dos fracciones, meadiante el operador *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3d7ab6bdc592f66a5d14f89f44cfcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d7ab6bdc592f66a5d14f89f44cfcc4">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la suma de dos fracciones, meadiante el operador +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea95db50e5ce38ddfac07c0964d54f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea95db50e5ce38ddfac07c0964d54f9e">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la resta de dos fracciones, meadiante el operador -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3729c686fc869a6d424cbafc3c5929fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729c686fc869a6d424cbafc3c5929fe">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la divición de dos fracciones, meadiante el operador /. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a></td><td>const : resive la referencia de un objeto de tipo <a class="el" href="classFraccion.html" title="Esta platilla se encarga de realizar operaciones básicas con fracciones. ">Fraccion</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add1d4ce5ee7d016d62531498b6b0fd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1d4ce5ee7d016d62531498b6b0fd09">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt; &amp; <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>parámetro constante de tipo Fracción que se pasa por referencia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a026ec2bd1c58fc6b6698d385ab8af854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ec2bd1c58fc6b6698d385ab8af854">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolinomio.html">Polinomio</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para mostrar una fracción. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="polinomio_8h_source.html">polinomio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
