<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación genérica.: fraccion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programación genérica.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 5: Programacién genérica en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fraccion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fraccion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classFraccion.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFraccion.html">Fraccion</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        T num;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        T den;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classFraccion.html">Fraccion</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classFraccion.html">Fraccion</a>(T num, T den);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> operator + (<a class="code" href="classFraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> operator - (<a class="code" href="classFraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> operator * (<a class="code" href="classFraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keywordtype">void</span> operator / (<a class="code" href="classFraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classFraccion.html">Fraccion&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFraccion.html">Fraccion</a> &amp;obj);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/******************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">Fraccion&amp; operator=(const Fraccion &amp;rhs)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> //friend istream&amp; operator &gt;&gt; (istream&amp; in, Fraccion  &amp;obj);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFraccion.html#a3134009f3f5420173ee7c7cc42e9ba12">   63</a></span>&#160;<span class="comment">Fraccion&lt;T&gt;::Fraccion(){</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    this-&gt;num=0;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    this-&gt;den=1;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFraccion.html#a52a40b1e9e1234fa0de5c4600340ac59">   68</a></span>&#160;<span class="comment">Fraccion&lt;T&gt;::Fraccion(T num,T den){</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    this-&gt;num=num;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    this-&gt;den=den;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFraccion.html#ad649ab236590874419d754cf64b9c51a">   73</a></span>&#160;<span class="comment">void Fraccion&lt;T&gt;::operator + (Fraccion const &amp;obj){</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    this-&gt;num =(this-&gt;num * obj.den) + (this-&gt;den * obj.num);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    this-&gt;den=(this-&gt;den * obj.den);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFraccion.html#a941c11defce0cdb7d5c6736bad8d9fdf">   80</a></span>&#160;<span class="comment">void Fraccion&lt;T&gt;::operator - (Fraccion const &amp;obj){</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    this-&gt;num=(this-&gt;num * obj.den) - (this-&gt;den * obj.num);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    this-&gt;den=(this-&gt;den * obj.den);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classFraccion.html#a166d8cff649ccb79d66db493d3ae595c">   88</a></span>&#160;<span class="comment">void Fraccion&lt;T&gt;::operator * (Fraccion const &amp;obj){</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    this-&gt;num=(this-&gt;num * obj.num);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    this-&gt;den=(this-&gt;den * obj.den);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFraccion.html#a9880f42fea3a932ce736bb51e1e4aa44">   96</a></span>&#160;<span class="comment">void Fraccion&lt;T&gt;::operator / (Fraccion const &amp;obj){</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    this-&gt;num=(this-&gt;num / obj.num);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    this-&gt;den =(this-&gt;den / obj.den);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFraccion.html#aef11275cac912df2b484f29be8155aa5">  105</a></span>&#160;<span class="comment">void  Fraccion&lt;T&gt;::print(){</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    cout&lt;&lt;this-&gt;num&lt;&lt;&quot;/&quot;&lt;&lt;this-&gt;den&lt;&lt;endl;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">template &lt;typename T&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFraccion.html#a78d25d16f89642d94e12529cbf85d72e">  109</a></span>&#160;<span class="comment">Fraccion&lt;T&gt;&amp; Fraccion&lt;T&gt;::operator=(const Fraccion&lt;T&gt; &amp;rhs){</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    Fraccion result;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    (this-&gt;num=rhs.num);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    (this-&gt;den = rhs.den);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    //result.den=rhs.den;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    //result.num=rhs;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    return *this;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classFraccion_html"><div class="ttname"><a href="classFraccion.html">Fraccion</a></div><div class="ttdoc">Esta platilla se encarga de realizar operaciones básicas con fracciones. </div><div class="ttdef"><b>Definition:</b> fraccion.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
