<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación genérica.: polinomio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programación genérica.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 5: Programacién genérica en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polinomio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polinomio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPolinomio.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPolinomio.html">Polinomio</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* tres constantes para ax²+bx+c y las otras para polinomio de grado 4*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        T a;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        T b;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        T c;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        T d;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        T e;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classPolinomio.html">Polinomio</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ~<a class="code" href="classPolinomio.html">Polinomio</a>( );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classPolinomio.html">Polinomio</a>(T a, T b, T c );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> operator + (<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> operator - (<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> operator * (<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> operator / (<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classPolinomio.html">Polinomio</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPolinomio.html">Polinomio</a> &amp;rhs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//DEFAULT CONSTRUCTOR</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPolinomio.html#aa39877493f17bce0b8137ff8ba5b3945">   60</a></span>&#160;<a class="code" href="classPolinomio.html#aa39877493f17bce0b8137ff8ba5b3945">Polinomio&lt;T&gt;::Polinomio</a>(){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;a=0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;b=0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;c=0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;d=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;e=0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPolinomio.html#a0c8664bfcf85d2567436279323b35a60">   70</a></span>&#160;<a class="code" href="classPolinomio.html#a0c8664bfcf85d2567436279323b35a60">Polinomio&lt;T&gt;::~Polinomio</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//CUSTOM CONSTRUCTOR</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPolinomio.html#aa5ba92d3ba8521660997d1ac940186db">   76</a></span>&#160;<a class="code" href="classPolinomio.html#aa39877493f17bce0b8137ff8ba5b3945">Polinomio&lt;T&gt;::Polinomio</a>(T a,T b, T c){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;a=a;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;b=b;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;c=c;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;d=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;e=0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//SOBRECARGA DEL OPERADOR + PARA POLINOMIOS DE GRADO DOS</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPolinomio.html#ac3d7ab6bdc592f66a5d14f89f44cfcc4">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPolinomio.html#ac3d7ab6bdc592f66a5d14f89f44cfcc4">Polinomio&lt;T&gt;::operator + </a>(<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;a=(this-&gt;a + obj.a);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;b=(this-&gt;b + obj.b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;c=(this-&gt;c + obj.c);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;d=0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;e=0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//SOBRECARGA DEL OPERADOR - PARA POLINOMIOS DE GRADO DOS</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPolinomio.html#aea95db50e5ce38ddfac07c0964d54f9e">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPolinomio.html#aea95db50e5ce38ddfac07c0964d54f9e">Polinomio&lt;T&gt;::operator - </a>(<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;a=(this-&gt;a - obj.a);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;b=(this-&gt;b - obj.b);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;c=(this-&gt;c - obj.c);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;d=0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;e=0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//SOBRECARGA DEL OPERADOR * PARA POLINOMIO DE GRADO DOS RESULTANDO GRADO CUATRO</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classPolinomio.html#a1e60577c344cd82cfb7b2dd311027111">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPolinomio.html#a1e60577c344cd82cfb7b2dd311027111">Polinomio&lt;T&gt;::operator * </a>(<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;e=this-&gt;a *obj.a;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;d=this-&gt;a*obj.b+this-&gt;b*obj.a;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;a=this-&gt;a*obj.c + this-&gt;b*obj.b + this-&gt;c*obj.a;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;b=this-&gt;b*obj.c + this-&gt;c*obj.b;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;c=this-&gt;c*obj.c;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classPolinomio.html#a3729c686fc869a6d424cbafc3c5929fe">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPolinomio.html#a3729c686fc869a6d424cbafc3c5929fe">Polinomio&lt;T&gt;::operator / </a>(<a class="code" href="classPolinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    T d[3]={this-&gt;a,this-&gt;b,this-&gt;c};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    T di[3]={obj.a,obj.b,obj.c};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    T r[3]={0,0,0};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(this-&gt;a==0 &amp;&amp; obj.a!=0){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;a=0.0000001;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;b=0.0000001;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;c=0.0000001;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;d=0.0000001;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;e=0.0000001;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }   <span class="comment">//NO SE PUEDE HACER DIVISION</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span>{<span class="comment">//Se puede hacer la division</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    T c1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(obj.a!=0){<span class="comment">//Si se ingresa divisor de grado 2</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        c1=d[0]/di[0];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        this-&gt;c=c1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            r[j]=c1*di[j];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            r[j]=d[j]-r[j];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        c1=d[0]/di[1];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this-&gt;b=c1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            r[j]=c1*di[j];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            r[j]=d[j]-r[j];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        c1=r[1]/di[1];<span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;c=c1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;3;j++){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            r[j]=c1*di[j];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            r[j]=d[j]-r[j];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classPolinomio.html#a026ec2bd1c58fc6b6698d385ab8af854">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPolinomio.html#a026ec2bd1c58fc6b6698d385ab8af854">Polinomio&lt;T&gt;::print</a>(){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> x[5]={<span class="stringliteral">&quot;x⁴&quot;</span>,<span class="stringliteral">&quot;x³&quot;</span>,<span class="stringliteral">&quot;x²&quot;</span>,<span class="stringliteral">&quot;x&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    T res[5]={this-&gt;e,this-&gt;d,this-&gt;a,this-&gt;b,this-&gt;c}; <span class="comment">//Division</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> bandera=0;<span class="comment">//Para saber cual x es la primera.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;5;j++){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(res[j]!=0){<span class="comment">//Si coeficiente es 0 no lo imprima.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(res[j]&lt;0){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                cout&lt;&lt;res[j]&lt;&lt;x[j];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span>(bandera==0){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    cout&lt;&lt;res[j]&lt;&lt;x[j];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    bandera=1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot; + &quot;</span>&lt;&lt; res[j]&lt;&lt;x[j];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cout&lt;&lt;endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classPolinomio.html#add1d4ce5ee7d016d62531498b6b0fd09">  197</a></span>&#160;<a class="code" href="classPolinomio.html">Polinomio&lt;T&gt;</a>&amp; <a class="code" href="classPolinomio.html#add1d4ce5ee7d016d62531498b6b0fd09">Polinomio&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classPolinomio.html">Polinomio</a> &amp;rhs){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    this-&gt;a=rhs.a;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    this-&gt;b=rhs.b;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;c=rhs.c;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="ttc" id="classPolinomio_html_a0c8664bfcf85d2567436279323b35a60"><div class="ttname"><a href="classPolinomio.html#a0c8664bfcf85d2567436279323b35a60">Polinomio::~Polinomio</a></div><div class="ttdeci">~Polinomio()</div><div class="ttdoc">Destructor por defecto. </div><div class="ttdef"><b>Definition:</b> polinomio.h:70</div></div>
<div class="ttc" id="classPolinomio_html_a1e60577c344cd82cfb7b2dd311027111"><div class="ttname"><a href="classPolinomio.html#a1e60577c344cd82cfb7b2dd311027111">Polinomio::operator*</a></div><div class="ttdeci">void operator*(Polinomio const &amp;obj)</div><div class="ttdoc">Realiza la multiplicación de dos fracciones, meadiante el operador *. </div><div class="ttdef"><b>Definition:</b> polinomio.h:110</div></div>
<div class="ttc" id="classPolinomio_html_a3729c686fc869a6d424cbafc3c5929fe"><div class="ttname"><a href="classPolinomio.html#a3729c686fc869a6d424cbafc3c5929fe">Polinomio::operator/</a></div><div class="ttdeci">void operator/(Polinomio const &amp;obj)</div><div class="ttdoc">Realiza la divición de dos fracciones, meadiante el operador /. </div><div class="ttdef"><b>Definition:</b> polinomio.h:120</div></div>
<div class="ttc" id="classPolinomio_html_a026ec2bd1c58fc6b6698d385ab8af854"><div class="ttname"><a href="classPolinomio.html#a026ec2bd1c58fc6b6698d385ab8af854">Polinomio::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Función para mostrar una fracción. </div><div class="ttdef"><b>Definition:</b> polinomio.h:167</div></div>
<div class="ttc" id="classPolinomio_html_add1d4ce5ee7d016d62531498b6b0fd09"><div class="ttname"><a href="classPolinomio.html#add1d4ce5ee7d016d62531498b6b0fd09">Polinomio::operator=</a></div><div class="ttdeci">Polinomio &amp; operator=(const Polinomio &amp;rhs)</div><div class="ttdoc">Función que sobrecarga operador de asignación. </div><div class="ttdef"><b>Definition:</b> polinomio.h:197</div></div>
<div class="ttc" id="classPolinomio_html"><div class="ttname"><a href="classPolinomio.html">Polinomio</a></div><div class="ttdef"><b>Definition:</b> polinomio.h:5</div></div>
<div class="ttc" id="classPolinomio_html_aa39877493f17bce0b8137ff8ba5b3945"><div class="ttname"><a href="classPolinomio.html#aa39877493f17bce0b8137ff8ba5b3945">Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> polinomio.h:60</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classPolinomio_html_ac3d7ab6bdc592f66a5d14f89f44cfcc4"><div class="ttname"><a href="classPolinomio.html#ac3d7ab6bdc592f66a5d14f89f44cfcc4">Polinomio::operator+</a></div><div class="ttdeci">void operator+(Polinomio const &amp;obj)</div><div class="ttdoc">Realiza la suma de dos fracciones, meadiante el operador +. </div><div class="ttdef"><b>Definition:</b> polinomio.h:86</div></div>
<div class="ttc" id="classPolinomio_html_aea95db50e5ce38ddfac07c0964d54f9e"><div class="ttname"><a href="classPolinomio.html#aea95db50e5ce38ddfac07c0964d54f9e">Polinomio::operator-</a></div><div class="ttdeci">void operator-(Polinomio const &amp;obj)</div><div class="ttdoc">Realiza la resta de dos fracciones, meadiante el operador -. </div><div class="ttdef"><b>Definition:</b> polinomio.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
