<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Pila Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPila-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pila Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de la clase <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> simple.  
 <a href="classPila.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pila_8h_source.html">Pila.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c65fb362f256b842e64228131f28e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a4c65fb362f256b842e64228131f28e07">Pila</a> ()</td></tr>
<tr class="memdesc:a4c65fb362f256b842e64228131f28e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4c65fb362f256b842e64228131f28e07">More...</a><br /></td></tr>
<tr class="separator:a4c65fb362f256b842e64228131f28e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070b5db82d31c5e9b7c9fb463f83656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a5070b5db82d31c5e9b7c9fb463f83656">Pila</a> (char i)</td></tr>
<tr class="memdesc:a5070b5db82d31c5e9b7c9fb463f83656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor.  <a href="#a5070b5db82d31c5e9b7c9fb463f83656">More...</a><br /></td></tr>
<tr class="separator:a5070b5db82d31c5e9b7c9fb463f83656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c622001602d76c4b6c8e20a635c5c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a9c622001602d76c4b6c8e20a635c5c75">Pila</a> (string nombre, char i)</td></tr>
<tr class="memdesc:a9c622001602d76c4b6c8e20a635c5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor.  <a href="#a9c622001602d76c4b6c8e20a635c5c75">More...</a><br /></td></tr>
<tr class="separator:a9c622001602d76c4b6c8e20a635c5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697d531e81671d15483276e8fe61335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#ac697d531e81671d15483276e8fe61335">~Pila</a> ()</td></tr>
<tr class="memdesc:ac697d531e81671d15483276e8fe61335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#ac697d531e81671d15483276e8fe61335">More...</a><br /></td></tr>
<tr class="separator:ac697d531e81671d15483276e8fe61335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb235fe592c4fa27877705e857b5eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#acdb235fe592c4fa27877705e857b5eea">Pop</a> ()</td></tr>
<tr class="memdesc:acdb235fe592c4fa27877705e857b5eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo extraer elemento de la pila.  <a href="#acdb235fe592c4fa27877705e857b5eea">More...</a><br /></td></tr>
<tr class="separator:acdb235fe592c4fa27877705e857b5eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3fa39316defba4bf0ab07b83df841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#aecc3fa39316defba4bf0ab07b83df841">Push</a> ()</td></tr>
<tr class="memdesc:aecc3fa39316defba4bf0ab07b83df841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo agregar elemento a la pila.  <a href="#aecc3fa39316defba4bf0ab07b83df841">More...</a><br /></td></tr>
<tr class="separator:aecc3fa39316defba4bf0ab07b83df841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfc7d6fcd81a0064902fc9b66b6fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a73bfc7d6fcd81a0064902fc9b66b6fd5">getSize</a> ()</td></tr>
<tr class="memdesc:a73bfc7d6fcd81a0064902fc9b66b6fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor tamaño actual de la pila.  <a href="#a73bfc7d6fcd81a0064902fc9b66b6fd5">More...</a><br /></td></tr>
<tr class="separator:a73bfc7d6fcd81a0064902fc9b66b6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a0b2e2b50e39eb9c2b578d6b03302"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a6b3a0b2e2b50e39eb9c2b578d6b03302">getNombre</a> ()</td></tr>
<tr class="memdesc:a6b3a0b2e2b50e39eb9c2b578d6b03302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre de la pila.  <a href="#a6b3a0b2e2b50e39eb9c2b578d6b03302">More...</a><br /></td></tr>
<tr class="separator:a6b3a0b2e2b50e39eb9c2b578d6b03302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4053f6e1312bb809f26b9018d5b0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#af4b4053f6e1312bb809f26b9018d5b0c">Vacia</a> ()</td></tr>
<tr class="memdesc:af4b4053f6e1312bb809f26b9018d5b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve booleano indicando si la pila esta vacia o no.  <a href="#af4b4053f6e1312bb809f26b9018d5b0c">More...</a><br /></td></tr>
<tr class="separator:af4b4053f6e1312bb809f26b9018d5b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c71dbe4d4328c2d44356ef132df0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#ab11c71dbe4d4328c2d44356ef132df0f">CrearNodo</a> (char i)</td></tr>
<tr class="memdesc:ab11c71dbe4d4328c2d44356ef132df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo de utilidad para crear un nuevo nodo  <a href="#ab11c71dbe4d4328c2d44356ef132df0f">More...</a><br /></td></tr>
<tr class="separator:ab11c71dbe4d4328c2d44356ef132df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ec970723ddf16e5c0466443db20b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a31ec970723ddf16e5c0466443db20b35">DestruirNodo</a> (<a class="el" href="structNodo.html">Nodo</a> *<a class="el" href="Nodo_8h.html#a5555b050ef641dd3a1fbb54bf5d31ea1">nodo</a>)</td></tr>
<tr class="memdesc:a31ec970723ddf16e5c0466443db20b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo de utilidad para eliminar un nodo  <a href="#a31ec970723ddf16e5c0466443db20b35">More...</a><br /></td></tr>
<tr class="separator:a31ec970723ddf16e5c0466443db20b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion de la clase <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> simple. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c65fb362f256b842e64228131f28e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c65fb362f256b842e64228131f28e07">&#9670;&nbsp;</a></span>Pila() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pila::Pila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Tamaño de la pila Constructor default </p>

</div>
</div>
<a id="a5070b5db82d31c5e9b7c9fb463f83656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070b5db82d31c5e9b7c9fb463f83656">&#9670;&nbsp;</a></span>Pila() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pila::Pila </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Constructor. </p>
<p>Constructor Custom </p>

</div>
</div>
<a id="a9c622001602d76c4b6c8e20a635c5c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c622001602d76c4b6c8e20a635c5c75">&#9670;&nbsp;</a></span>Pila() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pila::Pila </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Constructor. </p>
<p>Constructor Custom </p>

</div>
</div>
<a id="ac697d531e81671d15483276e8fe61335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697d531e81671d15483276e8fe61335">&#9670;&nbsp;</a></span>~Pila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pila::~Pila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<p>Destructor Default </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11c71dbe4d4328c2d44356ef132df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11c71dbe4d4328c2d44356ef132df0f">&#9670;&nbsp;</a></span>CrearNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>* Pila::CrearNodo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo de utilidad para crear un nuevo nodo </p>
<p>metodo de utilidad para crear un nuevo nodo </p><dl class="section return"><dt>Returns</dt><dd>Nodo* nuevo nodo creado </dd></dl>

</div>
</div>
<a id="a31ec970723ddf16e5c0466443db20b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ec970723ddf16e5c0466443db20b35">&#9670;&nbsp;</a></span>DestruirNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila::DestruirNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metodo de utilidad para eliminar un nodo </p>
<p>metodo de utilidad para eliminar un nodo </p>

</div>
</div>
<a id="a6b3a0b2e2b50e39eb9c2b578d6b03302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a0b2e2b50e39eb9c2b578d6b03302">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pila::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre de la pila. </p>
<p>Obtiene el nombre de la pila </p><dl class="section return"><dt>Returns</dt><dd>string nombre de la pila. </dd></dl>

</div>
</div>
<a id="a73bfc7d6fcd81a0064902fc9b66b6fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bfc7d6fcd81a0064902fc9b66b6fd5">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pila::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el valor tamaño actual de la pila. </p>
<p>Obtiene el valor tamaño actual de la pila </p><dl class="section return"><dt>Returns</dt><dd>Int tamaño de la pila. </dd></dl>

</div>
</div>
<a id="acdb235fe592c4fa27877705e857b5eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb235fe592c4fa27877705e857b5eea">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo extraer elemento de la pila. </p>
<p>Metodo extraer elemento de la pila. </p>

</div>
</div>
<a id="aecc3fa39316defba4bf0ab07b83df841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3fa39316defba4bf0ab07b83df841">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila::Push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo agregar elemento a la pila. </p>
<p>Metodo Agregar elemento a la pila. </p>

</div>
</div>
<a id="af4b4053f6e1312bb809f26b9018d5b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b4053f6e1312bb809f26b9018d5b0c">&#9670;&nbsp;</a></span>Vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pila::Vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que devuelve booleano indicando si la pila esta vacia o no. </p>
<p>Metodo que devuelve booleano indicando si la pila esta vacia o no. </p><dl class="section return"><dt>Returns</dt><dd>bool pila vacia o no. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Pila_8h_source.html">Pila.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
