<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Cola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCola-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cola Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de la clase <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> simple.  
 <a href="classCola.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cola_8h_source.html">Cola.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae19ba267b100731ff84e62c1c2639883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#ae19ba267b100731ff84e62c1c2639883">Cola</a> ()</td></tr>
<tr class="memdesc:ae19ba267b100731ff84e62c1c2639883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae19ba267b100731ff84e62c1c2639883">More...</a><br /></td></tr>
<tr class="separator:ae19ba267b100731ff84e62c1c2639883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63be636c5d5de8c2046664e4bf283f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a63be636c5d5de8c2046664e4bf283f73">Cola</a> (string i)</td></tr>
<tr class="memdesc:a63be636c5d5de8c2046664e4bf283f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor.  <a href="#a63be636c5d5de8c2046664e4bf283f73">More...</a><br /></td></tr>
<tr class="separator:a63be636c5d5de8c2046664e4bf283f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2e1182a148f5a4a7f44c7089edf6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#ae1a2e1182a148f5a4a7f44c7089edf6f">Cola</a> (string nombre, string i)</td></tr>
<tr class="memdesc:ae1a2e1182a148f5a4a7f44c7089edf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor.  <a href="#ae1a2e1182a148f5a4a7f44c7089edf6f">More...</a><br /></td></tr>
<tr class="separator:ae1a2e1182a148f5a4a7f44c7089edf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33181b816219b95d0d939e510c0573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a7d33181b816219b95d0d939e510c0573">~Cola</a> ()</td></tr>
<tr class="memdesc:a7d33181b816219b95d0d939e510c0573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a7d33181b816219b95d0d939e510c0573">More...</a><br /></td></tr>
<tr class="separator:a7d33181b816219b95d0d939e510c0573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d473636375b490d98902baf0719316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a98d473636375b490d98902baf0719316">deQueue</a> (string &amp;aux)</td></tr>
<tr class="memdesc:a98d473636375b490d98902baf0719316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo extraer elemento de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. Se extrae del inicio de la cola. Primer elemento.  <a href="#a98d473636375b490d98902baf0719316">More...</a><br /></td></tr>
<tr class="separator:a98d473636375b490d98902baf0719316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5613d8cde362eabb52b95d9a680bf7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a5613d8cde362eabb52b95d9a680bf7d5">enQueue</a> (string i)</td></tr>
<tr class="memdesc:a5613d8cde362eabb52b95d9a680bf7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo agregar elemento a la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. Se agrega al final de la cola.  <a href="#a5613d8cde362eabb52b95d9a680bf7d5">More...</a><br /></td></tr>
<tr class="separator:a5613d8cde362eabb52b95d9a680bf7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af8f4e9dc2cbf1a22939f68300527f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#ae5af8f4e9dc2cbf1a22939f68300527f">getSize</a> ()</td></tr>
<tr class="memdesc:ae5af8f4e9dc2cbf1a22939f68300527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor tamaño actual de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>.  <a href="#ae5af8f4e9dc2cbf1a22939f68300527f">More...</a><br /></td></tr>
<tr class="separator:ae5af8f4e9dc2cbf1a22939f68300527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a50612c231263ff4f42488442ce1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a2d7a50612c231263ff4f42488442ce1f">getNombre</a> ()</td></tr>
<tr class="memdesc:a2d7a50612c231263ff4f42488442ce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>.  <a href="#a2d7a50612c231263ff4f42488442ce1f">More...</a><br /></td></tr>
<tr class="separator:a2d7a50612c231263ff4f42488442ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa507c0080907521ebe07f4eeb022cbd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#aa507c0080907521ebe07f4eeb022cbd5">Vacia</a> ()</td></tr>
<tr class="memdesc:aa507c0080907521ebe07f4eeb022cbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que devuelve booleano indicando si la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> esta vacia o no.  <a href="#aa507c0080907521ebe07f4eeb022cbd5">More...</a><br /></td></tr>
<tr class="separator:aa507c0080907521ebe07f4eeb022cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01aaef6c5045babae40549304d26d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#aed01aaef6c5045babae40549304d26d1">CrearNodo</a> (string i)</td></tr>
<tr class="memdesc:aed01aaef6c5045babae40549304d26d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de utilidad para crear un nuevo nodo.  <a href="#aed01aaef6c5045babae40549304d26d1">More...</a><br /></td></tr>
<tr class="separator:aed01aaef6c5045babae40549304d26d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128d762947523bbe46c5e938a967325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#a1128d762947523bbe46c5e938a967325">DestruirNodo</a> (<a class="el" href="structNodo.html">Nodo</a> *<a class="el" href="Nodo_8h.html#a5555b050ef641dd3a1fbb54bf5d31ea1">nodo</a>)</td></tr>
<tr class="memdesc:a1128d762947523bbe46c5e938a967325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de utilidad para eliminar un nodo.  <a href="#a1128d762947523bbe46c5e938a967325">More...</a><br /></td></tr>
<tr class="separator:a1128d762947523bbe46c5e938a967325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae1ce4376baf11ff7e004a7a695705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCola.html#abcae1ce4376baf11ff7e004a7a695705">PrintQueue</a> ()</td></tr>
<tr class="memdesc:abcae1ce4376baf11ff7e004a7a695705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de utilidad para imprimir el contenido actual de la cola.  <a href="#abcae1ce4376baf11ff7e004a7a695705">More...</a><br /></td></tr>
<tr class="separator:abcae1ce4376baf11ff7e004a7a695705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion de la clase <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> simple. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae19ba267b100731ff84e62c1c2639883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19ba267b100731ff84e62c1c2639883">&#9670;&nbsp;</a></span>Cola() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cola::Cola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Tamano de la cola Constructor default </p>

</div>
</div>
<a id="a63be636c5d5de8c2046664e4bf283f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63be636c5d5de8c2046664e4bf283f73">&#9670;&nbsp;</a></span>Cola() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cola::Cola </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Constructor. </p>
<p>Constructor Custom </p>

</div>
</div>
<a id="ae1a2e1182a148f5a4a7f44c7089edf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a2e1182a148f5a4a7f44c7089edf6f">&#9670;&nbsp;</a></span>Cola() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cola::Cola </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Constructor. </p>
<p>Constructor Custom </p>

</div>
</div>
<a id="a7d33181b816219b95d0d939e510c0573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d33181b816219b95d0d939e510c0573">&#9670;&nbsp;</a></span>~Cola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cola::~Cola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<p>Destructor Default </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed01aaef6c5045babae40549304d26d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed01aaef6c5045babae40549304d26d1">&#9670;&nbsp;</a></span>CrearNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>* Cola::CrearNodo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de utilidad para crear un nuevo nodo. </p>
<p>metodo de utilidad para crear un nuevo nodo </p><dl class="section return"><dt>Returns</dt><dd>Nodo* nuevo nodo creado </dd></dl>

</div>
</div>
<a id="a98d473636375b490d98902baf0719316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d473636375b490d98902baf0719316">&#9670;&nbsp;</a></span>deQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cola::deQueue </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo extraer elemento de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. Se extrae del inicio de la cola. Primer elemento. </p>
<p>Metodo extraer elemento de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. Se extrae del inicio de la cola. Primer elemento </p>

</div>
</div>
<a id="a1128d762947523bbe46c5e938a967325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1128d762947523bbe46c5e938a967325">&#9670;&nbsp;</a></span>DestruirNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cola::DestruirNodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td>
          <td class="paramname"><em>nodo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de utilidad para eliminar un nodo. </p>
<p>Metodo de utilidad para eliminar un nodo </p>

</div>
</div>
<a id="a5613d8cde362eabb52b95d9a680bf7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5613d8cde362eabb52b95d9a680bf7d5">&#9670;&nbsp;</a></span>enQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cola::enQueue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo agregar elemento a la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. Se agrega al final de la cola. </p>
<p>Metodo Agregar elemento a la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. Se agrega al final de la cola </p>

</div>
</div>
<a id="a2d7a50612c231263ff4f42488442ce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7a50612c231263ff4f42488442ce1f">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cola::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </p>
<p>Obtiene el nombre de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> </p><dl class="section return"><dt>Returns</dt><dd>String nombre de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </dd></dl>

</div>
</div>
<a id="ae5af8f4e9dc2cbf1a22939f68300527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5af8f4e9dc2cbf1a22939f68300527f">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cola::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el valor tamaño actual de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </p>
<p>Obtiene el valor tamaño actual de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> </p><dl class="section return"><dt>Returns</dt><dd>Int tamaño de la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </dd></dl>

</div>
</div>
<a id="abcae1ce4376baf11ff7e004a7a695705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcae1ce4376baf11ff7e004a7a695705">&#9670;&nbsp;</a></span>PrintQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cola::PrintQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de utilidad para imprimir el contenido actual de la cola. </p>
<p>metodo de utilidad para imprimir el contenido actual de la cola </p>

</div>
</div>
<a id="aa507c0080907521ebe07f4eeb022cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa507c0080907521ebe07f4eeb022cbd5">&#9670;&nbsp;</a></span>Vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cola::Vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que devuelve booleano indicando si la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> esta vacia o no. </p>
<p>Metodo que devuelve booleano indicando si la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> esta vacia o no. </p><dl class="section return"><dt>Returns</dt><dd>Bool <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> vacia o no. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Cola_8h_source.html">Cola.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
