<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Funciones.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Funciones.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Funciones.h:</div>
<div class="dyncontent">
<div class="center"><img src="Funciones_8h__incl.png" border="0" usemap="#Funciones_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="Funciones_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a615fdd5e1aed079bab37a9cdca723ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Funciones_8h.html#a615fdd5e1aed079bab37a9cdca723ea2">Balanceados</a> ()</td></tr>
<tr class="memdesc:a615fdd5e1aed079bab37a9cdca723ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacion de las funciones de prueba para los ejercicios con <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>.  <a href="#a615fdd5e1aed079bab37a9cdca723ea2">More...</a><br /></td></tr>
<tr class="separator:a615fdd5e1aed079bab37a9cdca723ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c337a8aafb9e0f8ff79df203d3bae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Funciones_8h.html#a07c337a8aafb9e0f8ff79df203d3bae6">Palindromos</a> ()</td></tr>
<tr class="memdesc:a07c337a8aafb9e0f8ff79df203d3bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de interfaz con el usuario para probar si una cadena de parentesis esta o no balanceada, usando una estructura <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> (Queue).  <a href="#a07c337a8aafb9e0f8ff79df203d3bae6">More...</a><br /></td></tr>
<tr class="separator:a07c337a8aafb9e0f8ff79df203d3bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a615fdd5e1aed079bab37a9cdca723ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615fdd5e1aed079bab37a9cdca723ea2">&#9670;&nbsp;</a></span>Balanceados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balanceados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementacion de las funciones de prueba para los ejercicios con <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 Funcion de interfaz con el usuario para probar si una cadena de parentesis esta o no balanceada, usando una estructura pila (stack). Funcion de interfaz con el usuario para probar si una cadena de parentesis esta o no balanceada, usando una estructura pila (stack). </dd></dl>

</div>
</div>
<a id="a07c337a8aafb9e0f8ff79df203d3bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c337a8aafb9e0f8ff79df203d3bae6">&#9670;&nbsp;</a></span>Palindromos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palindromos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de interfaz con el usuario para probar si una cadena de parentesis esta o no balanceada, usando una estructura <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> (Queue). </p>
<p>Funcion de interfaz con el usuario para probar si una cadena de parentesis esta o no balanceada, usando una estructura <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a> (Queue) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
