<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>Abajo
: <a class="el" href="structNodo.html#a6a5aaa2664a2ea006b72da095f4fa2e8">Nodo</a>
</li>
<li>Cola()
: <a class="el" href="classCola.html#ae19ba267b100731ff84e62c1c2639883">Cola</a>
</li>
<li>CrearNodo()
: <a class="el" href="classCola.html#aed01aaef6c5045babae40549304d26d1">Cola</a>
, <a class="el" href="classPila.html#ab11c71dbe4d4328c2d44356ef132df0f">Pila</a>
</li>
<li>data
: <a class="el" href="structNodo.html#ac433940fa79917d0f91d313840fa5d4d">Nodo</a>
</li>
<li>dato
: <a class="el" href="structNodo.html#a08845f3149af3dda34de11f9a49181ad">Nodo</a>
</li>
<li>deQueue()
: <a class="el" href="classCola.html#a98d473636375b490d98902baf0719316">Cola</a>
</li>
<li>DestruirNodo()
: <a class="el" href="classCola.html#a1128d762947523bbe46c5e938a967325">Cola</a>
, <a class="el" href="classPila.html#a31ec970723ddf16e5c0466443db20b35">Pila</a>
</li>
<li>enQueue()
: <a class="el" href="classCola.html#a5613d8cde362eabb52b95d9a680bf7d5">Cola</a>
</li>
<li>getNombre()
: <a class="el" href="classCola.html#a2d7a50612c231263ff4f42488442ce1f">Cola</a>
, <a class="el" href="classPila.html#a6b3a0b2e2b50e39eb9c2b578d6b03302">Pila</a>
</li>
<li>getSize()
: <a class="el" href="classCola.html#ae5af8f4e9dc2cbf1a22939f68300527f">Cola</a>
, <a class="el" href="classPila.html#a73bfc7d6fcd81a0064902fc9b66b6fd5">Pila</a>
</li>
<li>head
: <a class="el" href="structLista.html#a8e93fa45beaa5d6b6c870512d445d41b">Lista</a>
</li>
<li>nombreLista
: <a class="el" href="structLista.html#af5621d978514ee441f40bbefabc6330b">Lista</a>
</li>
<li>Pila()
: <a class="el" href="classPila.html#a4c65fb362f256b842e64228131f28e07">Pila</a>
</li>
<li>Pop()
: <a class="el" href="classPila.html#acdb235fe592c4fa27877705e857b5eea">Pila</a>
</li>
<li>PrintQueue()
: <a class="el" href="classCola.html#abcae1ce4376baf11ff7e004a7a695705">Cola</a>
</li>
<li>Push()
: <a class="el" href="classPila.html#aecc3fa39316defba4bf0ab07b83df841">Pila</a>
</li>
<li>siguiente
: <a class="el" href="structNodo.html#a95d0647f3b261e8633fbcb626a0ee952">Nodo</a>
</li>
<li>size
: <a class="el" href="structLista.html#a0753cfe068be333f17bf1f27de4a11cb">Lista</a>
</li>
<li>Vacia()
: <a class="el" href="classCola.html#aa507c0080907521ebe07f4eeb022cbd5">Cola</a>
, <a class="el" href="classPila.html#af4b4053f6e1312bb809f26b9018d5b0c">Pila</a>
</li>
<li>~Cola()
: <a class="el" href="classCola.html#a7d33181b816219b95d0d939e510c0573">Cola</a>
</li>
<li>~Pila()
: <a class="el" href="classPila.html#ac697d531e81671d15483276e8fe61335">Pila</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
