<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// INCLUDES</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Nodo_8h.html">Nodo.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//DEFINES</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structLista.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLista.html">Lista</a>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structLista.html#af5621d978514ee441f40bbefabc6330b">   15</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structLista.html#af5621d978514ee441f40bbefabc6330b">nombreLista</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structLista.html#a8e93fa45beaa5d6b6c870512d445d41b">   16</a></span>&#160;    <a class="code" href="structNodo.html">Nodo</a>* <a class="code" href="structLista.html#a8e93fa45beaa5d6b6c870512d445d41b">head</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structLista.html#a0753cfe068be333f17bf1f27de4a11cb">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLista.html#a0753cfe068be333f17bf1f27de4a11cb">size</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="Lista_8h.html#ada0706819137f80a15a77db933b7c018">Lista</a>;</div><div class="ttc" id="structLista_html_a0753cfe068be333f17bf1f27de4a11cb"><div class="ttname"><a href="structLista.html#a0753cfe068be333f17bf1f27de4a11cb">Lista::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Lista.h:17</div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="Nodo_8h_html"><div class="ttname"><a href="Nodo_8h.html">Nodo.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Lista_8h_html_ada0706819137f80a15a77db933b7c018"><div class="ttname"><a href="Lista_8h.html#ada0706819137f80a15a77db933b7c018">Lista</a></div><div class="ttdeci">struct Lista Lista</div><div class="ttdoc">Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...</div></div>
<div class="ttc" id="structLista_html_a8e93fa45beaa5d6b6c870512d445d41b"><div class="ttname"><a href="structLista.html#a8e93fa45beaa5d6b6c870512d445d41b">Lista::head</a></div><div class="ttdeci">Nodo * head</div><div class="ttdef"><b>Definition:</b> Lista.h:16</div></div>
<div class="ttc" id="structNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdoc">Implementacion de estructura Nodo, que forma parte de las estructura lista, simplemente enlazada...</div><div class="ttdef"><b>Definition:</b> Nodo.h:13</div></div>
<div class="ttc" id="structLista_html_af5621d978514ee441f40bbefabc6330b"><div class="ttname"><a href="structLista.html#af5621d978514ee441f40bbefabc6330b">Lista::nombreLista</a></div><div class="ttdeci">string nombreLista</div><div class="ttdef"><b>Definition:</b> Lista.h:15</div></div>
<div class="ttc" id="structLista_html"><div class="ttname"><a href="structLista.html">Lista</a></div><div class="ttdoc">Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...</div><div class="ttdef"><b>Definition:</b> Lista.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
