<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Lista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Lista.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Nodo_8h_source.html">Nodo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Lista.h:</div>
<div class="dyncontent">
<div class="center"><img src="Lista_8h__incl.png" border="0" usemap="#Lista_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="Lista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLista.html">Lista</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacion de estructura <a class="el" href="structLista.html" title="Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...">Lista</a> simplemente enlazada, para un mejor panorama de programacion ante <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>.  <a href="structLista.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada0706819137f80a15a77db933b7c018"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLista.html">Lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lista_8h.html#ada0706819137f80a15a77db933b7c018">Lista</a></td></tr>
<tr class="memdesc:ada0706819137f80a15a77db933b7c018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacion de estructura <a class="el" href="structLista.html" title="Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...">Lista</a> simplemente enlazada, para un mejor panorama de programacion ante <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>.  <a href="#ada0706819137f80a15a77db933b7c018">More...</a><br /></td></tr>
<tr class="separator:ada0706819137f80a15a77db933b7c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ada0706819137f80a15a77db933b7c018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0706819137f80a15a77db933b7c018">&#9670;&nbsp;</a></span>Lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLista.html">Lista</a>  <a class="el" href="structLista.html">Lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementacion de estructura <a class="el" href="structLista.html" title="Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...">Lista</a> simplemente enlazada, para un mejor panorama de programacion ante <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
