<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Nodo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nodo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Nodo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// INCLUDES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Defines</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structNodo.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNodo.html">Nodo</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structNodo.html#a08845f3149af3dda34de11f9a49181ad">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structNodo.html#a08845f3149af3dda34de11f9a49181ad">dato</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNodo.html#ac433940fa79917d0f91d313840fa5d4d">   15</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structNodo.html#ac433940fa79917d0f91d313840fa5d4d">data</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structNodo.html#a95d0647f3b261e8633fbcb626a0ee952">   16</a></span>&#160;    <a class="code" href="structNodo.html">Nodo</a>* <a class="code" href="structNodo.html#a95d0647f3b261e8633fbcb626a0ee952">siguiente</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structNodo.html#a6a5aaa2664a2ea006b72da095f4fa2e8">   17</a></span>&#160;    <a class="code" href="structNodo.html">Nodo</a>* <a class="code" href="structNodo.html#a6a5aaa2664a2ea006b72da095f4fa2e8">Abajo</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Nodo_8h.html#a5555b050ef641dd3a1fbb54bf5d31ea1">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNodo.html">Nodo</a> <a class="code" href="structNodo.html">nodo</a>;</div><div class="ttc" id="structNodo_html_ac433940fa79917d0f91d313840fa5d4d"><div class="ttname"><a href="structNodo.html#ac433940fa79917d0f91d313840fa5d4d">Nodo::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> Nodo.h:15</div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="structNodo_html_a95d0647f3b261e8633fbcb626a0ee952"><div class="ttname"><a href="structNodo.html#a95d0647f3b261e8633fbcb626a0ee952">Nodo::siguiente</a></div><div class="ttdeci">Nodo * siguiente</div><div class="ttdef"><b>Definition:</b> Nodo.h:16</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structNodo_html_a6a5aaa2664a2ea006b72da095f4fa2e8"><div class="ttname"><a href="structNodo.html#a6a5aaa2664a2ea006b72da095f4fa2e8">Nodo::Abajo</a></div><div class="ttdeci">Nodo * Abajo</div><div class="ttdef"><b>Definition:</b> Nodo.h:17</div></div>
<div class="ttc" id="structNodo_html_a08845f3149af3dda34de11f9a49181ad"><div class="ttname"><a href="structNodo.html#a08845f3149af3dda34de11f9a49181ad">Nodo::dato</a></div><div class="ttdeci">char dato</div><div class="ttdef"><b>Definition:</b> Nodo.h:14</div></div>
<div class="ttc" id="structNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdoc">Implementacion de estructura Nodo, que forma parte de las estructura lista, simplemente enlazada...</div><div class="ttdef"><b>Definition:</b> Nodo.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
