<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Lista Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lista Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de estructura <a class="el" href="structLista.html" title="Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...">Lista</a> simplemente enlazada, para un mejor panorama de programacion ante <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>.  
 <a href="structLista.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Lista_8h_source.html">Lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Lista:</div>
<div class="dyncontent">
<div class="center"><img src="structLista__coll__graph.png" border="0" usemap="#Lista_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5621d978514ee441f40bbefabc6330b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLista.html#af5621d978514ee441f40bbefabc6330b">nombreLista</a></td></tr>
<tr class="separator:af5621d978514ee441f40bbefabc6330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93fa45beaa5d6b6c870512d445d41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLista.html#a8e93fa45beaa5d6b6c870512d445d41b">head</a></td></tr>
<tr class="separator:a8e93fa45beaa5d6b6c870512d445d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753cfe068be333f17bf1f27de4a11cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLista.html#a0753cfe068be333f17bf1f27de4a11cb">size</a></td></tr>
<tr class="separator:a0753cfe068be333f17bf1f27de4a11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion de estructura <a class="el" href="structLista.html" title="Implementacion de estructura Lista simplemente enlazada, para un mejor panorama de programacion ante ...">Lista</a> simplemente enlazada, para un mejor panorama de programacion ante <a class="el" href="classPila.html" title="Implementacion de la clase Pila simple. ">Pila</a> y <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e93fa45beaa5d6b6c870512d445d41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e93fa45beaa5d6b6c870512d445d41b">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>* Lista::head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de la lista </p>

</div>
</div>
<a id="af5621d978514ee441f40bbefabc6330b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5621d978514ee441f40bbefabc6330b">&#9670;&nbsp;</a></span>nombreLista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::nombreLista</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0753cfe068be333f17bf1f27de4a11cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0753cfe068be333f17bf1f27de4a11cb">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a la cabeza de la lista </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Lista_8h_source.html">Lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
