<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Colas y Pilas.: Nodo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Colas y Pilas.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 7: Colas y Pilas en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNodo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nodo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion de estructura <a class="el" href="structNodo.html" title="Implementacion de estructura Nodo, que forma parte de las estructura lista, simplemente enlazada...">Nodo</a>, que forma parte de las estructura lista, simplemente enlazada.  
 <a href="structNodo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Nodo_8h_source.html">Nodo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Nodo:</div>
<div class="dyncontent">
<div class="center"><img src="structNodo__coll__graph.png" border="0" usemap="#Nodo_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08845f3149af3dda34de11f9a49181ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a08845f3149af3dda34de11f9a49181ad">dato</a></td></tr>
<tr class="separator:a08845f3149af3dda34de11f9a49181ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433940fa79917d0f91d313840fa5d4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#ac433940fa79917d0f91d313840fa5d4d">data</a></td></tr>
<tr class="separator:ac433940fa79917d0f91d313840fa5d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0647f3b261e8633fbcb626a0ee952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a95d0647f3b261e8633fbcb626a0ee952">siguiente</a></td></tr>
<tr class="separator:a95d0647f3b261e8633fbcb626a0ee952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5aaa2664a2ea006b72da095f4fa2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a6a5aaa2664a2ea006b72da095f4fa2e8">Abajo</a></td></tr>
<tr class="separator:a6a5aaa2664a2ea006b72da095f4fa2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion de estructura <a class="el" href="structNodo.html" title="Implementacion de estructura Nodo, que forma parte de las estructura lista, simplemente enlazada...">Nodo</a>, que forma parte de las estructura lista, simplemente enlazada. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a5aaa2664a2ea006b72da095f4fa2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5aaa2664a2ea006b72da095f4fa2e8">&#9670;&nbsp;</a></span>Abajo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>* Nodo::Abajo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enlace al siguiente elemento del nodo, para la <a class="el" href="classCola.html" title="Implementacion de la clase Cola simple. ">Cola</a>, queue </p>

</div>
</div>
<a id="ac433940fa79917d0f91d313840fa5d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433940fa79917d0f91d313840fa5d4d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nodo::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dato a almacenar en el nodo(Para la pila stack) </p>

</div>
</div>
<a id="a08845f3149af3dda34de11f9a49181ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08845f3149af3dda34de11f9a49181ad">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Nodo::dato</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d0647f3b261e8633fbcb626a0ee952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d0647f3b261e8633fbcb626a0ee952">&#9670;&nbsp;</a></span>siguiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>* Nodo::siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dato a almacenar en el nodo(para la cola queue) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Nodo_8h_source.html">Nodo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
