<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Herencia y Polimorfismo: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 4:herencia y Polimorfismo en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArcticuno.html" target="_self">Arcticuno</a></td><td class="desc">Implementacion/definicion de la clase <a class="el" href="classArcticuno.html" title="Implementacion/definicion de la clase Arcticuno, hereda virtual de la clase Pokemon y Flying...">Arcticuno</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> y <a class="el" href="classFlying.html" title="Implementacion/definicion de la clase tipo de pokemon Flying, hereda virtual de la clase Pokemon here...">Flying</a>. Hereda a la clases concretas </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classElectric.html" target="_self">Electric</a></td><td class="desc">Implementacion/definicion de la clase tipo de pokemon <a class="el" href="classElectric.html" title="Implementacion/definicion de la clase tipo de pokemon Electric, hereda virtual de la clase Pokemon he...">Electric</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> hereda a la clases concretas </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFire.html" target="_self">Fire</a></td><td class="desc">Implementacion/definicion de la clase tipo de pokemon <a class="el" href="classFire.html" title="Implementacion/definicion de la clase tipo de pokemon Fire, hereda virtual de la clase Pokemon hereda...">Fire</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> hereda a la clases concretas </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFlying.html" target="_self">Flying</a></td><td class="desc">Implementacion/definicion de la clase tipo de pokemon <a class="el" href="classFlying.html" title="Implementacion/definicion de la clase tipo de pokemon Flying, hereda virtual de la clase Pokemon here...">Flying</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> hereda a la clases concretas </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMoltress.html" target="_self">Moltress</a></td><td class="desc">Implementacion/definicion de la clase <a class="el" href="classMoltress.html" title="Implementacion/definicion de la clase Moltress, hereda virtual de la clase Pokemon y Flying...">Moltress</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> y <a class="el" href="classFlying.html" title="Implementacion/definicion de la clase tipo de pokemon Flying, hereda virtual de la clase Pokemon here...">Flying</a>. Hereda a la clases concretas </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPokemon.html" target="_self">Pokemon</a></td><td class="desc">Implementacion/definicion de la clase abstracta base <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> que se encarga de crear los elementos generales para herencia a clases concretas </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWater.html" target="_self">Water</a></td><td class="desc">Implementacion/definicion de la clase tipo de pokemon <a class="el" href="classWater.html" title="Implementacion/definicion de la clase tipo de pokemon Water, hereda virtual de la clase Pokemon hered...">Water</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> hereda a la clases concretas </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classZapdos.html" target="_self">Zapdos</a></td><td class="desc">Implementacion/definicion de la clase <a class="el" href="classZapdos.html" title="Implementacion/definicion de la clase Zapdos, hereda virtual de la clase Pokemon, Flying y Electric h...">Zapdos</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a>, <a class="el" href="classFlying.html" title="Implementacion/definicion de la clase tipo de pokemon Flying, hereda virtual de la clase Pokemon here...">Flying</a> y <a class="el" href="classElectric.html" title="Implementacion/definicion de la clase tipo de pokemon Electric, hereda virtual de la clase Pokemon he...">Electric</a> hereda a la clases concretas </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
