<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Herencia y Polimorfismo: Zapdos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 4:herencia y Polimorfismo en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classZapdos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zapdos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classZapdos.html" title="Implementacion/definicion de la clase Zapdos, hereda virtual de la clase Pokemon, Flying y Electric h...">Zapdos</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a>, <a class="el" href="classFlying.html" title="Implementacion/definicion de la clase tipo de pokemon Flying, hereda virtual de la clase Pokemon here...">Flying</a> y <a class="el" href="classElectric.html" title="Implementacion/definicion de la clase tipo de pokemon Electric, hereda virtual de la clase Pokemon he...">Electric</a> hereda a la clases concretas.  
 <a href="classZapdos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Zapdos_8h_source.html">Zapdos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zapdos:</div>
<div class="dyncontent">
<div class="center"><img src="classZapdos__inherit__graph.png" border="0" usemap="#Zapdos_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Zapdos:</div>
<div class="dyncontent">
<div class="center"><img src="classZapdos__coll__graph.png" border="0" usemap="#Zapdos_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4cf2ae9f9ba6a28d7619cb557e4db82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">Zapdos</a> ()</td></tr>
<tr class="memdesc:ae4cf2ae9f9ba6a28d7619cb557e4db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto pokemon  <a href="#ae4cf2ae9f9ba6a28d7619cb557e4db82">More...</a><br /></td></tr>
<tr class="separator:ae4cf2ae9f9ba6a28d7619cb557e4db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6174647f5076a1bf56923a191779b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#a15d6174647f5076a1bf56923a191779b">~Zapdos</a> ()</td></tr>
<tr class="memdesc:a15d6174647f5076a1bf56923a191779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto pokemon.  <a href="#a15d6174647f5076a1bf56923a191779b">More...</a><br /></td></tr>
<tr class="separator:a15d6174647f5076a1bf56923a191779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d776d6583f54b147916bf57926737e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#a0d776d6583f54b147916bf57926737e1">print</a> ()</td></tr>
<tr class="separator:a0d776d6583f54b147916bf57926737e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2d31742aa075d747a0f448f2da1d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#a5b2d31742aa075d747a0f448f2da1d95">ATK1</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)</td></tr>
<tr class="memdesc:a5b2d31742aa075d747a0f448f2da1d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 1  <a href="#a5b2d31742aa075d747a0f448f2da1d95">More...</a><br /></td></tr>
<tr class="separator:a5b2d31742aa075d747a0f448f2da1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31a0120cfbc54fbd5d281309a09941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#a9f31a0120cfbc54fbd5d281309a09941">ATK2</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)</td></tr>
<tr class="memdesc:a9f31a0120cfbc54fbd5d281309a09941"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataque 2  <a href="#a9f31a0120cfbc54fbd5d281309a09941">More...</a><br /></td></tr>
<tr class="separator:a9f31a0120cfbc54fbd5d281309a09941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a418843d0f568b837c011eb620d955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#af6a418843d0f568b837c011eb620d955">ATK3</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)</td></tr>
<tr class="memdesc:af6a418843d0f568b837c011eb620d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 1  <a href="#af6a418843d0f568b837c011eb620d955">More...</a><br /></td></tr>
<tr class="separator:af6a418843d0f568b837c011eb620d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a3bb384f6c8f475ac58b08482b709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZapdos.html#a117a3bb384f6c8f475ac58b08482b709">ATK4</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)</td></tr>
<tr class="memdesc:a117a3bb384f6c8f475ac58b08482b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 1  <a href="#a117a3bb384f6c8f475ac58b08482b709">More...</a><br /></td></tr>
<tr class="separator:a117a3bb384f6c8f475ac58b08482b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classElectric"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classElectric')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classElectric.html">Electric</a></td></tr>
<tr class="memitem:a7c268480e07f034eb879a1899730a624 inherit pub_methods_classElectric"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#a7c268480e07f034eb879a1899730a624">Electric</a> ()</td></tr>
<tr class="separator:a7c268480e07f034eb879a1899730a624 inherit pub_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae786fd0d9dd3791467bd78e95369cbf6 inherit pub_methods_classElectric"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#ae786fd0d9dd3791467bd78e95369cbf6">~Electric</a> ()</td></tr>
<tr class="separator:ae786fd0d9dd3791467bd78e95369cbf6 inherit pub_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPokemon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPokemon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPokemon.html">Pokemon</a></td></tr>
<tr class="memitem:a3283976f82a48c37434a64118679e62c inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a3283976f82a48c37434a64118679e62c">getType</a> ()</td></tr>
<tr class="memdesc:a3283976f82a48c37434a64118679e62c inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Type.  <a href="classPokemon.html#a3283976f82a48c37434a64118679e62c">More...</a><br /></td></tr>
<tr class="separator:a3283976f82a48c37434a64118679e62c inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326c94f1f13cf915c0a46e54c6e9ed8 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ae326c94f1f13cf915c0a46e54c6e9ed8">setType</a> (string tipo)</td></tr>
<tr class="memdesc:ae326c94f1f13cf915c0a46e54c6e9ed8 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Type.  <a href="classPokemon.html#ae326c94f1f13cf915c0a46e54c6e9ed8">More...</a><br /></td></tr>
<tr class="separator:ae326c94f1f13cf915c0a46e54c6e9ed8 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c199291bfd26c8d0deb4aa1d3b7fe inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a301c199291bfd26c8d0deb4aa1d3b7fe">getNAME</a> ()</td></tr>
<tr class="memdesc:a301c199291bfd26c8d0deb4aa1d3b7fe inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro name.  <a href="classPokemon.html#a301c199291bfd26c8d0deb4aa1d3b7fe">More...</a><br /></td></tr>
<tr class="separator:a301c199291bfd26c8d0deb4aa1d3b7fe inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bfacf7fe66228b7533b193cde5622 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a431bfacf7fe66228b7533b193cde5622">setNAME</a> (string name)</td></tr>
<tr class="memdesc:a431bfacf7fe66228b7533b193cde5622 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro name.  <a href="classPokemon.html#a431bfacf7fe66228b7533b193cde5622">More...</a><br /></td></tr>
<tr class="separator:a431bfacf7fe66228b7533b193cde5622 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a> ()</td></tr>
<tr class="memdesc:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro HP.  <a href="classPokemon.html#ad91531adc33486fee630bec3e5bfa388">More...</a><br /></td></tr>
<tr class="separator:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecbd992b981ecb40934eb94b23a1ae inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#af1ecbd992b981ecb40934eb94b23a1ae">setHP</a> (int value, char p)</td></tr>
<tr class="memdesc:af1ecbd992b981ecb40934eb94b23a1ae inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro ATK.  <a href="classPokemon.html#af1ecbd992b981ecb40934eb94b23a1ae">More...</a><br /></td></tr>
<tr class="separator:af1ecbd992b981ecb40934eb94b23a1ae inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31d559cd56c1455d5bd097b51042455 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ac31d559cd56c1455d5bd097b51042455">getATK</a> ()</td></tr>
<tr class="memdesc:ac31d559cd56c1455d5bd097b51042455 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro ATK.  <a href="classPokemon.html#ac31d559cd56c1455d5bd097b51042455">More...</a><br /></td></tr>
<tr class="separator:ac31d559cd56c1455d5bd097b51042455 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f812952386a5741653e772188dbd0 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aa78f812952386a5741653e772188dbd0">setATK</a> (int atk)</td></tr>
<tr class="memdesc:aa78f812952386a5741653e772188dbd0 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro ATK.  <a href="classPokemon.html#aa78f812952386a5741653e772188dbd0">More...</a><br /></td></tr>
<tr class="separator:aa78f812952386a5741653e772188dbd0 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb172aa2761816205f1e1ed59640ff inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a5efb172aa2761816205f1e1ed59640ff">getDEF</a> ()</td></tr>
<tr class="memdesc:a5efb172aa2761816205f1e1ed59640ff inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro DEF.  <a href="classPokemon.html#a5efb172aa2761816205f1e1ed59640ff">More...</a><br /></td></tr>
<tr class="separator:a5efb172aa2761816205f1e1ed59640ff inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263ffabc19d67b54457b2d07ed8ea6d inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9263ffabc19d67b54457b2d07ed8ea6d">setDEF</a> (int def)</td></tr>
<tr class="memdesc:a9263ffabc19d67b54457b2d07ed8ea6d inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro DEF.  <a href="classPokemon.html#a9263ffabc19d67b54457b2d07ed8ea6d">More...</a><br /></td></tr>
<tr class="separator:a9263ffabc19d67b54457b2d07ed8ea6d inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaec0bafdef0e1b943dba2e40ef9863 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9eaec0bafdef0e1b943dba2e40ef9863">getsATK</a> ()</td></tr>
<tr class="memdesc:a9eaec0bafdef0e1b943dba2e40ef9863 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro sATK.  <a href="classPokemon.html#a9eaec0bafdef0e1b943dba2e40ef9863">More...</a><br /></td></tr>
<tr class="separator:a9eaec0bafdef0e1b943dba2e40ef9863 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6894367b62c1d2a88b87d70f3c3df35 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#af6894367b62c1d2a88b87d70f3c3df35">setsATK</a> (int satk)</td></tr>
<tr class="memdesc:af6894367b62c1d2a88b87d70f3c3df35 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro sATK.  <a href="classPokemon.html#af6894367b62c1d2a88b87d70f3c3df35">More...</a><br /></td></tr>
<tr class="separator:af6894367b62c1d2a88b87d70f3c3df35 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564539f0dcc83af17c80bc4a20e41e7 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ab564539f0dcc83af17c80bc4a20e41e7">getsDEF</a> ()</td></tr>
<tr class="memdesc:ab564539f0dcc83af17c80bc4a20e41e7 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro sDEF.  <a href="classPokemon.html#ab564539f0dcc83af17c80bc4a20e41e7">More...</a><br /></td></tr>
<tr class="separator:ab564539f0dcc83af17c80bc4a20e41e7 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804fa305353f3fd4ef82a9f0e8a0946 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a4804fa305353f3fd4ef82a9f0e8a0946">setsDEF</a> (int sdef)</td></tr>
<tr class="memdesc:a4804fa305353f3fd4ef82a9f0e8a0946 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro sDEF.  <a href="classPokemon.html#a4804fa305353f3fd4ef82a9f0e8a0946">More...</a><br /></td></tr>
<tr class="separator:a4804fa305353f3fd4ef82a9f0e8a0946 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c6ee0d07c4c7d3cec0bfac03ddd87 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a583c6ee0d07c4c7d3cec0bfac03ddd87">getSPD</a> ()</td></tr>
<tr class="memdesc:a583c6ee0d07c4c7d3cec0bfac03ddd87 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro SPD.  <a href="classPokemon.html#a583c6ee0d07c4c7d3cec0bfac03ddd87">More...</a><br /></td></tr>
<tr class="separator:a583c6ee0d07c4c7d3cec0bfac03ddd87 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e190656e7cf1ab56a2b4b26c02cfe inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aa44e190656e7cf1ab56a2b4b26c02cfe">setSPD</a> (int spd)</td></tr>
<tr class="memdesc:aa44e190656e7cf1ab56a2b4b26c02cfe inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro SPD.  <a href="classPokemon.html#aa44e190656e7cf1ab56a2b4b26c02cfe">More...</a><br /></td></tr>
<tr class="separator:aa44e190656e7cf1ab56a2b4b26c02cfe inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2a4f6272e44f932e5ebd65fe6d514 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a22c2a4f6272e44f932e5ebd65fe6d514">getCALL</a> ()</td></tr>
<tr class="memdesc:a22c2a4f6272e44f932e5ebd65fe6d514 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro CALL.  <a href="classPokemon.html#a22c2a4f6272e44f932e5ebd65fe6d514">More...</a><br /></td></tr>
<tr class="separator:a22c2a4f6272e44f932e5ebd65fe6d514 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe584f4fb977a1dd2dba1c99aee419b inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9fe584f4fb977a1dd2dba1c99aee419b">setCALL</a> (string grito)</td></tr>
<tr class="memdesc:a9fe584f4fb977a1dd2dba1c99aee419b inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro CALL.  <a href="classPokemon.html#a9fe584f4fb977a1dd2dba1c99aee419b">More...</a><br /></td></tr>
<tr class="separator:a9fe584f4fb977a1dd2dba1c99aee419b inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53731fb189f7733208627872b5e4d56b inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a53731fb189f7733208627872b5e4d56b">getEXP</a> ()</td></tr>
<tr class="memdesc:a53731fb189f7733208627872b5e4d56b inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro EXP.  <a href="classPokemon.html#a53731fb189f7733208627872b5e4d56b">More...</a><br /></td></tr>
<tr class="separator:a53731fb189f7733208627872b5e4d56b inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353c2f24ed461ee902d6bdd25824ad7 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a6353c2f24ed461ee902d6bdd25824ad7">setEXP</a> (int exp)</td></tr>
<tr class="memdesc:a6353c2f24ed461ee902d6bdd25824ad7 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro EXP.  <a href="classPokemon.html#a6353c2f24ed461ee902d6bdd25824ad7">More...</a><br /></td></tr>
<tr class="separator:a6353c2f24ed461ee902d6bdd25824ad7 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde77e23620a3e51d4eb98f8eb8c187c inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#acde77e23620a3e51d4eb98f8eb8c187c">setLevel</a> (int lv)</td></tr>
<tr class="memdesc:acde77e23620a3e51d4eb98f8eb8c187c inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Level.  <a href="classPokemon.html#acde77e23620a3e51d4eb98f8eb8c187c">More...</a><br /></td></tr>
<tr class="separator:acde77e23620a3e51d4eb98f8eb8c187c inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_classPokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a> ()</td></tr>
<tr class="memdesc:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_classPokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de impresion de informacion del pokemon.  <a href="classPokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">More...</a><br /></td></tr>
<tr class="separator:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_classPokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlying"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlying')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlying.html">Flying</a></td></tr>
<tr class="memitem:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_classFlying"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a> ()</td></tr>
<tr class="separator:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_classFlying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_classFlying"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlying.html#a0c057700fccbea7426c9f93f07460d30">~Flying</a> ()</td></tr>
<tr class="separator:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_classFlying"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classElectric"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classElectric')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classElectric.html">Electric</a></td></tr>
<tr class="memitem:a192416f3724543919b672e8ddfa00a76 inherit pub_static_methods_classElectric"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#a192416f3724543919b672e8ddfa00a76">Type</a> ()</td></tr>
<tr class="separator:a192416f3724543919b672e8ddfa00a76 inherit pub_static_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15cef1419bee2ae6edc1cbc1f9ecae inherit pub_static_methods_classElectric"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#adc15cef1419bee2ae6edc1cbc1f9ecae">weakVs</a> ()</td></tr>
<tr class="separator:adc15cef1419bee2ae6edc1cbc1f9ecae inherit pub_static_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11944de076f7c682d473ed3516e193df inherit pub_static_methods_classElectric"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#a11944de076f7c682d473ed3516e193df">strongVs</a> ()</td></tr>
<tr class="separator:a11944de076f7c682d473ed3516e193df inherit pub_static_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632e8defec9e22c11b77811cc95d9a1 inherit pub_static_methods_classElectric"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#a2632e8defec9e22c11b77811cc95d9a1">isWeakVS</a> (string typeVS)</td></tr>
<tr class="separator:a2632e8defec9e22c11b77811cc95d9a1 inherit pub_static_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78575d4f40f2d67e49195560b2b909 inherit pub_static_methods_classElectric"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElectric.html#add78575d4f40f2d67e49195560b2b909">isStrongVS</a> (string typeVS)</td></tr>
<tr class="separator:add78575d4f40f2d67e49195560b2b909 inherit pub_static_methods_classElectric"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classZapdos.html" title="Implementacion/definicion de la clase Zapdos, hereda virtual de la clase Pokemon, Flying y Electric h...">Zapdos</a>, hereda virtual de la clase <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a>, <a class="el" href="classFlying.html" title="Implementacion/definicion de la clase tipo de pokemon Flying, hereda virtual de la clase Pokemon here...">Flying</a> y <a class="el" href="classElectric.html" title="Implementacion/definicion de la clase tipo de pokemon Electric, hereda virtual de la clase Pokemon he...">Electric</a> hereda a la clases concretas. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4cf2ae9f9ba6a28d7619cb557e4db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cf2ae9f9ba6a28d7619cb557e4db82">&#9670;&nbsp;</a></span>Zapdos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zapdos::Zapdos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto pokemon </p>
<p>Default constructor. </p>

</div>
</div>
<a id="a15d6174647f5076a1bf56923a191779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6174647f5076a1bf56923a191779b">&#9670;&nbsp;</a></span>~Zapdos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zapdos::~Zapdos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto pokemon. </p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b2d31742aa075d747a0f448f2da1d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2d31742aa075d747a0f448f2da1d95">&#9670;&nbsp;</a></span>ATK1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zapdos::ATK1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 1 </p>
<p>Metodos virtuales de ataques - Ataquee 1 </p>

<p>Implements <a class="el" href="classPokemon.html#ab489863916703318ac5d6e0de942afb9">Pokemon</a>.</p>

</div>
</div>
<a id="a9f31a0120cfbc54fbd5d281309a09941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f31a0120cfbc54fbd5d281309a09941">&#9670;&nbsp;</a></span>ATK2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zapdos::ATK2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataque 2 </p>
<p>Metodos virtuales de ataques - Ataque 2 </p>

<p>Implements <a class="el" href="classPokemon.html#ac66ef3aa874c02bd363c398428b251a9">Pokemon</a>.</p>

</div>
</div>
<a id="af6a418843d0f568b837c011eb620d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a418843d0f568b837c011eb620d955">&#9670;&nbsp;</a></span>ATK3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zapdos::ATK3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 1 </p>
<p>Metodos virtuales de ataques - Ataquee 1 </p>

<p>Implements <a class="el" href="classPokemon.html#a9c150aede2874a33f328f628dcede267">Pokemon</a>.</p>

</div>
</div>
<a id="a117a3bb384f6c8f475ac58b08482b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a3bb384f6c8f475ac58b08482b709">&#9670;&nbsp;</a></span>ATK4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zapdos::ATK4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 1 </p>
<p>Metodos virtuales de ataques - Ataquee 1 </p>

<p>Implements <a class="el" href="classPokemon.html#aee6bad26fccf9394512c146710ed2f7d">Pokemon</a>.</p>

</div>
</div>
<a id="a0d776d6583f54b147916bf57926737e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d776d6583f54b147916bf57926737e1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zapdos::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime informacion actual del pokemon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Zapdos_8h_source.html">Zapdos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
