<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Herencia y Polimorfismo: Pokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 4:herencia y Polimorfismo en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPokemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pokemon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase abstracta base <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> que se encarga de crear los elementos generales para herencia a clases concretas.  
 <a href="classPokemon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pokemon_8h_source.html">Pokemon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pokemon:</div>
<div class="dyncontent">
<div class="center"><img src="classPokemon__inherit__graph.png" border="0" usemap="#Pokemon_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab489863916703318ac5d6e0de942afb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ab489863916703318ac5d6e0de942afb9">ATK1</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:ab489863916703318ac5d6e0de942afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 1  <a href="#ab489863916703318ac5d6e0de942afb9">More...</a><br /></td></tr>
<tr class="separator:ab489863916703318ac5d6e0de942afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ef3aa874c02bd363c398428b251a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ac66ef3aa874c02bd363c398428b251a9">ATK2</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:ac66ef3aa874c02bd363c398428b251a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 2  <a href="#ac66ef3aa874c02bd363c398428b251a9">More...</a><br /></td></tr>
<tr class="separator:ac66ef3aa874c02bd363c398428b251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c150aede2874a33f328f628dcede267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9c150aede2874a33f328f628dcede267">ATK3</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:a9c150aede2874a33f328f628dcede267"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 3  <a href="#a9c150aede2874a33f328f628dcede267">More...</a><br /></td></tr>
<tr class="separator:a9c150aede2874a33f328f628dcede267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bad26fccf9394512c146710ed2f7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aee6bad26fccf9394512c146710ed2f7d">ATK4</a> (<a class="el" href="classPokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:aee6bad26fccf9394512c146710ed2f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodos virtuales de ataques - Ataquee 4  <a href="#aee6bad26fccf9394512c146710ed2f7d">More...</a><br /></td></tr>
<tr class="separator:aee6bad26fccf9394512c146710ed2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283976f82a48c37434a64118679e62c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a3283976f82a48c37434a64118679e62c">getType</a> ()</td></tr>
<tr class="memdesc:a3283976f82a48c37434a64118679e62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Type.  <a href="#a3283976f82a48c37434a64118679e62c">More...</a><br /></td></tr>
<tr class="separator:a3283976f82a48c37434a64118679e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326c94f1f13cf915c0a46e54c6e9ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ae326c94f1f13cf915c0a46e54c6e9ed8">setType</a> (string tipo)</td></tr>
<tr class="memdesc:ae326c94f1f13cf915c0a46e54c6e9ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Type.  <a href="#ae326c94f1f13cf915c0a46e54c6e9ed8">More...</a><br /></td></tr>
<tr class="separator:ae326c94f1f13cf915c0a46e54c6e9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c199291bfd26c8d0deb4aa1d3b7fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a301c199291bfd26c8d0deb4aa1d3b7fe">getNAME</a> ()</td></tr>
<tr class="memdesc:a301c199291bfd26c8d0deb4aa1d3b7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro name.  <a href="#a301c199291bfd26c8d0deb4aa1d3b7fe">More...</a><br /></td></tr>
<tr class="separator:a301c199291bfd26c8d0deb4aa1d3b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bfacf7fe66228b7533b193cde5622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a431bfacf7fe66228b7533b193cde5622">setNAME</a> (string name)</td></tr>
<tr class="memdesc:a431bfacf7fe66228b7533b193cde5622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro name.  <a href="#a431bfacf7fe66228b7533b193cde5622">More...</a><br /></td></tr>
<tr class="separator:a431bfacf7fe66228b7533b193cde5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91531adc33486fee630bec3e5bfa388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a> ()</td></tr>
<tr class="memdesc:ad91531adc33486fee630bec3e5bfa388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro HP.  <a href="#ad91531adc33486fee630bec3e5bfa388">More...</a><br /></td></tr>
<tr class="separator:ad91531adc33486fee630bec3e5bfa388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecbd992b981ecb40934eb94b23a1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#af1ecbd992b981ecb40934eb94b23a1ae">setHP</a> (int value, char p)</td></tr>
<tr class="memdesc:af1ecbd992b981ecb40934eb94b23a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro ATK.  <a href="#af1ecbd992b981ecb40934eb94b23a1ae">More...</a><br /></td></tr>
<tr class="separator:af1ecbd992b981ecb40934eb94b23a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31d559cd56c1455d5bd097b51042455"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ac31d559cd56c1455d5bd097b51042455">getATK</a> ()</td></tr>
<tr class="memdesc:ac31d559cd56c1455d5bd097b51042455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro ATK.  <a href="#ac31d559cd56c1455d5bd097b51042455">More...</a><br /></td></tr>
<tr class="separator:ac31d559cd56c1455d5bd097b51042455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f812952386a5741653e772188dbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aa78f812952386a5741653e772188dbd0">setATK</a> (int atk)</td></tr>
<tr class="memdesc:aa78f812952386a5741653e772188dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro ATK.  <a href="#aa78f812952386a5741653e772188dbd0">More...</a><br /></td></tr>
<tr class="separator:aa78f812952386a5741653e772188dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb172aa2761816205f1e1ed59640ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a5efb172aa2761816205f1e1ed59640ff">getDEF</a> ()</td></tr>
<tr class="memdesc:a5efb172aa2761816205f1e1ed59640ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro DEF.  <a href="#a5efb172aa2761816205f1e1ed59640ff">More...</a><br /></td></tr>
<tr class="separator:a5efb172aa2761816205f1e1ed59640ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263ffabc19d67b54457b2d07ed8ea6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9263ffabc19d67b54457b2d07ed8ea6d">setDEF</a> (int def)</td></tr>
<tr class="memdesc:a9263ffabc19d67b54457b2d07ed8ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro DEF.  <a href="#a9263ffabc19d67b54457b2d07ed8ea6d">More...</a><br /></td></tr>
<tr class="separator:a9263ffabc19d67b54457b2d07ed8ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaec0bafdef0e1b943dba2e40ef9863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9eaec0bafdef0e1b943dba2e40ef9863">getsATK</a> ()</td></tr>
<tr class="memdesc:a9eaec0bafdef0e1b943dba2e40ef9863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro sATK.  <a href="#a9eaec0bafdef0e1b943dba2e40ef9863">More...</a><br /></td></tr>
<tr class="separator:a9eaec0bafdef0e1b943dba2e40ef9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6894367b62c1d2a88b87d70f3c3df35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#af6894367b62c1d2a88b87d70f3c3df35">setsATK</a> (int satk)</td></tr>
<tr class="memdesc:af6894367b62c1d2a88b87d70f3c3df35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro sATK.  <a href="#af6894367b62c1d2a88b87d70f3c3df35">More...</a><br /></td></tr>
<tr class="separator:af6894367b62c1d2a88b87d70f3c3df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564539f0dcc83af17c80bc4a20e41e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ab564539f0dcc83af17c80bc4a20e41e7">getsDEF</a> ()</td></tr>
<tr class="memdesc:ab564539f0dcc83af17c80bc4a20e41e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro sDEF.  <a href="#ab564539f0dcc83af17c80bc4a20e41e7">More...</a><br /></td></tr>
<tr class="separator:ab564539f0dcc83af17c80bc4a20e41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804fa305353f3fd4ef82a9f0e8a0946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a4804fa305353f3fd4ef82a9f0e8a0946">setsDEF</a> (int sdef)</td></tr>
<tr class="memdesc:a4804fa305353f3fd4ef82a9f0e8a0946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro sDEF.  <a href="#a4804fa305353f3fd4ef82a9f0e8a0946">More...</a><br /></td></tr>
<tr class="separator:a4804fa305353f3fd4ef82a9f0e8a0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c6ee0d07c4c7d3cec0bfac03ddd87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a583c6ee0d07c4c7d3cec0bfac03ddd87">getSPD</a> ()</td></tr>
<tr class="memdesc:a583c6ee0d07c4c7d3cec0bfac03ddd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro SPD.  <a href="#a583c6ee0d07c4c7d3cec0bfac03ddd87">More...</a><br /></td></tr>
<tr class="separator:a583c6ee0d07c4c7d3cec0bfac03ddd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e190656e7cf1ab56a2b4b26c02cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aa44e190656e7cf1ab56a2b4b26c02cfe">setSPD</a> (int spd)</td></tr>
<tr class="memdesc:aa44e190656e7cf1ab56a2b4b26c02cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro SPD.  <a href="#aa44e190656e7cf1ab56a2b4b26c02cfe">More...</a><br /></td></tr>
<tr class="separator:aa44e190656e7cf1ab56a2b4b26c02cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2a4f6272e44f932e5ebd65fe6d514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a22c2a4f6272e44f932e5ebd65fe6d514">getCALL</a> ()</td></tr>
<tr class="memdesc:a22c2a4f6272e44f932e5ebd65fe6d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro CALL.  <a href="#a22c2a4f6272e44f932e5ebd65fe6d514">More...</a><br /></td></tr>
<tr class="separator:a22c2a4f6272e44f932e5ebd65fe6d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe584f4fb977a1dd2dba1c99aee419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a9fe584f4fb977a1dd2dba1c99aee419b">setCALL</a> (string grito)</td></tr>
<tr class="memdesc:a9fe584f4fb977a1dd2dba1c99aee419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro CALL.  <a href="#a9fe584f4fb977a1dd2dba1c99aee419b">More...</a><br /></td></tr>
<tr class="separator:a9fe584f4fb977a1dd2dba1c99aee419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53731fb189f7733208627872b5e4d56b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a53731fb189f7733208627872b5e4d56b">getEXP</a> ()</td></tr>
<tr class="memdesc:a53731fb189f7733208627872b5e4d56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro EXP.  <a href="#a53731fb189f7733208627872b5e4d56b">More...</a><br /></td></tr>
<tr class="separator:a53731fb189f7733208627872b5e4d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353c2f24ed461ee902d6bdd25824ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a6353c2f24ed461ee902d6bdd25824ad7">setEXP</a> (int exp)</td></tr>
<tr class="memdesc:a6353c2f24ed461ee902d6bdd25824ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro EXP.  <a href="#a6353c2f24ed461ee902d6bdd25824ad7">More...</a><br /></td></tr>
<tr class="separator:a6353c2f24ed461ee902d6bdd25824ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde77e23620a3e51d4eb98f8eb8c187c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#acde77e23620a3e51d4eb98f8eb8c187c">setLevel</a> (int lv)</td></tr>
<tr class="memdesc:acde77e23620a3e51d4eb98f8eb8c187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Level.  <a href="#acde77e23620a3e51d4eb98f8eb8c187c">More...</a><br /></td></tr>
<tr class="separator:acde77e23620a3e51d4eb98f8eb8c187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef3af0aa35fe9a65c9e4db43b06155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a> ()</td></tr>
<tr class="memdesc:aefef3af0aa35fe9a65c9e4db43b06155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de impresion de informacion del pokemon.  <a href="#aefef3af0aa35fe9a65c9e4db43b06155">More...</a><br /></td></tr>
<tr class="separator:aefef3af0aa35fe9a65c9e4db43b06155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase abstracta base <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> que se encarga de crear los elementos generales para herencia a clases concretas. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2020 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab489863916703318ac5d6e0de942afb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab489863916703318ac5d6e0de942afb9">&#9670;&nbsp;</a></span>ATK1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::ATK1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 1 </p>
<p>Valor del nivel actual del pokemon Metodos virtuales de ataques - Ataquee 1 </p>

<p>Implemented in <a class="el" href="classArcticuno.html#a21defbecb8a134ddcef9c82b1a2708e5">Arcticuno</a>, <a class="el" href="classMoltress.html#aeb37608da8ce31a2e92019504cc2cb38">Moltress</a>, and <a class="el" href="classZapdos.html#a5b2d31742aa075d747a0f448f2da1d95">Zapdos</a>.</p>

</div>
</div>
<a id="ac66ef3aa874c02bd363c398428b251a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66ef3aa874c02bd363c398428b251a9">&#9670;&nbsp;</a></span>ATK2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::ATK2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 2 </p>
<p>Metodos virtuales de ataques - Ataquee 2 </p>

<p>Implemented in <a class="el" href="classArcticuno.html#ae2e1e9fda6b762b3930b4cd6a8aa77b1">Arcticuno</a>, <a class="el" href="classMoltress.html#add30383a8a53b0fe6e96b234b131b4ab">Moltress</a>, and <a class="el" href="classZapdos.html#a9f31a0120cfbc54fbd5d281309a09941">Zapdos</a>.</p>

</div>
</div>
<a id="a9c150aede2874a33f328f628dcede267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c150aede2874a33f328f628dcede267">&#9670;&nbsp;</a></span>ATK3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::ATK3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 3 </p>
<p>Metodos virtuales de ataques - Ataquee 3* </p>

<p>Implemented in <a class="el" href="classArcticuno.html#af6b32ca8133b9ed046d554826736ed85">Arcticuno</a>, <a class="el" href="classMoltress.html#a4d26c223c9bb52332b2c9fc71e057147">Moltress</a>, and <a class="el" href="classZapdos.html#af6a418843d0f568b837c011eb620d955">Zapdos</a>.</p>

</div>
</div>
<a id="aee6bad26fccf9394512c146710ed2f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6bad26fccf9394512c146710ed2f7d">&#9670;&nbsp;</a></span>ATK4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::ATK4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodos virtuales de ataques - Ataquee 4 </p>
<p>Metodos virtuales de ataques - Ataquee 4 </p>

<p>Implemented in <a class="el" href="classArcticuno.html#a80519f11712ec32b78a4a6352b1cf4ee">Arcticuno</a>, <a class="el" href="classMoltress.html#ab8d74ca27a2a7637dc5f7b9bb5c93fbf">Moltress</a>, and <a class="el" href="classZapdos.html#a117a3bb384f6c8f475ac58b08482b709">Zapdos</a>.</p>

</div>
</div>
<a id="ac31d559cd56c1455d5bd097b51042455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31d559cd56c1455d5bd097b51042455">&#9670;&nbsp;</a></span>getATK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getATK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro ATK. </p>
<p>Metodo get del parametro ATK </p><dl class="section return"><dt>Returns</dt><dd>ATK - Puntos de ataque del pokemon </dd></dl>

</div>
</div>
<a id="a22c2a4f6272e44f932e5ebd65fe6d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c2a4f6272e44f932e5ebd65fe6d514">&#9670;&nbsp;</a></span>getCALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pokemon::getCALL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro CALL. </p>
<p>Metodo get del parametro CALL </p><dl class="section return"><dt>Returns</dt><dd>call - Grito o sonido del pokemon </dd></dl>

</div>
</div>
<a id="a5efb172aa2761816205f1e1ed59640ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb172aa2761816205f1e1ed59640ff">&#9670;&nbsp;</a></span>getDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getDEF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro DEF. </p>
<p>Metodo set del parametro DEF </p><dl class="section return"><dt>Returns</dt><dd>DEF - Puntos de defensa del pokemon </dd></dl>

</div>
</div>
<a id="a53731fb189f7733208627872b5e4d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53731fb189f7733208627872b5e4d56b">&#9670;&nbsp;</a></span>getEXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getEXP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro EXP. </p>
<p>Metodo get del parametro EXP </p><dl class="section return"><dt>Returns</dt><dd>EXP - Puntos de Experiencia del pokemon </dd></dl>

</div>
</div>
<a id="ad91531adc33486fee630bec3e5bfa388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91531adc33486fee630bec3e5bfa388">&#9670;&nbsp;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro HP. </p>
<p>Metodo get del parametro HP </p><dl class="section return"><dt>Returns</dt><dd>HP - Puntos de vida actuales del pokemon </dd></dl>

</div>
</div>
<a id="a301c199291bfd26c8d0deb4aa1d3b7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301c199291bfd26c8d0deb4aa1d3b7fe">&#9670;&nbsp;</a></span>getNAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pokemon::getNAME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro name. </p>
<p>Metodo get del parametro name </p><dl class="section return"><dt>Returns</dt><dd>name - nombre del pokemon </dd></dl>

</div>
</div>
<a id="a9eaec0bafdef0e1b943dba2e40ef9863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaec0bafdef0e1b943dba2e40ef9863">&#9670;&nbsp;</a></span>getsATK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getsATK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro sATK. </p>
<p>Metodo get del parametro sATK </p><dl class="section return"><dt>Returns</dt><dd>sATK - Puntos de ataque especial del pokemon </dd></dl>

</div>
</div>
<a id="ab564539f0dcc83af17c80bc4a20e41e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab564539f0dcc83af17c80bc4a20e41e7">&#9670;&nbsp;</a></span>getsDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getsDEF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro sDEF. </p>
<p>Metodo get del parametro sDEF </p><dl class="section return"><dt>Returns</dt><dd>sDEF - Puntos de Defensa especial del pokemon </dd></dl>

</div>
</div>
<a id="a583c6ee0d07c4c7d3cec0bfac03ddd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c6ee0d07c4c7d3cec0bfac03ddd87">&#9670;&nbsp;</a></span>getSPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getSPD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro SPD. </p>
<p>Metodo get del parametro SPD </p><dl class="section return"><dt>Returns</dt><dd>SPD - Puntos de velocidad del pokemon </dd></dl>

</div>
</div>
<a id="a3283976f82a48c37434a64118679e62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283976f82a48c37434a64118679e62c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pokemon::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Type. </p>
<p>Metodo get del parametro type </p><dl class="section return"><dt>Returns</dt><dd>type - nombre del pokemon </dd></dl>

</div>
</div>
<a id="aefef3af0aa35fe9a65c9e4db43b06155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefef3af0aa35fe9a65c9e4db43b06155">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de impresion de informacion del pokemon. </p>
<p>Metodo de impresion de informacion del pokemon </p><dl class="section return"><dt>Returns</dt><dd>info del pokemon impresa en consola </dd></dl>

</div>
</div>
<a id="aa78f812952386a5741653e772188dbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78f812952386a5741653e772188dbd0">&#9670;&nbsp;</a></span>setATK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setATK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro ATK. </p>
<p>Metodo set del parametro ATK </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATK</td><td>- Puntos de ataque del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe584f4fb977a1dd2dba1c99aee419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe584f4fb977a1dd2dba1c99aee419b">&#9670;&nbsp;</a></span>setCALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setCALL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>grito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro CALL. </p>
<p>Metodo set del parametro CALL </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>- Grito o sonido del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9263ffabc19d67b54457b2d07ed8ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9263ffabc19d67b54457b2d07ed8ea6d">&#9670;&nbsp;</a></span>setDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setDEF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro DEF. </p>
<p>Metodo set del parametro DEF </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DEF</td><td>- Puntos de defensa del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6353c2f24ed461ee902d6bdd25824ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353c2f24ed461ee902d6bdd25824ad7">&#9670;&nbsp;</a></span>setEXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setEXP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro EXP. </p>
<p>Metodo set del parametro EXP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXP</td><td>- Puntos de Experiencia del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ecbd992b981ecb40934eb94b23a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecbd992b981ecb40934eb94b23a1ae">&#9670;&nbsp;</a></span>setHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro ATK. </p>
<p>Metodo get del parametro HP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>- Puntos de salud del pokemon </td></tr>
    <tr><td class="paramname">p</td><td>- si se indica p, se esta restaurando la salud, si se induca cualquier otro caracter, se resta value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde77e23620a3e51d4eb98f8eb8c187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde77e23620a3e51d4eb98f8eb8c187c">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro Level. </p>
<p>Metodo set del parametro LEVEL </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LEVEL</td><td>- Nivel del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a431bfacf7fe66228b7533b193cde5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431bfacf7fe66228b7533b193cde5622">&#9670;&nbsp;</a></span>setNAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setNAME </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro name. </p>
<p>Metodo set del parametro name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- nombre del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6894367b62c1d2a88b87d70f3c3df35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6894367b62c1d2a88b87d70f3c3df35">&#9670;&nbsp;</a></span>setsATK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setsATK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>satk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro sATK. </p>
<p>Metodo set del parametro sATK </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sATK</td><td>- Puntos de ataque especial del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4804fa305353f3fd4ef82a9f0e8a0946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4804fa305353f3fd4ef82a9f0e8a0946">&#9670;&nbsp;</a></span>setsDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setsDEF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sdef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro sDEF. </p>
<p>Metodo set del parametro sDEF </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sDEF</td><td>- Puntos de Defensa especial del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa44e190656e7cf1ab56a2b4b26c02cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44e190656e7cf1ab56a2b4b26c02cfe">&#9670;&nbsp;</a></span>setSPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setSPD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro SPD. </p>
<p>Metodo set del parametro SPD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPD</td><td>- Puntos de velocidad del pokemon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae326c94f1f13cf915c0a46e54c6e9ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae326c94f1f13cf915c0a46e54c6e9ed8">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro Type. </p>
<p>Metodo set del parametro type </p><dl class="section return"><dt>Returns</dt><dd>type - nombre del pokemon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Pokemon_8h_source.html">Pokemon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
