<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Herencia y Polimorfismo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 4:herencia y Polimorfismo en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arcticuno Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArcticuno.html">Arcticuno</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArcticuno.html#a11d980042aa2a48dd97eab421b2c6500">Arcticuno</a>()</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArcticuno.html#a21defbecb8a134ddcef9c82b1a2708e5">ATK1</a>(Pokemon &amp;other)</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArcticuno.html#ae2e1e9fda6b762b3930b4cd6a8aa77b1">ATK2</a>(Pokemon &amp;other)</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArcticuno.html#af6b32ca8133b9ed046d554826736ed85">ATK3</a>(Pokemon &amp;other)</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArcticuno.html#a80519f11712ec32b78a4a6352b1cf4ee">ATK4</a>(Pokemon &amp;other)</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFlying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a>()</td><td class="entry"><a class="el" href="classFlying.html">Flying</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#ac31d559cd56c1455d5bd097b51042455">getATK</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#a22c2a4f6272e44f932e5ebd65fe6d514">getCALL</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a5efb172aa2761816205f1e1ed59640ff">getDEF</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#a53731fb189f7733208627872b5e4d56b">getEXP</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#a301c199291bfd26c8d0deb4aa1d3b7fe">getNAME</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a9eaec0bafdef0e1b943dba2e40ef9863">getsATK</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#ab564539f0dcc83af17c80bc4a20e41e7">getsDEF</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a583c6ee0d07c4c7d3cec0bfac03ddd87">getSPD</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#a3283976f82a48c37434a64118679e62c">getType</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWater.html#abd48d891fea3f0b8ebbedcacd6103bfb">isStrongVS</a>(string typeVS)</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWater.html#a80d242ebf4c11f0018706ef7d21e4383">isWeakVS</a>(string typeVS)</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArcticuno.html#ae45a8fbc1bab21a05254312cfbc70f29">print</a>()</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#aa78f812952386a5741653e772188dbd0">setATK</a>(int atk)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#a9fe584f4fb977a1dd2dba1c99aee419b">setCALL</a>(string grito)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a9263ffabc19d67b54457b2d07ed8ea6d">setDEF</a>(int def)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#a6353c2f24ed461ee902d6bdd25824ad7">setEXP</a>(int exp)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#af1ecbd992b981ecb40934eb94b23a1ae">setHP</a>(int value, char p)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#acde77e23620a3e51d4eb98f8eb8c187c">setLevel</a>(int lv)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a431bfacf7fe66228b7533b193cde5622">setNAME</a>(string name)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#af6894367b62c1d2a88b87d70f3c3df35">setsATK</a>(int satk)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a4804fa305353f3fd4ef82a9f0e8a0946">setsDEF</a>(int sdef)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPokemon.html#aa44e190656e7cf1ab56a2b4b26c02cfe">setSPD</a>(int spd)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#ae326c94f1f13cf915c0a46e54c6e9ed8">setType</a>(string tipo)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWater.html#a1d1557230f3c52cce78bfa1fd4768497">Water::strongVs</a>()</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWater.html#aa91a4cc8d2c594ad3da41078b8c7453f">Type</a>()</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWater.html#a32d8f391b149a405008a606ceafa35ee">Water</a>()</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWater.html#a80ed3a0316cdffa7aaae201f69730f98">Water::weakVs</a>()</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArcticuno.html#ac486b85c8b131bbc41a4e61258d83954">~Arcticuno</a>()</td><td class="entry"><a class="el" href="classArcticuno.html">Arcticuno</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlying.html#a0c057700fccbea7426c9f93f07460d30">~Flying</a>()</td><td class="entry"><a class="el" href="classFlying.html">Flying</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWater.html#aa613ad181694d2d0e18059f3822415fe">~Water</a>()</td><td class="entry"><a class="el" href="classWater.html">Water</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
