<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Herencia y Polimorfismo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 4:herencia y Polimorfismo en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Arcticuno()
: <a class="el" href="classArcticuno.html#a11d980042aa2a48dd97eab421b2c6500">Arcticuno</a>
</li>
<li>ATK1()
: <a class="el" href="classArcticuno.html#a21defbecb8a134ddcef9c82b1a2708e5">Arcticuno</a>
, <a class="el" href="classMoltress.html#aeb37608da8ce31a2e92019504cc2cb38">Moltress</a>
, <a class="el" href="classPokemon.html#ab489863916703318ac5d6e0de942afb9">Pokemon</a>
, <a class="el" href="classZapdos.html#a5b2d31742aa075d747a0f448f2da1d95">Zapdos</a>
</li>
<li>ATK2()
: <a class="el" href="classArcticuno.html#ae2e1e9fda6b762b3930b4cd6a8aa77b1">Arcticuno</a>
, <a class="el" href="classMoltress.html#add30383a8a53b0fe6e96b234b131b4ab">Moltress</a>
, <a class="el" href="classPokemon.html#ac66ef3aa874c02bd363c398428b251a9">Pokemon</a>
, <a class="el" href="classZapdos.html#a9f31a0120cfbc54fbd5d281309a09941">Zapdos</a>
</li>
<li>ATK3()
: <a class="el" href="classArcticuno.html#af6b32ca8133b9ed046d554826736ed85">Arcticuno</a>
, <a class="el" href="classMoltress.html#a4d26c223c9bb52332b2c9fc71e057147">Moltress</a>
, <a class="el" href="classPokemon.html#a9c150aede2874a33f328f628dcede267">Pokemon</a>
, <a class="el" href="classZapdos.html#af6a418843d0f568b837c011eb620d955">Zapdos</a>
</li>
<li>ATK4()
: <a class="el" href="classArcticuno.html#a80519f11712ec32b78a4a6352b1cf4ee">Arcticuno</a>
, <a class="el" href="classMoltress.html#ab8d74ca27a2a7637dc5f7b9bb5c93fbf">Moltress</a>
, <a class="el" href="classPokemon.html#aee6bad26fccf9394512c146710ed2f7d">Pokemon</a>
, <a class="el" href="classZapdos.html#a117a3bb384f6c8f475ac58b08482b709">Zapdos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Electric()
: <a class="el" href="classElectric.html#a7c268480e07f034eb879a1899730a624">Electric</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fire()
: <a class="el" href="classFire.html#a084894189971bd5d033241ada306658c">Fire</a>
</li>
<li>Flying()
: <a class="el" href="classFlying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getATK()
: <a class="el" href="classPokemon.html#ac31d559cd56c1455d5bd097b51042455">Pokemon</a>
</li>
<li>getCALL()
: <a class="el" href="classPokemon.html#a22c2a4f6272e44f932e5ebd65fe6d514">Pokemon</a>
</li>
<li>getDEF()
: <a class="el" href="classPokemon.html#a5efb172aa2761816205f1e1ed59640ff">Pokemon</a>
</li>
<li>getEXP()
: <a class="el" href="classPokemon.html#a53731fb189f7733208627872b5e4d56b">Pokemon</a>
</li>
<li>getHP()
: <a class="el" href="classPokemon.html#ad91531adc33486fee630bec3e5bfa388">Pokemon</a>
</li>
<li>getNAME()
: <a class="el" href="classPokemon.html#a301c199291bfd26c8d0deb4aa1d3b7fe">Pokemon</a>
</li>
<li>getsATK()
: <a class="el" href="classPokemon.html#a9eaec0bafdef0e1b943dba2e40ef9863">Pokemon</a>
</li>
<li>getsDEF()
: <a class="el" href="classPokemon.html#ab564539f0dcc83af17c80bc4a20e41e7">Pokemon</a>
</li>
<li>getSPD()
: <a class="el" href="classPokemon.html#a583c6ee0d07c4c7d3cec0bfac03ddd87">Pokemon</a>
</li>
<li>getType()
: <a class="el" href="classPokemon.html#a3283976f82a48c37434a64118679e62c">Pokemon</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isStrongVS()
: <a class="el" href="classElectric.html#add78575d4f40f2d67e49195560b2b909">Electric</a>
, <a class="el" href="classFire.html#ae7614f59902ca39e31bfd89eacb7f1a9">Fire</a>
, <a class="el" href="classWater.html#abd48d891fea3f0b8ebbedcacd6103bfb">Water</a>
</li>
<li>isWeakVS()
: <a class="el" href="classElectric.html#a2632e8defec9e22c11b77811cc95d9a1">Electric</a>
, <a class="el" href="classFire.html#aa6a3f24e29bb08db1ddeac231b5f9f4d">Fire</a>
, <a class="el" href="classWater.html#a80d242ebf4c11f0018706ef7d21e4383">Water</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Moltress()
: <a class="el" href="classMoltress.html#a8a8b2bec5c099237f72aaa74789c9c63">Moltress</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classArcticuno.html#ae45a8fbc1bab21a05254312cfbc70f29">Arcticuno</a>
, <a class="el" href="classMoltress.html#aa4d447a429c489a32d4e6b991d7ad541">Moltress</a>
, <a class="el" href="classZapdos.html#a0d776d6583f54b147916bf57926737e1">Zapdos</a>
</li>
<li>printInfo()
: <a class="el" href="classPokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">Pokemon</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setATK()
: <a class="el" href="classPokemon.html#aa78f812952386a5741653e772188dbd0">Pokemon</a>
</li>
<li>setCALL()
: <a class="el" href="classPokemon.html#a9fe584f4fb977a1dd2dba1c99aee419b">Pokemon</a>
</li>
<li>setDEF()
: <a class="el" href="classPokemon.html#a9263ffabc19d67b54457b2d07ed8ea6d">Pokemon</a>
</li>
<li>setEXP()
: <a class="el" href="classPokemon.html#a6353c2f24ed461ee902d6bdd25824ad7">Pokemon</a>
</li>
<li>setHP()
: <a class="el" href="classPokemon.html#af1ecbd992b981ecb40934eb94b23a1ae">Pokemon</a>
</li>
<li>setLevel()
: <a class="el" href="classPokemon.html#acde77e23620a3e51d4eb98f8eb8c187c">Pokemon</a>
</li>
<li>setNAME()
: <a class="el" href="classPokemon.html#a431bfacf7fe66228b7533b193cde5622">Pokemon</a>
</li>
<li>setsATK()
: <a class="el" href="classPokemon.html#af6894367b62c1d2a88b87d70f3c3df35">Pokemon</a>
</li>
<li>setsDEF()
: <a class="el" href="classPokemon.html#a4804fa305353f3fd4ef82a9f0e8a0946">Pokemon</a>
</li>
<li>setSPD()
: <a class="el" href="classPokemon.html#aa44e190656e7cf1ab56a2b4b26c02cfe">Pokemon</a>
</li>
<li>setType()
: <a class="el" href="classPokemon.html#ae326c94f1f13cf915c0a46e54c6e9ed8">Pokemon</a>
</li>
<li>strongVs()
: <a class="el" href="classElectric.html#a11944de076f7c682d473ed3516e193df">Electric</a>
, <a class="el" href="classFire.html#a9ec157338fd4d4b97cabefe72a1ad2c8">Fire</a>
, <a class="el" href="classWater.html#a1d1557230f3c52cce78bfa1fd4768497">Water</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type()
: <a class="el" href="classElectric.html#a192416f3724543919b672e8ddfa00a76">Electric</a>
, <a class="el" href="classFire.html#a765a595ff7adef2ad05ee7399625beac">Fire</a>
, <a class="el" href="classWater.html#aa91a4cc8d2c594ad3da41078b8c7453f">Water</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Water()
: <a class="el" href="classWater.html#a32d8f391b149a405008a606ceafa35ee">Water</a>
</li>
<li>weakVs()
: <a class="el" href="classElectric.html#adc15cef1419bee2ae6edc1cbc1f9ecae">Electric</a>
, <a class="el" href="classFire.html#a85bb9d85b1e2c3045e03927444fc0f97">Fire</a>
, <a class="el" href="classWater.html#a80ed3a0316cdffa7aaae201f69730f98">Water</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zapdos()
: <a class="el" href="classZapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">Zapdos</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arcticuno()
: <a class="el" href="classArcticuno.html#ac486b85c8b131bbc41a4e61258d83954">Arcticuno</a>
</li>
<li>~Electric()
: <a class="el" href="classElectric.html#ae786fd0d9dd3791467bd78e95369cbf6">Electric</a>
</li>
<li>~Fire()
: <a class="el" href="classFire.html#ae5f95523457f6a91cc9df1543a80f824">Fire</a>
</li>
<li>~Flying()
: <a class="el" href="classFlying.html#a0c057700fccbea7426c9f93f07460d30">Flying</a>
</li>
<li>~Moltress()
: <a class="el" href="classMoltress.html#a22313712044da0e264288f19c44418a7">Moltress</a>
</li>
<li>~Water()
: <a class="el" href="classWater.html#aa613ad181694d2d0e18059f3822415fe">Water</a>
</li>
<li>~Zapdos()
: <a class="el" href="classZapdos.html#a15d6174647f5076a1bf56923a191779b">Zapdos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
