<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Herencia y Polimorfismo: Herencia y Polimorfismo: implementación con Zapdos Moltress y Arcticuno en C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 4:herencia y Polimorfismo en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Herencia y Polimorfismo: implementación con <a class="el" href="classZapdos.html" title="Implementacion/definicion de la clase Zapdos, hereda virtual de la clase Pokemon, Flying y Electric h...">Zapdos</a> <a class="el" href="classMoltress.html" title="Implementacion/definicion de la clase Moltress, hereda virtual de la clase Pokemon y Flying...">Moltress</a> y <a class="el" href="classArcticuno.html" title="Implementacion/definicion de la clase Arcticuno, hereda virtual de la clase Pokemon y Flying...">Arcticuno</a> en C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implementacion del Laboratorio 4 del curso IE0217 Estructuras abstractas y algoritmos para ingeniería. </p><dl class="section author"><dt>Authors</dt><dd>Brandon Esquivel, Yassir Wagon, Reinier Camacho </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Enero 2020 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>UCR EIE Version BETA del Lab4</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Introduccion</h1>
<p>En el presente codigo se muestra la solucion implementada el laboratorio 4 del curso IE0217 Estructuras abstractas y algoritmos para ingeniería, de la escuela de Ingenieria Electrica , EIE, UCR. En este laboratorio el equipo de trabajo debera implementar, en C++, un algoritmo de juego <a class="el" href="classPokemon.html" title="Implementacion/definicion de la clase abstracta base Pokemon que se encarga de crear los elementos ge...">Pokemon</a> con tres clases diferentes, implementando las tres aves legendarias, para ello se hace uso de los conceptos de herencia, polimorfismo, clase abstracta, metodos y atributos virtuales entre otros. </p>
<h1><a class="anchor" id="compile_sec"></a>
Compilacion</h1>
<p>Ejecute el comando make en la carpeta raiz (Lab4) luego para correr ejecute make run o bien ./bin/main </p>
<h1><a class="anchor" id="Documentation_sec"></a>
Documentacion</h1>
<p>Aparte de este HTLM podra encontrar un pdf en doc/latex/refman.pdf latex con toda la informacion detallada. Si no encuentra el pdf, utilize el comando make en esa carpeta para generarlo. </p>
<h1><a class="anchor" id="concepts_sec"></a>
Resumen Teórico</h1>
<h2><a class="anchor" id="Herencia"></a>
Herencia</h2>
<p>La reutilizadón de software reduce el tiempo de desarrollo de un programa. a clase base directa de una clase derivada es la clase base a partir de la cual hereda la clase derivada (especificada por el nombre de la clase a la derecha de : en la primera línea de la definición de la clase). Una clase base indirecta de una clase derivada es una clase dos o más niveles arriba en la jerarquía de ciases de dicha clase derivada. Con la herencia simple, una clase se deriva de otra clase base. Con la herencia múltiple, una clase se deriva de dos o más clases base directas. Una dase derivada puede incluir sus propios datos y funciones miembro, por lo que a menudo una clase derivada es más grande que una clase base. Una clase derivada es más específica que una dase base y representa a un grupo más pequeño de objetos. Cada objeto de una dase derivada es también un objeto de su clase base. Sin embargo, un objeto de la clase base no es un objeto de sus clases derivadas. Las funciones miembro de la dase derivada pueden acceder a los miembros protegidos de la clase base de manera directa. Una relación "es-un” representa a la herenda. En una rdadón "es-un”, un objeto de una clase derivada también puede tratarse como un objeto de su clase base. Una reladón “tiene-un" representa a la composición. En una rdadón “tiene-un”, un objeto de la clase contiene uno o más objetos de otras clases como miembros. </p>
<h2><a class="anchor" id="Polimorfismo"></a>
Polimorfismo</h2>
<p>Con las fundones virtual y el polimorfismo es posible diseñar e ¡mplementar sistemas que sean más fácilmente extensibles. Es posible escribir programas para procesar objetos de tipos que tal vez no existan cuando el programa se encuentre en desarrollo. a programación polimórfica con fundones virtual puede eliminar la necesidad de la lógica de switch . El programador puede utilizar el mecanismo de las fundones virtuales para llevar a cabo automáticamente la lógica equivalente, evitando así los tipos de errores generalmente asodados con la lógica de sw itc h . El código cliente que hace dedsiones acerca de los tipos de objetos y las representaciones indica un pobre diseño de clases. Las clases derivadas pueden proporcionar sus propias implcmcntadones de una fundón virtual de la clase base, si es necesario, pero de no ser así. se utiliza la implcmcntación de la clase base. Si se llama a una fundón virtual hadendo referenda a un objeto específico por nombre y utilizando d operador punto para selecdonar miembros, la referencia se resudve en tiempo de compilación (esto se conoce como vinculación estática); la función virtual que se llama es la que está definida para la clase de ese objeto específico. Hay muchas situadones en las que es útil definir clases abstractas de las cuales el programador nunca pretenderá instandar un objeto. Como éstas se utilizan sólo como clases base, nos referimos a días como clases base abstractas. No pueden crearse instandas de objetos de una clase abstracta. Las clases a partir de las cuales se pueden instandar objetos se conocen como clases concretas. Una dase se hace abstracta al declarar una o más de sus fundones virtuales como puras. Una fundón virtual pura contiene un inicializador de - 0 en su dcclaradón. Si una clase se deriva de una clase con una función virtual pura y esa clase derivada no proporciona una dc- finidón para esa función virtual pura, entonces esa función virtual seguirá siendo pura en la clase derivada. Por consecuencia, la clase derivada se convertirá también en una clase abstracta. C++ permite el polimorfismo: la habilidad de que los objetos de clases distintas reladonadas por herencia respondan de manera distinta a la llamada de la misma función miembro. El polimorfismo se implementa mediante funciones virtual. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
