<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1- Parte 1: Árboles BST: Arbol&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1- Parte 1: Árboles BST
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto 1: Árboles BST  en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arbol&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classArbol.html" title="Implementacion/definicion de la clase Arbol que Representa el contenedor para el BST. ">Arbol</a> que Representa el contenedor para el BST.  
 <a href="classArbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Nodo_8h_source.html">Nodo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Arbol&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classArbol__coll__graph.png" border="0" usemap="#Arbol_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Arbol_3_01T_01_4_coll__map" id="Arbol_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5612a2aa65ab954ec9ae442fdadef9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a5612a2aa65ab954ec9ae442fdadef9de">Arbol</a> ()</td></tr>
<tr class="memdesc:a5612a2aa65ab954ec9ae442fdadef9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto Árbol  <a href="#a5612a2aa65ab954ec9ae442fdadef9de">More...</a><br /></td></tr>
<tr class="separator:a5612a2aa65ab954ec9ae442fdadef9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110e3f6fcd750c5755f8127604b6b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a8110e3f6fcd750c5755f8127604b6b7b">~Arbol</a> ()</td></tr>
<tr class="memdesc:a8110e3f6fcd750c5755f8127604b6b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto Árbol.  <a href="#a8110e3f6fcd750c5755f8127604b6b7b">More...</a><br /></td></tr>
<tr class="separator:a8110e3f6fcd750c5755f8127604b6b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a787df5ea45df4e60922f920125900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a41a787df5ea45df4e60922f920125900">insert1</a> (T n, <a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:a41a787df5ea45df4e60922f920125900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para insertar nodo cuando existe raiz.  <a href="#a41a787df5ea45df4e60922f920125900">More...</a><br /></td></tr>
<tr class="separator:a41a787df5ea45df4e60922f920125900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d163a8044575fe0bb9e30d4b039ddcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a8d163a8044575fe0bb9e30d4b039ddcb">insert</a> (T n)</td></tr>
<tr class="memdesc:a8d163a8044575fe0bb9e30d4b039ddcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para insertar nodo raiz.  <a href="#a8d163a8044575fe0bb9e30d4b039ddcb">More...</a><br /></td></tr>
<tr class="separator:a8d163a8044575fe0bb9e30d4b039ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5eb093ee7210a4bfd8e3f081c50f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a6f5eb093ee7210a4bfd8e3f081c50f8e">remove</a> (T d, <a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:a6f5eb093ee7210a4bfd8e3f081c50f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para un nodo.  <a href="#a6f5eb093ee7210a4bfd8e3f081c50f8e">More...</a><br /></td></tr>
<tr class="separator:a6f5eb093ee7210a4bfd8e3f081c50f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea487d6d311ace099ad4e47716f10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a97ea487d6d311ace099ad4e47716f10a">remove1</a> (T d)</td></tr>
<tr class="memdesc:a97ea487d6d311ace099ad4e47716f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para eliminar nodo, verifica si nodo es null.  <a href="#a97ea487d6d311ace099ad4e47716f10a">More...</a><br /></td></tr>
<tr class="separator:a97ea487d6d311ace099ad4e47716f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb7465c1c33a48d2d2e876588c430c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#aaeb7465c1c33a48d2d2e876588c430c7">find</a> (T d, <a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:aaeb7465c1c33a48d2d2e876588c430c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para encontrar un nodo.  <a href="#aaeb7465c1c33a48d2d2e876588c430c7">More...</a><br /></td></tr>
<tr class="separator:aaeb7465c1c33a48d2d2e876588c430c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac1fd169db2a4620ece0ae41f3c2a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a4ac1fd169db2a4620ece0ae41f3c2a78">findLargestToTheLeft</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *n)</td></tr>
<tr class="memdesc:a4ac1fd169db2a4620ece0ae41f3c2a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para encontrar el nodo mas grande de los pequeños.  <a href="#a4ac1fd169db2a4620ece0ae41f3c2a78">More...</a><br /></td></tr>
<tr class="separator:a4ac1fd169db2a4620ece0ae41f3c2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa919a834f8973aaaef5e74047b1b33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#afa919a834f8973aaaef5e74047b1b33d">findSmallestToTheRight</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *n)</td></tr>
<tr class="memdesc:afa919a834f8973aaaef5e74047b1b33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para encontrar el nodo mas pequeño de los grandes.  <a href="#afa919a834f8973aaaef5e74047b1b33d">More...</a><br /></td></tr>
<tr class="separator:afa919a834f8973aaaef5e74047b1b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322212dbe7a017a65568923891ccb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a4322212dbe7a017a65568923891ccb86">preOrden</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:a4322212dbe7a017a65568923891ccb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para mostrar todos los nodos en forma preOrden.  <a href="#a4322212dbe7a017a65568923891ccb86">More...</a><br /></td></tr>
<tr class="separator:a4322212dbe7a017a65568923891ccb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971cb4b3b93c9cd99648e9fde4817c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a971cb4b3b93c9cd99648e9fde4817c0c">inOrden</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:a971cb4b3b93c9cd99648e9fde4817c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para mostrar todos los nodos en forma inOrden.  <a href="#a971cb4b3b93c9cd99648e9fde4817c0c">More...</a><br /></td></tr>
<tr class="separator:a971cb4b3b93c9cd99648e9fde4817c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeef94a0cc8a2aab96e5789c7be1feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a6aeef94a0cc8a2aab96e5789c7be1feb">postOrden</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:a6aeef94a0cc8a2aab96e5789c7be1feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para mostrar todos los nodos en forma postOrden.  <a href="#a6aeef94a0cc8a2aab96e5789c7be1feb">More...</a><br /></td></tr>
<tr class="separator:a6aeef94a0cc8a2aab96e5789c7be1feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858b90436320142ca6fecb92a4e0142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a8858b90436320142ca6fecb92a4e0142">inOrden1</a> ()</td></tr>
<tr class="memdesc:a8858b90436320142ca6fecb92a4e0142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para llamar al método inOrden.  <a href="#a8858b90436320142ca6fecb92a4e0142">More...</a><br /></td></tr>
<tr class="separator:a8858b90436320142ca6fecb92a4e0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f864b02adf5a057715d64ef5662c7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#a4f864b02adf5a057715d64ef5662c7c3">borrarArbol</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *ar)</td></tr>
<tr class="memdesc:a4f864b02adf5a057715d64ef5662c7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para borrar todo del árbol.  <a href="#a4f864b02adf5a057715d64ef5662c7c3">More...</a><br /></td></tr>
<tr class="separator:a4f864b02adf5a057715d64ef5662c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e208537c62ba6927fafb5a7e803d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#aa6e208537c62ba6927fafb5a7e803d85">getArbol</a> ()</td></tr>
<tr class="memdesc:aa6e208537c62ba6927fafb5a7e803d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para retornar un pntero al inicio del árbol.  <a href="#aa6e208537c62ba6927fafb5a7e803d85">More...</a><br /></td></tr>
<tr class="separator:aa6e208537c62ba6927fafb5a7e803d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aeda0adb15db093d0500f8abf9831d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbol.html#ad4aeda0adb15db093d0500f8abf9831d">masGrandeDerecha</a> (<a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *n)</td></tr>
<tr class="memdesc:ad4aeda0adb15db093d0500f8abf9831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para encontrar el nodo mas grande a la derecha de un nodo en particular.  <a href="#ad4aeda0adb15db093d0500f8abf9831d">More...</a><br /></td></tr>
<tr class="separator:ad4aeda0adb15db093d0500f8abf9831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Arbol&lt; T &gt;</h3>

<p>Implementacion/definicion de la clase <a class="el" href="classArbol.html" title="Implementacion/definicion de la clase Arbol que Representa el contenedor para el BST. ">Arbol</a> que Representa el contenedor para el BST. </p>
<dl class="section author"><dt>Author</dt><dd>Reinier Camacho Quirós </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5612a2aa65ab954ec9ae442fdadef9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5612a2aa65ab954ec9ae442fdadef9de">&#9670;&nbsp;</a></span>Arbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::<a class="el" href="classArbol.html">Arbol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto Árbol </p>
<p>Puntero de tipo nodo. Apunta al inicio del arbol. Default constructor. </p>

</div>
</div>
<a id="a8110e3f6fcd750c5755f8127604b6b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110e3f6fcd750c5755f8127604b6b7b">&#9670;&nbsp;</a></span>~Arbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::~<a class="el" href="classArbol.html">Arbol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto Árbol. </p>
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f864b02adf5a057715d64ef5662c7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f864b02adf5a057715d64ef5662c7c3">&#9670;&nbsp;</a></span>borrarArbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::borrarArbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para borrar todo del árbol. </p>
<p>Borra todo el árbol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb7465c1c33a48d2d2e876588c430c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb7465c1c33a48d2d2e876588c430c7">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para encontrar un nodo. </p>
<p>Metodo para encontrar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- dato a buscar </td></tr>
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna true o false según lo a encontrado o no </dd></dl>

</div>
</div>
<a id="a4ac1fd169db2a4620ece0ae41f3c2a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac1fd169db2a4620ece0ae41f3c2a78">&#9670;&nbsp;</a></span>findLargestToTheLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::findLargestToTheLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para encontrar el nodo mas grande de los pequeños. </p>
<p>Metodo para encontrar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa919a834f8973aaaef5e74047b1b33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa919a834f8973aaaef5e74047b1b33d">&#9670;&nbsp;</a></span>findSmallestToTheRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::findSmallestToTheRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para encontrar el nodo mas pequeño de los grandes. </p>
<p>Metodo para encontrar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6e208537c62ba6927fafb5a7e803d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e208537c62ba6927fafb5a7e803d85">&#9670;&nbsp;</a></span>getArbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; * <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::getArbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para retornar un pntero al inicio del árbol. </p>
<p>Metodo que retorna el inicio del arbol </p><dl class="section return"><dt>Returns</dt><dd>puntero al inicio del árbol </dd></dl>

</div>
</div>
<a id="a971cb4b3b93c9cd99648e9fde4817c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971cb4b3b93c9cd99648e9fde4817c0c">&#9670;&nbsp;</a></span>inOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::inOrden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para mostrar todos los nodos en forma inOrden. </p>
<p>Tipo de recorrido para mostrar el árbol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8858b90436320142ca6fecb92a4e0142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8858b90436320142ca6fecb92a4e0142">&#9670;&nbsp;</a></span>inOrden1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::inOrden1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para llamar al método inOrden. </p>
<p>Llama a la funcion inOrden. </p>

</div>
</div>
<a id="a8d163a8044575fe0bb9e30d4b039ddcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d163a8044575fe0bb9e30d4b039ddcb">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para insertar nodo raiz. </p>
<p>Metodo para insertar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- dato a ingresar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41a787df5ea45df4e60922f920125900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a787df5ea45df4e60922f920125900">&#9670;&nbsp;</a></span>insert1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::insert1 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para insertar nodo cuando existe raiz. </p>
<p>Metodo para insertar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- dato a ingresar </td></tr>
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4aeda0adb15db093d0500f8abf9831d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aeda0adb15db093d0500f8abf9831d">&#9670;&nbsp;</a></span>masGrandeDerecha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; * <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::masGrandeDerecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para encontrar el nodo mas grande a la derecha de un nodo en particular. </p>
<p>Metodo para encontrar el nodo más grande a la derecha de un nodo en particular. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna el nodo mas grande a la derecha. </dd></dl>

</div>
</div>
<a id="a6aeef94a0cc8a2aab96e5789c7be1feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeef94a0cc8a2aab96e5789c7be1feb">&#9670;&nbsp;</a></span>postOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::postOrden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para mostrar todos los nodos en forma postOrden. </p>
<p>Tipo de recorrido para mostrar el árbol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4322212dbe7a017a65568923891ccb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4322212dbe7a017a65568923891ccb86">&#9670;&nbsp;</a></span>preOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::preOrden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para mostrar todos los nodos en forma preOrden. </p>
<p>Tipo de recorrido para mostrar el árbol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5eb093ee7210a4bfd8e3f081c50f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5eb093ee7210a4bfd8e3f081c50f8e">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para un nodo. </p>
<p>Metodo para eliminar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- dato a ingresar </td></tr>
    <tr><td class="paramname">ar-</td><td>puntero a un nodo en particular </td></tr>
  </table>
  </dd>
</dl>
<p>Este hijo es derecho </p>

</div>
</div>
<a id="a97ea487d6d311ace099ad4e47716f10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea487d6d311ace099ad4e47716f10a">&#9670;&nbsp;</a></span>remove1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;::remove1 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para eliminar nodo, verifica si nodo es null. </p>
<p>Metodo para eliminar un nodo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- dato a ingresar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Nodo_8h_source.html">Nodo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
