<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1- Parte 1: Árboles BST: Nodo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1- Parte 1: Árboles BST
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto 1: Árboles BST  en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classNodo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nodo&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classNodo.html" title="Implementacion/definicion de la clase Nodo que Representa un nodo del BST. ">Nodo</a> que Representa un nodo del BST.  
 <a href="classNodo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Nodo_8h_source.html">Nodo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Nodo&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classNodo__coll__graph.png" border="0" usemap="#Nodo_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Nodo_3_01T_01_4_coll__map" id="Nodo_3_01T_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeefb2e4bd278e870e791d40c98bedd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo</a> ()</td></tr>
<tr class="memdesc:aeefb2e4bd278e870e791d40c98bedd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classNodo.html" title="Implementacion/definicion de la clase Nodo que Representa un nodo del BST. ">Nodo</a>  <a href="#aeefb2e4bd278e870e791d40c98bedd4c">More...</a><br /></td></tr>
<tr class="separator:aeefb2e4bd278e870e791d40c98bedd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6a081aa52d669565c2ba19a4dd49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodo.html#af6c6a081aa52d669565c2ba19a4dd49b">~Nodo</a> ()</td></tr>
<tr class="memdesc:af6c6a081aa52d669565c2ba19a4dd49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto <a class="el" href="classNodo.html" title="Implementacion/definicion de la clase Nodo que Representa un nodo del BST. ">Nodo</a>.  <a href="#af6c6a081aa52d669565c2ba19a4dd49b">More...</a><br /></td></tr>
<tr class="separator:af6c6a081aa52d669565c2ba19a4dd49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a245f73f605747ccd33c2ee0768a61204"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodo.html#a245f73f605747ccd33c2ee0768a61204">Arbol&lt; T &gt;</a></td></tr>
<tr class="separator:a245f73f605747ccd33c2ee0768a61204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Nodo&lt; T &gt;</h3>

<p>Implementacion/definicion de la clase <a class="el" href="classNodo.html" title="Implementacion/definicion de la clase Nodo que Representa un nodo del BST. ">Nodo</a> que Representa un nodo del BST. </p>
<dl class="section author"><dt>Author</dt><dd>Reinier Camacho Quirós </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeefb2e4bd278e870e791d40c98bedd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefb2e4bd278e870e791d40c98bedd4c">&#9670;&nbsp;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt;::<a class="el" href="classNodo.html">Nodo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classNodo.html" title="Implementacion/definicion de la clase Nodo que Representa un nodo del BST. ">Nodo</a> </p>
<p>Default constructor. </p>

</div>
</div>
<a id="af6c6a081aa52d669565c2ba19a4dd49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6a081aa52d669565c2ba19a4dd49b">&#9670;&nbsp;</a></span>~Nodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodo.html">Nodo</a>&lt; T &gt;::~<a class="el" href="classNodo.html">Nodo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto <a class="el" href="classNodo.html" title="Implementacion/definicion de la clase Nodo que Representa un nodo del BST. ">Nodo</a>. </p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a245f73f605747ccd33c2ee0768a61204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245f73f605747ccd33c2ee0768a61204">&#9670;&nbsp;</a></span>Arbol< T ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classArbol.html">Arbol</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero al ancestro del nodo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Nodo_8h_source.html">Nodo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
