<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1- Parte 1: Árboles BST: Proyecto 1- Parte 1: Árboles BST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1- Parte 1: Árboles BST
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto 1: Árboles BST  en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proyecto 1- Parte 1: Árboles BST </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implementacion de la primera parte del Proyecto 1 del curso IE0217 Estructuras abstractas y algoritmos para ingeniería. </p><dl class="section author"><dt>Authors</dt><dd>Brandon Esquivel, Yassir Wagon, Reinier Camacho </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febrero 2020 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>UCR EIE Version BETA del Proyecto 0</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Introduccion</h1>
<p>En el presente codigo se muestra la solucion implementada del proyecto 11- parte 1 del curso IE0217 Estructuras abstractas y algoritmos para ingeniería, de la escuela de Ingenieria Electrica , EIE, UCR. El objetivo de este proyecto es implementar la estructura de datos abstractos Tree utilizando un Árbol Binario de Búsqueda haciendo uso de objetos y usando el lenguaje de programacion C++. </p>
<h1><a class="anchor" id="compile_sec"></a>
Compilacion y ejecucion</h1>
<p>Ejecute el comando make en la carpeta raiz, luego, para correr ejecute make run o bien ./bin/main </p>
<h1><a class="anchor" id="Documentation_sec"></a>
Documentacion</h1>
<p>Aparte de este HTLM podra encontrar un pdf en doc/latex/refman.pdf latex con toda la informacion detallada. Si no encuentra el pdf, utilize el comando make en esa carpeta para generarlo. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
