<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1- Parte 1: Árboles BST: Nodo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1- Parte 1: Árboles BST
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto 1: Árboles BST  en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nodo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Nodo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classArbol.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArbol.html">Arbol</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNodo.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNodo.html">Nodo</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        T dato; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *izq;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *der;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ances;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNodo.html#a245f73f605747ccd33c2ee0768a61204">   35</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbol.html">Arbol</a>&lt;T&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classNodo.html">Nodo</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Nodo(int dato);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ~<a class="code" href="classNodo.html">Nodo</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classNodo.html#aeefb2e4bd278e870e791d40c98bedd4c">   50</a></span>&#160;<a class="code" href="classNodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo&lt;T&gt;::Nodo</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;izq=NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;der=NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;ances=NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;dato=-1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classNodo.html#af6c6a081aa52d669565c2ba19a4dd49b">   59</a></span>&#160;<a class="code" href="classNodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo&lt;T&gt;::~Nodo</a>(){}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="code" href="classArbol.html">Arbol</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *arbol;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classArbol.html">Arbol</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="classArbol.html">Arbol</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> insert1(T n, <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> insert(T n);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(T d,<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> remove1(T d);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> find(T d,<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> findLargestToTheLeft(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* n);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> findSmallestToTheRight(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* n);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> preOrden(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> inOrden(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar); </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> postOrden(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> inOrden1();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> borrarArbol(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* ar); </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* getArbol(); </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* masGrandeDerecha(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* n);<span class="comment">//retorna el nodo mas grande a la derecha.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classArbol.html#a5612a2aa65ab954ec9ae442fdadef9de">  160</a></span>&#160;<a class="code" href="classArbol.html#a5612a2aa65ab954ec9ae442fdadef9de">Arbol&lt;T&gt;::Arbol</a>(){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    this-&gt;arbol=NULL;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*template &lt;typename T&gt;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">Arbol&lt;T&gt;::Arbol(Nodo&lt;T&gt; *n){</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    this-&gt;arbol=n;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classArbol.html#a8110e3f6fcd750c5755f8127604b6b7b">  170</a></span>&#160;<a class="code" href="classArbol.html#a8110e3f6fcd750c5755f8127604b6b7b">Arbol&lt;T&gt;::~Arbol</a>(){}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classArbol.html#aa6e208537c62ba6927fafb5a7e803d85">  173</a></span>&#160;<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* <a class="code" href="classArbol.html#aa6e208537c62ba6927fafb5a7e803d85">Arbol&lt;T&gt;::getArbol</a>(){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Direccion de la raiz del arbol: &quot;&lt;&lt;this-&gt;arbol&lt;&lt;endl;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> this-&gt;arbol;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classArbol.html#aaeb7465c1c33a48d2d2e876588c430c7">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArbol.html#aaeb7465c1c33a48d2d2e876588c430c7">Arbol&lt;T&gt;::find</a>(T d,<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar){    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(ar==NULL){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\n Dato &quot;</span>&lt;&lt;d&lt;&lt;<span class="stringliteral">&quot; No encontrado&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (ar-&gt;dato==d){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\n Dato &quot;</span>&lt;&lt;d&lt;&lt;<span class="stringliteral">&quot; Encontrado &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(d&lt;ar-&gt;dato){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> find(d,ar-&gt;izq);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> find(d,ar-&gt;der);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classArbol.html#a8d163a8044575fe0bb9e30d4b039ddcb">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a8d163a8044575fe0bb9e30d4b039ddcb">Arbol&lt;T&gt;::insert</a>(T d){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (this-&gt;arbol==NULL){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *nuevo_nodo=<span class="keyword">new</span>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        nuevo_nodo-&gt;dato=d; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        nuevo_nodo-&gt;ances=NULL;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        nuevo_nodo-&gt;der=NULL;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        nuevo_nodo-&gt;izq=NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        this-&gt;arbol=nuevo_nodo; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Se ingresó: &quot;</span>&lt;&lt;this-&gt;arbol-&gt;dato&lt;&lt;<span class="stringliteral">&quot;. NODO RAIZ.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;Direccion del arbol con el primer nodo: &quot;&lt;&lt;this-&gt;arbol&lt;&lt;endl; </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//cout&lt;&lt;&quot; arbol no vacio&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* aux=this-&gt;arbol;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        insert1(d,aux);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classArbol.html#a41a787df5ea45df4e60922f920125900">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a41a787df5ea45df4e60922f920125900">Arbol&lt;T&gt;::insert1</a>(T n,<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//Falta crear apuntador al ancestro   </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(ar==NULL){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;No debe ingresar aqui&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        cout&lt;&lt;&quot;Primer NODO. La RAIZ&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        Nodo&lt;T&gt; *nuevo_nodo=new(Nodo&lt;T&gt;);</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        nuevo_nodo-&gt;dato=n;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        //nuevo_nodo-&gt;ances=ar; </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        ar=nuevo_nodo;  </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        */</span> </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;Arbol NO vacio&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;dato del nodo &quot;&lt;&lt;ar-&gt;dato&lt;&lt;endl;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(n&lt;ar-&gt;dato){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;dato es menor&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(ar-&gt;izq==NULL){<span class="comment">/*Saber de antemano si hijo izquierdo es nullo, */</span>  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *nuevo_nodo=<span class="keyword">new</span>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            nuevo_nodo-&gt;dato=n;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            nuevo_nodo-&gt;ances=ar; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ar-&gt;izq=nuevo_nodo;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Se ingresó: &quot;</span>&lt;&lt;ar-&gt;izq-&gt;dato&lt;&lt;endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;DATO A INGRESAR &quot;&lt;&lt;n&lt;&lt;&quot; DATO INGRESADO EN HIJO &quot;&lt;&lt;ar-&gt;izq-&gt;dato&lt;&lt;&quot; DATO ANCESTRO &quot;&lt;&lt;ar-&gt;izq-&gt;ances-&gt;dato&lt;&lt;endl;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Direccion de arbol: &quot;&lt;&lt;this-&gt;arbol&lt;&lt;&quot; &quot;&lt;&lt;ar&lt;&lt;endl;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                insert1(n,ar-&gt;izq);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Dato es mayor&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span>(ar-&gt;der==NULL){<span class="comment">/*Saber de antemano si hijo derecho es nullo, */</span>  </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *nuevo_nodo=<span class="keyword">new</span>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            nuevo_nodo-&gt;dato=n;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            nuevo_nodo-&gt;ances=ar; </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            ar-&gt;der=nuevo_nodo;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Se ingresó: &quot;</span>&lt;&lt;ar-&gt;der-&gt;dato&lt;&lt;endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;DATO A INGRESAR &quot;&lt;&lt;n&lt;&lt;&quot; DATO INGRESADO EN HIJO &quot;&lt;&lt;ar-&gt;der-&gt;dato&lt;&lt;&quot; DATO ANCESTRO &quot;&lt;&lt;ar-&gt;der-&gt;ances-&gt;dato&lt;&lt;endl;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Direccion de arbol: &quot;&lt;&lt;this-&gt;arbol&lt;&lt;&quot; &quot;&lt;&lt;ar&lt;&lt;endl;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                insert1(n,ar-&gt;der);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classArbol.html#a4322212dbe7a017a65568923891ccb86">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a4322212dbe7a017a65568923891ccb86">Arbol&lt;T&gt;::preOrden</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(ar!=NULL){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//cout&lt;&lt;ar-&gt;dato&lt;&lt;&quot; &quot;;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        preOrden(ar-&gt;izq);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        cout&lt;&lt;ar-&gt;dato&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        preOrden(ar-&gt;der);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }<span class="comment">//else{cout&lt;&lt;endl;}</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classArbol.html#a8858b90436320142ca6fecb92a4e0142">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a8858b90436320142ca6fecb92a4e0142">Arbol&lt;T&gt;::inOrden1</a>(){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    inOrden(this-&gt;arbol);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classArbol.html#a971cb4b3b93c9cd99648e9fde4817c0c">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a971cb4b3b93c9cd99648e9fde4817c0c">Arbol&lt;T&gt;::inOrden</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(ar!=NULL){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cout&lt;&lt;ar-&gt;dato&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        inOrden(ar-&gt;izq);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//cout&lt;&lt;ar-&gt;dato&lt;&lt;&quot; &quot;;        </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        inOrden(ar-&gt;der);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }<span class="comment">//else{cout&lt;&lt;endl;}</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classArbol.html#a6aeef94a0cc8a2aab96e5789c7be1feb">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a6aeef94a0cc8a2aab96e5789c7be1feb">Arbol&lt;T&gt;::postOrden</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(ar!=NULL){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        postOrden(ar-&gt;der);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        cout&lt;&lt;ar-&gt;dato&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        postOrden(ar-&gt;izq);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//cout&lt;&lt;ar-&gt;dato&lt;&lt;&quot; &quot;;           </span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }<span class="comment">//else{cout&lt;&lt;endl;}</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classArbol.html#a97ea487d6d311ace099ad4e47716f10a">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a97ea487d6d311ace099ad4e47716f10a">Arbol&lt;T&gt;::remove1</a>(T d){</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span>(this-&gt;arbol==NULL){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;****El árbol está vacio, no se puede borrar****&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       <span class="keywordflow">if</span>(find(d,getArbol())){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;           <span class="keyword">remove</span>(d,getArbol());</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;       {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;           cout&lt;&lt;<span class="stringliteral">&quot;No se pudo borrar\n&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classArbol.html#a6f5eb093ee7210a4bfd8e3f081c50f8e">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a6f5eb093ee7210a4bfd8e3f081c50f8e">Arbol&lt;T&gt;::remove</a>(T d,<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *ar){</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(d&lt;ar-&gt;dato){</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">remove</span>(d,ar-&gt;izq);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }   </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(d&gt;ar-&gt;dato)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         <span class="keyword">remove</span>(d,ar-&gt;der);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ar-&gt;dato==d &amp;&amp; ar-&gt;izq==NULL &amp;&amp; ar-&gt;der==NULL &amp;&amp;ar-&gt;ances!=NULL){<span class="comment">//Primer caso si es hoja.</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span>(ar-&gt;dato&lt;ar-&gt;ances-&gt;dato){ <span class="comment">//Si dato de nodo es menor que dato de ancestro, es hijo izquierdo.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            ar-&gt;ances-&gt;izq=NULL;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//si no, es hijo derecho.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            ar-&gt;ances-&gt;der=NULL;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }       </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ar-&gt;dato==d &amp;&amp; (ar-&gt;izq==NULL || ar-&gt;der==NULL )){<span class="comment">//Si es nodo con un solo hijo y no es la raiz</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>(ar-&gt;ances==NULL){<span class="comment">//ES LA RAIZ</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span>(ar-&gt;der==NULL){<span class="comment">//Solo hijo izquierdo</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>*aux=ar;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                ar-&gt;izq-&gt;ances=NULL;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                this-&gt;arbol=ar-&gt;izq;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keyword">delete</span> aux;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">else</span>{ <span class="comment">//Solo hijo derecho</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>*aux=ar;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                ar-&gt;der-&gt;ances=NULL;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                this-&gt;arbol=ar-&gt;der;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keyword">delete</span> aux;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ar-&gt;izq==NULL){<span class="comment">//SOLO HIJO DERECHO</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span>(ar-&gt;dato&lt;ar-&gt;ances-&gt;dato){<span class="comment">//Es hijo izquierdo de  ancestro</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                ar-&gt;der-&gt;ances=ar-&gt;ances;<span class="comment">//El puntero de mi hijo apunta a mi padre.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                ar-&gt;ances-&gt;izq=ar-&gt;der;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }<span class="keywordflow">else</span>{<span class="comment">//Es hijo derecho de  ancestro</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                ar-&gt;der-&gt;ances=ar-&gt;ances;<span class="comment">//El puntero de mi hijo apunta a mi padre.</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                ar-&gt;ances-&gt;der=ar-&gt;der;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }<span class="keywordflow">else</span>{<span class="comment">//SOLO HIJO IZQUIERDO</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span>(ar-&gt;dato&lt;ar-&gt;ances-&gt;dato){<span class="comment">//Es hijo izquierdo de  ancestro</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                ar-&gt;izq-&gt;ances=ar-&gt;ances;<span class="comment">//El puntero de mi hijo apunta a mi padre.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                ar-&gt;ances-&gt;izq=ar-&gt;izq;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }<span class="keywordflow">else</span>{<span class="comment">//Es hijo derecho de  ancestro</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                ar-&gt;izq-&gt;ances=ar-&gt;ances;<span class="comment">//El puntero de mi hijo apunta a mi padre.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                ar-&gt;ances-&gt;der=ar-&gt;izq;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ar-&gt;dato==d &amp;&amp; (ar-&gt;izq!=NULL &amp;&amp; ar-&gt;der!=NULL )){<span class="comment">//si nodo tiene dos hijos.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">if</span>(ar-&gt;ances==NULL){ <span class="comment">//raiz</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *aux =masGrandeDerecha(ar-&gt;izq);<span class="comment">//Nodo mas a la derecha del menor hijo a subir</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            ar-&gt;izq-&gt;ances=NULL;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            aux-&gt;der=ar-&gt;der;<span class="comment">//agrego rama derecha del nodo a borrar al nodo mas grande del subarbol del hijo izquierdo del nodo a borrar.</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            this-&gt;arbol=ar-&gt;izq;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Eliminado&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="classNodo.html">Nodo&lt;T&gt;</a> *aux =masGrandeDerecha(ar-&gt;izq);<span class="comment">//Nodo mas a la derecha del menor hijo a subir</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="comment">//Nodo&lt;T&gt; *aux2=ar;</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span>(ar-&gt;dato&gt;ar-&gt;ances-&gt;dato){ </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                ar-&gt;ances-&gt;der=ar-&gt;izq; <span class="comment">//Conexion abuelo con nieto</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                ar-&gt;izq-&gt;ances=ar-&gt;ances;<span class="comment">//conexion nieto con abuelo</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                aux-&gt;der=ar-&gt;der;<span class="comment">//agrego rama derecha del nodo a borrar al nodo mas grande del subarbol del hijo izquierdo del nodo a borrar.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                ar-&gt;ances-&gt;izq=ar-&gt;izq; <span class="comment">//Conexion abuelo con nieto</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                ar-&gt;izq-&gt;ances=ar-&gt;ances;<span class="comment">//conexion nieto con abuelo</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                aux-&gt;der=ar-&gt;der;<span class="comment">//agrego rama derecha del nodo a borrar al nodo mas grande del subarbol del hijo izquierdo del nodo a borrar.</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Eliminado&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;     </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classArbol.html#a4ac1fd169db2a4620ece0ae41f3c2a78">  444</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a4ac1fd169db2a4620ece0ae41f3c2a78">Arbol&lt;T&gt;::findLargestToTheLeft</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* n){</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span>(n-&gt;ances==NULL){</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        findLargestToTheLeft(n-&gt;izq);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span>(n-&gt;der==NULL){</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Dato más grande: &quot;</span>&lt;&lt;n-&gt;dato&lt;&lt;endl;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;             findLargestToTheLeft(n-&gt;der);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classArbol.html#afa919a834f8973aaaef5e74047b1b33d">  458</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#afa919a834f8973aaaef5e74047b1b33d">Arbol&lt;T&gt;::findSmallestToTheRight</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* n){</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span>(n-&gt;ances==NULL){</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        findSmallestToTheRight(n-&gt;der);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span>(n-&gt;izq==NULL){</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Dato más pequeño: &quot;</span>&lt;&lt;n-&gt;dato&lt;&lt;endl;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;             findSmallestToTheRight(n-&gt;izq);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classArbol.html#ad4aeda0adb15db093d0500f8abf9831d">  471</a></span>&#160;<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* <a class="code" href="classArbol.html#ad4aeda0adb15db093d0500f8abf9831d">Arbol&lt;T&gt;::masGrandeDerecha</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* n){</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span>(n-&gt;der==NULL){<span class="keywordflow">return</span> n;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;       <span class="keywordflow">return</span> masGrandeDerecha(n-&gt;der);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }    </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classArbol.html#a4f864b02adf5a057715d64ef5662c7c3">  480</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbol.html#a4f864b02adf5a057715d64ef5662c7c3">Arbol&lt;T&gt;::borrarArbol</a>(<a class="code" href="classNodo.html">Nodo&lt;T&gt;</a>* ar){</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">if</span>(ar!=NULL){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        borrarArbol(ar-&gt;izq);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        borrarArbol(ar-&gt;der);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\n DATO A BORRAR: &quot;</span>&lt;&lt;ar-&gt;dato&lt;&lt;endl;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span>(ar-&gt;ances==NULL){</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Borrando raiz&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">if</span>(ar==this-&gt;arbol){</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;\n *EXITO*&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                this-&gt;arbol=NULL;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            </div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ar-&gt;dato&lt;ar-&gt;ances-&gt;dato){<span class="comment">//dato a borrar es hijo izquierdo.</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            ar-&gt;ances-&gt;izq=NULL;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;DATO BORRADO\n&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//hijo derecho</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keyword">delete</span> ar;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            ar-&gt;ances-&gt;der=NULL;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;DATO BORRADO&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        </div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        inOrden(getArbol());</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;Direccion de ar; &quot;&lt;&lt;ar&lt;&lt;&quot;Direccion de ARBOL: &quot;&lt;&lt;this-&gt;arbol&lt;&lt;endl;</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }<span class="keywordflow">else</span>{cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;endl;}</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div><div class="ttc" id="classArbol_html_a6aeef94a0cc8a2aab96e5789c7be1feb"><div class="ttname"><a href="classArbol.html#a6aeef94a0cc8a2aab96e5789c7be1feb">Arbol::postOrden</a></div><div class="ttdeci">void postOrden(Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para mostrar todos los nodos en forma postOrden. </div><div class="ttdef"><b>Definition:</b> Nodo.h:302</div></div>
<div class="ttc" id="classArbol_html_afa919a834f8973aaaef5e74047b1b33d"><div class="ttname"><a href="classArbol.html#afa919a834f8973aaaef5e74047b1b33d">Arbol::findSmallestToTheRight</a></div><div class="ttdeci">void findSmallestToTheRight(Nodo&lt; T &gt; *n)</div><div class="ttdoc">Metodo para encontrar el nodo mas pequeño de los grandes. </div><div class="ttdef"><b>Definition:</b> Nodo.h:458</div></div>
<div class="ttc" id="classArbol_html_aaeb7465c1c33a48d2d2e876588c430c7"><div class="ttname"><a href="classArbol.html#aaeb7465c1c33a48d2d2e876588c430c7">Arbol::find</a></div><div class="ttdeci">bool find(T d, Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para encontrar un nodo. </div><div class="ttdef"><b>Definition:</b> Nodo.h:180</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classArbol_html_a6f5eb093ee7210a4bfd8e3f081c50f8e"><div class="ttname"><a href="classArbol.html#a6f5eb093ee7210a4bfd8e3f081c50f8e">Arbol::remove</a></div><div class="ttdeci">void remove(T d, Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para un nodo. </div><div class="ttdef"><b>Definition:</b> Nodo.h:330</div></div>
<div class="ttc" id="classArbol_html_a4f864b02adf5a057715d64ef5662c7c3"><div class="ttname"><a href="classArbol.html#a4f864b02adf5a057715d64ef5662c7c3">Arbol::borrarArbol</a></div><div class="ttdeci">void borrarArbol(Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para borrar todo del árbol. </div><div class="ttdef"><b>Definition:</b> Nodo.h:480</div></div>
<div class="ttc" id="classArbol_html_a8858b90436320142ca6fecb92a4e0142"><div class="ttname"><a href="classArbol.html#a8858b90436320142ca6fecb92a4e0142">Arbol::inOrden1</a></div><div class="ttdeci">void inOrden1()</div><div class="ttdoc">Metodo para llamar al método inOrden. </div><div class="ttdef"><b>Definition:</b> Nodo.h:289</div></div>
<div class="ttc" id="classArbol_html_a5612a2aa65ab954ec9ae442fdadef9de"><div class="ttname"><a href="classArbol.html#a5612a2aa65ab954ec9ae442fdadef9de">Arbol::Arbol</a></div><div class="ttdeci">Arbol()</div><div class="ttdoc">construye el objeto Árbol </div><div class="ttdef"><b>Definition:</b> Nodo.h:160</div></div>
<div class="ttc" id="classArbol_html_a8110e3f6fcd750c5755f8127604b6b7b"><div class="ttname"><a href="classArbol.html#a8110e3f6fcd750c5755f8127604b6b7b">Arbol::~Arbol</a></div><div class="ttdeci">~Arbol()</div><div class="ttdoc">Destruye el objeto Árbol. </div><div class="ttdef"><b>Definition:</b> Nodo.h:170</div></div>
<div class="ttc" id="classArbol_html_a4322212dbe7a017a65568923891ccb86"><div class="ttname"><a href="classArbol.html#a4322212dbe7a017a65568923891ccb86">Arbol::preOrden</a></div><div class="ttdeci">void preOrden(Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para mostrar todos los nodos en forma preOrden. </div><div class="ttdef"><b>Definition:</b> Nodo.h:279</div></div>
<div class="ttc" id="classArbol_html_a8d163a8044575fe0bb9e30d4b039ddcb"><div class="ttname"><a href="classArbol.html#a8d163a8044575fe0bb9e30d4b039ddcb">Arbol::insert</a></div><div class="ttdeci">void insert(T n)</div><div class="ttdoc">Metodo para insertar nodo raiz. </div><div class="ttdef"><b>Definition:</b> Nodo.h:204</div></div>
<div class="ttc" id="classNodo_html"><div class="ttname"><a href="classNodo.html">Nodo</a></div><div class="ttdoc">Implementacion/definicion de la clase Nodo que Representa un nodo del BST. </div><div class="ttdef"><b>Definition:</b> Nodo.h:29</div></div>
<div class="ttc" id="classNodo_html_af6c6a081aa52d669565c2ba19a4dd49b"><div class="ttname"><a href="classNodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo::~Nodo</a></div><div class="ttdeci">~Nodo()</div><div class="ttdoc">Destruye el objeto Nodo. </div><div class="ttdef"><b>Definition:</b> Nodo.h:59</div></div>
<div class="ttc" id="classArbol_html_a971cb4b3b93c9cd99648e9fde4817c0c"><div class="ttname"><a href="classArbol.html#a971cb4b3b93c9cd99648e9fde4817c0c">Arbol::inOrden</a></div><div class="ttdeci">void inOrden(Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para mostrar todos los nodos en forma inOrden. </div><div class="ttdef"><b>Definition:</b> Nodo.h:293</div></div>
<div class="ttc" id="classArbol_html_a97ea487d6d311ace099ad4e47716f10a"><div class="ttname"><a href="classArbol.html#a97ea487d6d311ace099ad4e47716f10a">Arbol::remove1</a></div><div class="ttdeci">void remove1(T d)</div><div class="ttdoc">Metodo para eliminar nodo, verifica si nodo es null. </div><div class="ttdef"><b>Definition:</b> Nodo.h:312</div></div>
<div class="ttc" id="classArbol_html"><div class="ttname"><a href="classArbol.html">Arbol</a></div><div class="ttdoc">Implementacion/definicion de la clase Arbol que Representa el contenedor para el BST. </div><div class="ttdef"><b>Definition:</b> Nodo.h:21</div></div>
<div class="ttc" id="classArbol_html_a41a787df5ea45df4e60922f920125900"><div class="ttname"><a href="classArbol.html#a41a787df5ea45df4e60922f920125900">Arbol::insert1</a></div><div class="ttdeci">void insert1(T n, Nodo&lt; T &gt; *ar)</div><div class="ttdoc">Metodo para insertar nodo cuando existe raiz. </div><div class="ttdef"><b>Definition:</b> Nodo.h:226</div></div>
<div class="ttc" id="classNodo_html_aeefb2e4bd278e870e791d40c98bedd4c"><div class="ttname"><a href="classNodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo::Nodo</a></div><div class="ttdeci">Nodo()</div><div class="ttdoc">construye el objeto Nodo </div><div class="ttdef"><b>Definition:</b> Nodo.h:50</div></div>
<div class="ttc" id="classArbol_html_a4ac1fd169db2a4620ece0ae41f3c2a78"><div class="ttname"><a href="classArbol.html#a4ac1fd169db2a4620ece0ae41f3c2a78">Arbol::findLargestToTheLeft</a></div><div class="ttdeci">void findLargestToTheLeft(Nodo&lt; T &gt; *n)</div><div class="ttdoc">Metodo para encontrar el nodo mas grande de los pequeños. </div><div class="ttdef"><b>Definition:</b> Nodo.h:444</div></div>
<div class="ttc" id="classArbol_html_ad4aeda0adb15db093d0500f8abf9831d"><div class="ttname"><a href="classArbol.html#ad4aeda0adb15db093d0500f8abf9831d">Arbol::masGrandeDerecha</a></div><div class="ttdeci">Nodo&lt; T &gt; * masGrandeDerecha(Nodo&lt; T &gt; *n)</div><div class="ttdoc">Metodo para encontrar el nodo mas grande a la derecha de un nodo en particular. </div><div class="ttdef"><b>Definition:</b> Nodo.h:471</div></div>
<div class="ttc" id="classArbol_html_aa6e208537c62ba6927fafb5a7e803d85"><div class="ttname"><a href="classArbol.html#aa6e208537c62ba6927fafb5a7e803d85">Arbol::getArbol</a></div><div class="ttdeci">Nodo&lt; T &gt; * getArbol()</div><div class="ttdoc">Metodo para retornar un pntero al inicio del árbol. </div><div class="ttdef"><b>Definition:</b> Nodo.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
