<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sobrecarga de Operadores: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sobrecarga de Operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 3: Sobrecarga de Operadores.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fraccion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classFraccion.html">Fraccion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion</a>()</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#ada568252dd7b11fcd7885ec3432ae429">Fraccion</a>(float num, float den)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#ad947df0721f2f1502ef99cfac9993e2b">operator float</a>() const</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#a6f05a00fc1d573b95957ece1d35978e2">operator*</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">operator+</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">operator-</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#a901ef7e569d380379926ace5dc3296d7">operator/</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraccion.html#ac0c66a21cb203a456a6ae7ae55cc85d1">operator&lt;&lt;</a>(ostream &amp;os, Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraccion.html#a80960de05aa544cef802eeaa448c15d6">operator&gt;&gt;</a>(istream &amp;in, Fraccion &amp;obj)</td><td class="entry"><a class="el" href="classFraccion.html">Fraccion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
