<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sobrecarga de Operadores: Referencia de la Clase Fraccion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sobrecarga de Operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 3: Sobrecarga de Operadores.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFraccion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Fraccion</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fraccion_8h_source.html">fraccion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a80b8bb475192ceb820428a57e911ceb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion</a> ()</td></tr>
<tr class="separator:a80b8bb475192ceb820428a57e911ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada568252dd7b11fcd7885ec3432ae429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ada568252dd7b11fcd7885ec3432ae429">Fraccion</a> (float num, float den)</td></tr>
<tr class="separator:ada568252dd7b11fcd7885ec3432ae429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2dd0b2464b92e45d101ed99f7c965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">operator+</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="separator:ab6b2dd0b2464b92e45d101ed99f7c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f90db6df1ba8493ee98911c2a04a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">operator-</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="separator:ad1f90db6df1ba8493ee98911c2a04a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05a00fc1d573b95957ece1d35978e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a6f05a00fc1d573b95957ece1d35978e2">operator*</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="separator:a6f05a00fc1d573b95957ece1d35978e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ef7e569d380379926ace5dc3296d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a901ef7e569d380379926ace5dc3296d7">operator/</a> (<a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="separator:a901ef7e569d380379926ace5dc3296d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad947df0721f2f1502ef99cfac9993e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ad947df0721f2f1502ef99cfac9993e2b">operator float</a> () const</td></tr>
<tr class="separator:ad947df0721f2f1502ef99cfac9993e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac0c66a21cb203a456a6ae7ae55cc85d1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#ac0c66a21cb203a456a6ae7ae55cc85d1">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classFraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="separator:ac0c66a21cb203a456a6ae7ae55cc85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80960de05aa544cef802eeaa448c15d6"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraccion.html#a80960de05aa544cef802eeaa448c15d6">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="classFraccion.html">Fraccion</a> &amp;obj)</td></tr>
<tr class="separator:a80960de05aa544cef802eeaa448c15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a80b8bb475192ceb820428a57e911ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8bb475192ceb820428a57e911ceb5">&#9670;&nbsp;</a></span>Fraccion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraccion::Fraccion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada568252dd7b11fcd7885ec3432ae429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada568252dd7b11fcd7885ec3432ae429">&#9670;&nbsp;</a></span>Fraccion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraccion::Fraccion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad947df0721f2f1502ef99cfac9993e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad947df0721f2f1502ef99cfac9993e2b">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraccion::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f05a00fc1d573b95957ece1d35978e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f05a00fc1d573b95957ece1d35978e2">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a> Fraccion::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b2dd0b2464b92e45d101ed99f7c965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2dd0b2464b92e45d101ed99f7c965">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a> Fraccion::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f90db6df1ba8493ee98911c2a04a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f90db6df1ba8493ee98911c2a04a8b">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a> Fraccion::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901ef7e569d380379926ace5dc3296d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ef7e569d380379926ace5dc3296d7">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraccion.html">Fraccion</a> Fraccion::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="ac0c66a21cb203a456a6ae7ae55cc85d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c66a21cb203a456a6ae7ae55cc85d1">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80960de05aa544cef802eeaa448c15d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80960de05aa544cef802eeaa448c15d6">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="fraccion_8h_source.html">fraccion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
