<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sobrecarga de Operadores: Referencia de la Clase Polinomio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sobrecarga de Operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 3: Sobrecarga de Operadores.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPolinomio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Polinomio</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="polinomio_8h_source.html">polinomio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac910fd7c555f384a2b12a8f498acd2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a> ()</td></tr>
<tr class="separator:ac910fd7c555f384a2b12a8f498acd2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3a93c8a0e3617edfa0beb709056668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#aeb3a93c8a0e3617edfa0beb709056668">Polinomio</a> (float a, float b, float c)</td></tr>
<tr class="separator:aeb3a93c8a0e3617edfa0beb709056668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1eeb2c5e5fdb5842b109f3d3b05574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">operator+</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="separator:adb1eeb2c5e5fdb5842b109f3d3b05574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57cbda8b003eb339ccee7290118beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a4c57cbda8b003eb339ccee7290118beb">operator-</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="separator:a4c57cbda8b003eb339ccee7290118beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5de3e1bc5394886f5e5460f348c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">operator*</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="separator:a8de5de3e1bc5394886f5e5460f348c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa7a9d0ad9e88fb91831413755003b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a9daa7a9d0ad9e88fb91831413755003b">operator/</a> (<a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="separator:a9daa7a9d0ad9e88fb91831413755003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:af1cc0dbf6f17803a8274e75efb99e371"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#af1cc0dbf6f17803a8274e75efb99e371">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classPolinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="separator:af1cc0dbf6f17803a8274e75efb99e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b042a6bc0e65d53f8b092f761281c9a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolinomio.html#a9b042a6bc0e65d53f8b092f761281c9a">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="classPolinomio.html">Polinomio</a> &amp;obj)</td></tr>
<tr class="separator:a9b042a6bc0e65d53f8b092f761281c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac910fd7c555f384a2b12a8f498acd2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac910fd7c555f384a2b12a8f498acd2f4">&#9670;&nbsp;</a></span>Polinomio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3a93c8a0e3617edfa0beb709056668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3a93c8a0e3617edfa0beb709056668">&#9670;&nbsp;</a></span>Polinomio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8de5de3e1bc5394886f5e5460f348c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5de3e1bc5394886f5e5460f348c2c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a> Polinomio::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1eeb2c5e5fdb5842b109f3d3b05574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1eeb2c5e5fdb5842b109f3d3b05574">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a> Polinomio::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c57cbda8b003eb339ccee7290118beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c57cbda8b003eb339ccee7290118beb">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a> Polinomio::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daa7a9d0ad9e88fb91831413755003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa7a9d0ad9e88fb91831413755003b">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolinomio.html">Polinomio</a> Polinomio::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="af1cc0dbf6f17803a8274e75efb99e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cc0dbf6f17803a8274e75efb99e371">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b042a6bc0e65d53f8b092f761281c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b042a6bc0e65d53f8b092f761281c9a">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPolinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="polinomio_8h_source.html">polinomio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
