<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sobrecarga de Operadores: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sobrecarga de Operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Laboratorio 3: Sobrecarga de Operadores.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>Fraccion()
: <a class="el" href="classFraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion</a>
</li>
<li>operator float()
: <a class="el" href="classFraccion.html#ad947df0721f2f1502ef99cfac9993e2b">Fraccion</a>
</li>
<li>operator*()
: <a class="el" href="classFraccion.html#a6f05a00fc1d573b95957ece1d35978e2">Fraccion</a>
, <a class="el" href="classPolinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">Polinomio</a>
</li>
<li>operator+()
: <a class="el" href="classFraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">Fraccion</a>
, <a class="el" href="classPolinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">Polinomio</a>
</li>
<li>operator-()
: <a class="el" href="classFraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">Fraccion</a>
, <a class="el" href="classPolinomio.html#a4c57cbda8b003eb339ccee7290118beb">Polinomio</a>
</li>
<li>operator/()
: <a class="el" href="classFraccion.html#a901ef7e569d380379926ace5dc3296d7">Fraccion</a>
, <a class="el" href="classPolinomio.html#a9daa7a9d0ad9e88fb91831413755003b">Polinomio</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classFraccion.html#ac0c66a21cb203a456a6ae7ae55cc85d1">Fraccion</a>
, <a class="el" href="classPolinomio.html#af1cc0dbf6f17803a8274e75efb99e371">Polinomio</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classFraccion.html#a80960de05aa544cef802eeaa448c15d6">Fraccion</a>
, <a class="el" href="classPolinomio.html#a9b042a6bc0e65d53f8b092f761281c9a">Polinomio</a>
</li>
<li>Polinomio()
: <a class="el" href="classPolinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
