<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Arquero.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Arquero.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Unit_8h_source.html">Unit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Arquero.h:</div>
<div class="dyncontent">
<div class="center"><img src="Arquero_8h__incl.png" border="0" usemap="#Arquero_8h" alt=""/></div>
<map name="Arquero_8h" id="Arquero_8h">
<area shape="rect" id="node2" href="Unit_8h.html" title="Unit.h" alt="" coords="369,80,426,107"/>
<area shape="rect" id="node3" href="header_8h.html" title="header.h" alt="" coords="273,155,345,181"/>
<area shape="rect" id="node11" href="Cell_8h.html" title="Cell.h" alt="" coords="369,155,425,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Arquero_8h__dep__incl.png" border="0" usemap="#Arquero_8hdep" alt=""/></div>
<map name="Arquero_8hdep" id="Arquero_8hdep">
<area shape="rect" id="node2" href="Player_8h.html" title="Player.h" alt="" coords="9,80,80,107"/>
<area shape="rect" id="node3" href="UI_8h.html" title="UI.h" alt="" coords="21,155,68,181"/>
</map>
</div>
</div>
<p><a href="Arquero_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArquero.html">Arquero</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacion/definicion de la clase <a class="el" href="classArquero.html" title="Implementacion/definicion de la clase Arquero que hereda de Unit. Cada unidad debe mantener una lista...">Arquero</a> que hereda de <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo.  <a href="classArquero.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
