<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Caballo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCaballo.html">Caballo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCaballo.html#a4e2d88e752707406340aa0c54400e8c8">Attack</a>(Unit *ref, int x, int y)</td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCaballo.html#a7628d27e14e0745ad9bdf5a9381bc3b6">Caballo</a>()</td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaballo.html#afb876ea17e19723f2d345af949cd0b33">Caballo</a>(string name, string jugador)</td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaballo.html#a97b4365ad47811c5ee7e83faa8660b32">cost</a></td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a3e18ac594fe662bb471adc3354eb33c8">getATK</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaballo.html#a494f9016c09306eef61c3496b34156f3">getCost</a>()</td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a15efc2c58533e6310832714d70e32258">getDEF</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a01fc8e98e454abd463ebc1d29e3388e9">getEXP</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#aac0496902a8624730503e95b0389a02d">getHP</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a03781bca3c966911aa5461b7d40b4efb">getHPM</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a30168eb75ab14881ebc16e2acdc9ae99">getID</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#abd6cced382ea91ee8f3d08c24f052f26">getJug</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#ab9cb2a6aefb38bd4a27be772a25d43b6">getLevel</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a76c71a6f7a8f80d37118275822f32f8b">getMovement</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#ae28737cfa15a852fa51b54d383ea236c">getNAME</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#acd19abb5d8a6957d7999efe60976ae8c">getPosX</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a044a96058923e69cf0012e14c70ed326">getPosY</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a419a5a8677efef32ea040f4512696cc1">getRange</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">getType</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a79d18aa3e245509987fa65ba08a2c5a2">lessHP</a>(int hp)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaballo.html#aecc3eef50aff03f2303ce5ce22441c43">Move</a>(Cell *ref, int x, int y)</td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a8bf707b5276114f075f3b021e549d131">setATK</a>(int atk)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#aaab2457c20bd1d63ec8366b574f17f1d">setDEF</a>(int def)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#aad09abdfa6752876f58ed770dec3f912">setEXP</a>(int exp, char m)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a2c8df7e954b50902a054e6ccfc7bdfe0">setHP</a>(int hp)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a90e706153fec90515e285037761d72e3">setHPM</a>(int hpm)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a41252f75f39f198f20edb83cc2b11f42">setID</a>(int id)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#aabd5a5c2d0057e634f04303af3a96b97">setJug</a>(string NombreJugador)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#ae0da8782d33440e2d270fcdbb287e488">setLevel</a>(int lv)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a33c610b71fd95aa0a2951515a1bc3c8f">setMovement</a>(int mv)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#aec66b575c34b7a045ceddbb8fb846dbf">setNAME</a>(string name)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a22b4afa88216969ad2dc564c0aafd27e">setPosX</a>(int PosX)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a346b96df9cd9001f4d48c8c7907c02e1">setPosY</a>(int PosY)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a9ab1aa89d13826495af9c79d2ae9f9f8">setRange</a>(int Range)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#af04dac030da3e579c77f83b3bc3abf05">setType</a>(char tipo)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a7152aebc583e95ace27678ffbee975fd">subirNivel</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaballo.html#abb0b04a221b6114145ad99d805a988a3">~Caballo</a>()</td><td class="entry"><a class="el" href="classCaballo.html">Caballo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
