<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classField.html" title="Implementacion/definicion de la clase Field que Representa el campo del juego con dimensiones 10x9 po...">Field</a> que Representa el campo del juego con dimensiones 10x9 por defecto.  
 <a href="classField.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Field_8h_source.html">Field.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Field:</div>
<div class="dyncontent">
<div class="center"><img src="classField__coll__graph.png" border="0" usemap="#Field_coll__map" alt="Collaboration graph"/></div>
<map name="Field_coll__map" id="Field_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e804c92273d9159f413f227b535c672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a> ()</td></tr>
<tr class="memdesc:a3e804c92273d9159f413f227b535c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classField.html" title="Implementacion/definicion de la clase Field que Representa el campo del juego con dimensiones 10x9 po...">Field</a>  <a href="#a3e804c92273d9159f413f227b535c672">More...</a><br /></td></tr>
<tr class="separator:a3e804c92273d9159f413f227b535c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6e6d09b8f8e46de62b40119d62c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a45d6e6d09b8f8e46de62b40119d62c60">~Field</a> ()</td></tr>
<tr class="memdesc:a45d6e6d09b8f8e46de62b40119d62c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto <a class="el" href="classField.html" title="Implementacion/definicion de la clase Field que Representa el campo del juego con dimensiones 10x9 po...">Field</a>.  <a href="#a45d6e6d09b8f8e46de62b40119d62c60">More...</a><br /></td></tr>
<tr class="separator:a45d6e6d09b8f8e46de62b40119d62c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c52cda7fbf786bbf3d05e60e5d34b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ae5c52cda7fbf786bbf3d05e60e5d34b7">tabInicial</a> ()</td></tr>
<tr class="memdesc:ae5c52cda7fbf786bbf3d05e60e5d34b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea todas las celdas y las guarda en un vector de tipo cell.  <a href="#ae5c52cda7fbf786bbf3d05e60e5d34b7">More...</a><br /></td></tr>
<tr class="separator:ae5c52cda7fbf786bbf3d05e60e5d34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b82a101223c56a94eadf1822f6a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#aed0b82a101223c56a94eadf1822f6a3e">printTab</a> (void)</td></tr>
<tr class="memdesc:aed0b82a101223c56a94eadf1822f6a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en pantalla el tablero.  <a href="#aed0b82a101223c56a94eadf1822f6a3e">More...</a><br /></td></tr>
<tr class="separator:aed0b82a101223c56a94eadf1822f6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dbab3e67fb7f4b0cbcf52a9f444078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ae9dbab3e67fb7f4b0cbcf52a9f444078">getCow</a> ()</td></tr>
<tr class="memdesc:ae9dbab3e67fb7f4b0cbcf52a9f444078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en valor de cow(columnas del tablero).  <a href="#ae9dbab3e67fb7f4b0cbcf52a9f444078">More...</a><br /></td></tr>
<tr class="separator:ae9dbab3e67fb7f4b0cbcf52a9f444078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a3689a2a248f27f798c11e36ea47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a7b4a3689a2a248f27f798c11e36ea47a">getRow</a> ()</td></tr>
<tr class="memdesc:a7b4a3689a2a248f27f798c11e36ea47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en valor de row.(columnas del tablero).  <a href="#a7b4a3689a2a248f27f798c11e36ea47a">More...</a><br /></td></tr>
<tr class="separator:a7b4a3689a2a248f27f798c11e36ea47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdff3bc78fdb70adb24b94c259adc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#abcdff3bc78fdb70adb24b94c259adc60">getCell</a> (int cow, int row)</td></tr>
<tr class="memdesc:abcdff3bc78fdb70adb24b94c259adc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la referencia de una celda del tablero.  <a href="#abcdff3bc78fdb70adb24b94c259adc60">More...</a><br /></td></tr>
<tr class="separator:abcdff3bc78fdb70adb24b94c259adc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cae5e86e92a3ff8f2ff3791298b0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a60cae5e86e92a3ff8f2ff3791298b0a6">RefreshCelda</a> (<a class="el" href="classField.html">Field</a> &amp;field, int x, int y)</td></tr>
<tr class="memdesc:a60cae5e86e92a3ff8f2ff3791298b0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresca la celda de una posicion luego de mover o eliminar una unidad.  <a href="#a60cae5e86e92a3ff8f2ff3791298b0a6">More...</a><br /></td></tr>
<tr class="separator:a60cae5e86e92a3ff8f2ff3791298b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d2ae9b985cc66f44bef489f2c0392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#aad4d2ae9b985cc66f44bef489f2c0392">Guardar</a> ()</td></tr>
<tr class="separator:aad4d2ae9b985cc66f44bef489f2c0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667703e4c872f795ed8bc1e3b7e59870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a667703e4c872f795ed8bc1e3b7e59870">Cargar</a> ()</td></tr>
<tr class="separator:a667703e4c872f795ed8bc1e3b7e59870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classField.html" title="Implementacion/definicion de la clase Field que Representa el campo del juego con dimensiones 10x9 po...">Field</a> que Representa el campo del juego con dimensiones 10x9 por defecto. </p>
<dl class="section author"><dt>Author</dt><dd>Reinier Camacho, Brandon Esquivel Molina. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e804c92273d9159f413f227b535c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e804c92273d9159f413f227b535c672">&#9670;&nbsp;</a></span>Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classField.html" title="Implementacion/definicion de la clase Field que Representa el campo del juego con dimensiones 10x9 po...">Field</a> </p>
<p>Matriz de punteros a celdas Default constructor. </p>

</div>
</div>
<a id="a45d6e6d09b8f8e46de62b40119d62c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d6e6d09b8f8e46de62b40119d62c60">&#9670;&nbsp;</a></span>~Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::~Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto <a class="el" href="classField.html" title="Implementacion/definicion de la clase Field que Representa el campo del juego con dimensiones 10x9 po...">Field</a>. </p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a667703e4c872f795ed8bc1e3b7e59870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667703e4c872f795ed8bc1e3b7e59870">&#9670;&nbsp;</a></span>Cargar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Field::Cargar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdff3bc78fdb70adb24b94c259adc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdff3bc78fdb70adb24b94c259adc60">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a>* Field::getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la referencia de una celda del tablero. </p>
<p>Muestra la celda de una posicion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>posicion de columna. </td></tr>
    <tr><td class="paramname">row</td><td>posicion de fila. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell*: retorna un puntero a una celda ubicada en la posicion de memoria del array playfield </dd></dl>

</div>
</div>
<a id="ae9dbab3e67fb7f4b0cbcf52a9f444078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dbab3e67fb7f4b0cbcf52a9f444078">&#9670;&nbsp;</a></span>getCow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Field::getCow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra en valor de cow(columnas del tablero). </p>
<p>Muestra el valor de cow </p><dl class="section return"><dt>Returns</dt><dd>int: retorna un entero de tipo int con el valor de cow </dd></dl>

</div>
</div>
<a id="a7b4a3689a2a248f27f798c11e36ea47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a3689a2a248f27f798c11e36ea47a">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Field::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra en valor de row.(columnas del tablero). </p>
<p>Muestra el valor de row </p><dl class="section return"><dt>Returns</dt><dd>int: retorna un entero de tipo int con el valor de row </dd></dl>

</div>
</div>
<a id="aad4d2ae9b985cc66f44bef489f2c0392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d2ae9b985cc66f44bef489f2c0392">&#9670;&nbsp;</a></span>Guardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::Guardar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0b82a101223c56a94eadf1822f6a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0b82a101223c56a94eadf1822f6a3e">&#9670;&nbsp;</a></span>printTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::printTab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra en pantalla el tablero. </p>
<p>Muestra todas las celdas </p>

</div>
</div>
<a id="a60cae5e86e92a3ff8f2ff3791298b0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cae5e86e92a3ff8f2ff3791298b0a6">&#9670;&nbsp;</a></span>RefreshCelda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::RefreshCelda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresca la celda de una posicion luego de mover o eliminar una unidad. </p>
<p>Refresca la celda de una posicion luego de mover o eliminar una unidad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordenada X del campo de batalla. </td></tr>
    <tr><td class="paramname">y</td><td>coordenada Y del campo de batalla. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5c52cda7fbf786bbf3d05e60e5d34b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c52cda7fbf786bbf3d05e60e5d34b7">&#9670;&nbsp;</a></span>tabInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::tabInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea todas las celdas y las guarda en un vector de tipo cell. </p>
<p>Guarda una celda en el vector de celdas </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
