<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a86ebebf5ae93d96f9e66dea1b57f3bba">Cell</a>(bool ps)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a800e0d81bf33910b109399cf4b7a6316">getArmy</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9b24ca699b6152efc3d11fb50c143345">getOcuped</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a1e981f7b617fab2aa91e4ca4da0ef70d">getPassable</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#aab6a647378281c121f5f2554a0c6c957">printCellInfo</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a464009f5ff2ebd200b11cf6cc7167114">setArmy</a>(Unit *unidad)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ac00d6d2b83d0dbd306aed50276a1c825">setOcuped</a>(bool oc)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a0c067ef99032f0e0fc0c63c0090d8195">setPassable</a>(bool pass)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
