<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI.html">UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#a8eb998456a6878e700d7128e6efa3556">cargar</a>(Field &amp;field, string n)</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI.html#a625bdc9c498a1e15440b0d358a3d9d84">getArmy1</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#a3a906789648a72522c33965ff0423dbf">getArmy2</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI.html#a6a94a64920f59662f4e711eaa5167018">getPer1</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#ae6ede8ec74e14e0961f75d58ca83bebb">getPer2</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI.html#acb471fd4747a785d2a38a12a9b4844ae">guardarJ</a>(Player ref, Player ref2)</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#a02bddcfda54d31334412b94c991b5246">Juego</a>(Field &amp;tablero, Player &amp;hellbrain, Player &amp;Nostra)</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI.html#a70d9b3291c3dab33c55e9e09dd2b50a9">ListaPartidas</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#a73bc3013374eddda4d5dcf366002a35c">MenuPrincipal</a>(Field &amp;field, Player &amp;hellbrain, Player &amp;Nostra)</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI.html#a0939ff65172d5aae15a0ba71fd5ef4e8">MostrarInfoJuego</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#a33098b2ecfe6ce3d152ba3c0355ad504">NuevaPartida</a>(Field &amp;tablero, Player &amp;hellbrain, Player &amp;Nostra)</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI.html#a675985a56b5e87ebdc8e5884b9f2ee09">UI</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a>()</td><td class="entry"><a class="el" href="classUI.html">UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
