<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Caballo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCaballo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Caballo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a> que hereda de <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>, representa a la unidades Caballeria del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo.  
 <a href="classCaballo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Caballo_8h_source.html">Caballo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Caballo:</div>
<div class="dyncontent">
<div class="center"><img src="classCaballo__inherit__graph.png" border="0" usemap="#Caballo_inherit__map" alt="Inheritance graph"/></div>
<map name="Caballo_inherit__map" id="Caballo_inherit__map">
<area shape="rect" id="node2" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. " alt="" coords="5,5,127,567"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Caballo:</div>
<div class="dyncontent">
<div class="center"><img src="classCaballo__coll__graph.png" border="0" usemap="#Caballo_coll__map" alt="Collaboration graph"/></div>
<map name="Caballo_coll__map" id="Caballo_coll__map">
<area shape="rect" id="node2" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. " alt="" coords="5,5,127,567"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7628d27e14e0745ad9bdf5a9381bc3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#a7628d27e14e0745ad9bdf5a9381bc3b6">Caballo</a> ()</td></tr>
<tr class="memdesc:a7628d27e14e0745ad9bdf5a9381bc3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del objeto <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a>.  <a href="#a7628d27e14e0745ad9bdf5a9381bc3b6">More...</a><br /></td></tr>
<tr class="separator:a7628d27e14e0745ad9bdf5a9381bc3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb876ea17e19723f2d345af949cd0b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#afb876ea17e19723f2d345af949cd0b33">Caballo</a> (string name, string jugador)</td></tr>
<tr class="memdesc:afb876ea17e19723f2d345af949cd0b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del objeto <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a>.  <a href="#afb876ea17e19723f2d345af949cd0b33">More...</a><br /></td></tr>
<tr class="separator:afb876ea17e19723f2d345af949cd0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b04a221b6114145ad99d805a988a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#abb0b04a221b6114145ad99d805a988a3">~Caballo</a> ()</td></tr>
<tr class="memdesc:abb0b04a221b6114145ad99d805a988a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor del objeto <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a>.  <a href="#abb0b04a221b6114145ad99d805a988a3">More...</a><br /></td></tr>
<tr class="separator:abb0b04a221b6114145ad99d805a988a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d88e752707406340aa0c54400e8c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#a4e2d88e752707406340aa0c54400e8c8">Attack</a> (<a class="el" href="classUnit.html">Unit</a> *ref, int x, int y)</td></tr>
<tr class="memdesc:a4e2d88e752707406340aa0c54400e8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo attack de las unidades.  <a href="#a4e2d88e752707406340aa0c54400e8c8">More...</a><br /></td></tr>
<tr class="separator:a4e2d88e752707406340aa0c54400e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3eef50aff03f2303ce5ce22441c43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#aecc3eef50aff03f2303ce5ce22441c43">Move</a> (<a class="el" href="classCell.html">Cell</a> *ref, int x, int y)</td></tr>
<tr class="memdesc:aecc3eef50aff03f2303ce5ce22441c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo del parametro Move.  <a href="#aecc3eef50aff03f2303ce5ce22441c43">More...</a><br /></td></tr>
<tr class="separator:aecc3eef50aff03f2303ce5ce22441c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="memdesc:a8e46f663a95736c8002d85ab271a7581 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>  <a href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">More...</a><br /></td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353fc4c0a329997ad4abcf0dcb4eb27 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a> ()</td></tr>
<tr class="memdesc:a6353fc4c0a329997ad4abcf0dcb4eb27 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>.  <a href="classUnit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">More...</a><br /></td></tr>
<tr class="separator:a6353fc4c0a329997ad4abcf0dcb4eb27 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30168eb75ab14881ebc16e2acdc9ae99 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a30168eb75ab14881ebc16e2acdc9ae99">getID</a> ()</td></tr>
<tr class="memdesc:a30168eb75ab14881ebc16e2acdc9ae99 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro id.  <a href="classUnit.html#a30168eb75ab14881ebc16e2acdc9ae99">More...</a><br /></td></tr>
<tr class="separator:a30168eb75ab14881ebc16e2acdc9ae99 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41252f75f39f198f20edb83cc2b11f42 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a41252f75f39f198f20edb83cc2b11f42">setID</a> (int id)</td></tr>
<tr class="memdesc:a41252f75f39f198f20edb83cc2b11f42 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro id.  <a href="classUnit.html#a41252f75f39f198f20edb83cc2b11f42">More...</a><br /></td></tr>
<tr class="separator:a41252f75f39f198f20edb83cc2b11f42 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ed7b0b7b66f4e9e9f5dfd4f8cce30 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">getType</a> ()</td></tr>
<tr class="memdesc:acd4ed7b0b7b66f4e9e9f5dfd4f8cce30 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Type.  <a href="classUnit.html#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">More...</a><br /></td></tr>
<tr class="separator:acd4ed7b0b7b66f4e9e9f5dfd4f8cce30 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04dac030da3e579c77f83b3bc3abf05 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#af04dac030da3e579c77f83b3bc3abf05">setType</a> (char tipo)</td></tr>
<tr class="memdesc:af04dac030da3e579c77f83b3bc3abf05 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Type.  <a href="classUnit.html#af04dac030da3e579c77f83b3bc3abf05">More...</a><br /></td></tr>
<tr class="separator:af04dac030da3e579c77f83b3bc3abf05 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28737cfa15a852fa51b54d383ea236c inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ae28737cfa15a852fa51b54d383ea236c">getNAME</a> ()</td></tr>
<tr class="memdesc:ae28737cfa15a852fa51b54d383ea236c inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro name.  <a href="classUnit.html#ae28737cfa15a852fa51b54d383ea236c">More...</a><br /></td></tr>
<tr class="separator:ae28737cfa15a852fa51b54d383ea236c inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66b575c34b7a045ceddbb8fb846dbf inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aec66b575c34b7a045ceddbb8fb846dbf">setNAME</a> (string name)</td></tr>
<tr class="memdesc:aec66b575c34b7a045ceddbb8fb846dbf inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro name.  <a href="classUnit.html#aec66b575c34b7a045ceddbb8fb846dbf">More...</a><br /></td></tr>
<tr class="separator:aec66b575c34b7a045ceddbb8fb846dbf inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0496902a8624730503e95b0389a02d inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aac0496902a8624730503e95b0389a02d">getHP</a> ()</td></tr>
<tr class="memdesc:aac0496902a8624730503e95b0389a02d inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro HP.  <a href="classUnit.html#aac0496902a8624730503e95b0389a02d">More...</a><br /></td></tr>
<tr class="separator:aac0496902a8624730503e95b0389a02d inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8df7e954b50902a054e6ccfc7bdfe0 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a2c8df7e954b50902a054e6ccfc7bdfe0">setHP</a> (int hp)</td></tr>
<tr class="memdesc:a2c8df7e954b50902a054e6ccfc7bdfe0 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro HP.  <a href="classUnit.html#a2c8df7e954b50902a054e6ccfc7bdfe0">More...</a><br /></td></tr>
<tr class="separator:a2c8df7e954b50902a054e6ccfc7bdfe0 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03781bca3c966911aa5461b7d40b4efb inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a03781bca3c966911aa5461b7d40b4efb">getHPM</a> ()</td></tr>
<tr class="memdesc:a03781bca3c966911aa5461b7d40b4efb inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro HP max.  <a href="classUnit.html#a03781bca3c966911aa5461b7d40b4efb">More...</a><br /></td></tr>
<tr class="separator:a03781bca3c966911aa5461b7d40b4efb inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e706153fec90515e285037761d72e3 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a90e706153fec90515e285037761d72e3">setHPM</a> (int hpm)</td></tr>
<tr class="memdesc:a90e706153fec90515e285037761d72e3 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro HPM.  <a href="classUnit.html#a90e706153fec90515e285037761d72e3">More...</a><br /></td></tr>
<tr class="separator:a90e706153fec90515e285037761d72e3 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18ac594fe662bb471adc3354eb33c8 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a3e18ac594fe662bb471adc3354eb33c8">getATK</a> ()</td></tr>
<tr class="memdesc:a3e18ac594fe662bb471adc3354eb33c8 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro ATK.  <a href="classUnit.html#a3e18ac594fe662bb471adc3354eb33c8">More...</a><br /></td></tr>
<tr class="separator:a3e18ac594fe662bb471adc3354eb33c8 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf707b5276114f075f3b021e549d131 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a8bf707b5276114f075f3b021e549d131">setATK</a> (int atk)</td></tr>
<tr class="memdesc:a8bf707b5276114f075f3b021e549d131 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro ATK.  <a href="classUnit.html#a8bf707b5276114f075f3b021e549d131">More...</a><br /></td></tr>
<tr class="separator:a8bf707b5276114f075f3b021e549d131 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15efc2c58533e6310832714d70e32258 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a15efc2c58533e6310832714d70e32258">getDEF</a> ()</td></tr>
<tr class="memdesc:a15efc2c58533e6310832714d70e32258 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro DEF.  <a href="classUnit.html#a15efc2c58533e6310832714d70e32258">More...</a><br /></td></tr>
<tr class="separator:a15efc2c58533e6310832714d70e32258 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab2457c20bd1d63ec8366b574f17f1d inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aaab2457c20bd1d63ec8366b574f17f1d">setDEF</a> (int def)</td></tr>
<tr class="memdesc:aaab2457c20bd1d63ec8366b574f17f1d inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro DEF.  <a href="classUnit.html#aaab2457c20bd1d63ec8366b574f17f1d">More...</a><br /></td></tr>
<tr class="separator:aaab2457c20bd1d63ec8366b574f17f1d inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a5a8677efef32ea040f4512696cc1 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a419a5a8677efef32ea040f4512696cc1">getRange</a> ()</td></tr>
<tr class="memdesc:a419a5a8677efef32ea040f4512696cc1 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Range.  <a href="classUnit.html#a419a5a8677efef32ea040f4512696cc1">More...</a><br /></td></tr>
<tr class="separator:a419a5a8677efef32ea040f4512696cc1 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1aa89d13826495af9c79d2ae9f9f8 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9ab1aa89d13826495af9c79d2ae9f9f8">setRange</a> (int Range)</td></tr>
<tr class="memdesc:a9ab1aa89d13826495af9c79d2ae9f9f8 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Range.  <a href="classUnit.html#a9ab1aa89d13826495af9c79d2ae9f9f8">More...</a><br /></td></tr>
<tr class="separator:a9ab1aa89d13826495af9c79d2ae9f9f8 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19abb5d8a6957d7999efe60976ae8c inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#acd19abb5d8a6957d7999efe60976ae8c">getPosX</a> ()</td></tr>
<tr class="memdesc:acd19abb5d8a6957d7999efe60976ae8c inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro PosX.  <a href="classUnit.html#acd19abb5d8a6957d7999efe60976ae8c">More...</a><br /></td></tr>
<tr class="separator:acd19abb5d8a6957d7999efe60976ae8c inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4afa88216969ad2dc564c0aafd27e inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a22b4afa88216969ad2dc564c0aafd27e">setPosX</a> (int PosX)</td></tr>
<tr class="memdesc:a22b4afa88216969ad2dc564c0aafd27e inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro PosX.  <a href="classUnit.html#a22b4afa88216969ad2dc564c0aafd27e">More...</a><br /></td></tr>
<tr class="separator:a22b4afa88216969ad2dc564c0aafd27e inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a96058923e69cf0012e14c70ed326 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a044a96058923e69cf0012e14c70ed326">getPosY</a> ()</td></tr>
<tr class="memdesc:a044a96058923e69cf0012e14c70ed326 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro PosY.  <a href="classUnit.html#a044a96058923e69cf0012e14c70ed326">More...</a><br /></td></tr>
<tr class="separator:a044a96058923e69cf0012e14c70ed326 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b96df9cd9001f4d48c8c7907c02e1 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a346b96df9cd9001f4d48c8c7907c02e1">setPosY</a> (int PosY)</td></tr>
<tr class="memdesc:a346b96df9cd9001f4d48c8c7907c02e1 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro PosY.  <a href="classUnit.html#a346b96df9cd9001f4d48c8c7907c02e1">More...</a><br /></td></tr>
<tr class="separator:a346b96df9cd9001f4d48c8c7907c02e1 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc8e98e454abd463ebc1d29e3388e9 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a01fc8e98e454abd463ebc1d29e3388e9">getEXP</a> ()</td></tr>
<tr class="memdesc:a01fc8e98e454abd463ebc1d29e3388e9 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro EXP.  <a href="classUnit.html#a01fc8e98e454abd463ebc1d29e3388e9">More...</a><br /></td></tr>
<tr class="separator:a01fc8e98e454abd463ebc1d29e3388e9 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad09abdfa6752876f58ed770dec3f912 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aad09abdfa6752876f58ed770dec3f912">setEXP</a> (int exp, char m)</td></tr>
<tr class="memdesc:aad09abdfa6752876f58ed770dec3f912 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro EXP.  <a href="classUnit.html#aad09abdfa6752876f58ed770dec3f912">More...</a><br /></td></tr>
<tr class="separator:aad09abdfa6752876f58ed770dec3f912 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb2a6aefb38bd4a27be772a25d43b6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ab9cb2a6aefb38bd4a27be772a25d43b6">getLevel</a> ()</td></tr>
<tr class="memdesc:ab9cb2a6aefb38bd4a27be772a25d43b6 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Level.  <a href="classUnit.html#ab9cb2a6aefb38bd4a27be772a25d43b6">More...</a><br /></td></tr>
<tr class="separator:ab9cb2a6aefb38bd4a27be772a25d43b6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da8782d33440e2d270fcdbb287e488 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ae0da8782d33440e2d270fcdbb287e488">setLevel</a> (int lv)</td></tr>
<tr class="memdesc:ae0da8782d33440e2d270fcdbb287e488 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Level.  <a href="classUnit.html#ae0da8782d33440e2d270fcdbb287e488">More...</a><br /></td></tr>
<tr class="separator:ae0da8782d33440e2d270fcdbb287e488 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152aebc583e95ace27678ffbee975fd inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a7152aebc583e95ace27678ffbee975fd">subirNivel</a> ()</td></tr>
<tr class="memdesc:a7152aebc583e95ace27678ffbee975fd inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de revision de la experiencia para subir de nivel.  <a href="classUnit.html#a7152aebc583e95ace27678ffbee975fd">More...</a><br /></td></tr>
<tr class="separator:a7152aebc583e95ace27678ffbee975fd inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c71a6f7a8f80d37118275822f32f8b inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a76c71a6f7a8f80d37118275822f32f8b">getMovement</a> ()</td></tr>
<tr class="memdesc:a76c71a6f7a8f80d37118275822f32f8b inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Movement.  <a href="classUnit.html#a76c71a6f7a8f80d37118275822f32f8b">More...</a><br /></td></tr>
<tr class="separator:a76c71a6f7a8f80d37118275822f32f8b inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c610b71fd95aa0a2951515a1bc3c8f inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a33c610b71fd95aa0a2951515a1bc3c8f">setMovement</a> (int mv)</td></tr>
<tr class="memdesc:a33c610b71fd95aa0a2951515a1bc3c8f inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Movement.  <a href="classUnit.html#a33c610b71fd95aa0a2951515a1bc3c8f">More...</a><br /></td></tr>
<tr class="separator:a33c610b71fd95aa0a2951515a1bc3c8f inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d18aa3e245509987fa65ba08a2c5a2 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a79d18aa3e245509987fa65ba08a2c5a2">lessHP</a> (int hp)</td></tr>
<tr class="memdesc:a79d18aa3e245509987fa65ba08a2c5a2 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro HP (disminuir)  <a href="classUnit.html#a79d18aa3e245509987fa65ba08a2c5a2">More...</a><br /></td></tr>
<tr class="separator:a79d18aa3e245509987fa65ba08a2c5a2 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5a5c2d0057e634f04303af3a96b97 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aabd5a5c2d0057e634f04303af3a96b97">setJug</a> (string NombreJugador)</td></tr>
<tr class="memdesc:aabd5a5c2d0057e634f04303af3a96b97 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro jugador.  <a href="classUnit.html#aabd5a5c2d0057e634f04303af3a96b97">More...</a><br /></td></tr>
<tr class="separator:aabd5a5c2d0057e634f04303af3a96b97 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6cced382ea91ee8f3d08c24f052f26 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#abd6cced382ea91ee8f3d08c24f052f26">getJug</a> ()</td></tr>
<tr class="memdesc:abd6cced382ea91ee8f3d08c24f052f26 inherit pub_methods_classUnit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro jugador.  <a href="classUnit.html#abd6cced382ea91ee8f3d08c24f052f26">More...</a><br /></td></tr>
<tr class="separator:abd6cced382ea91ee8f3d08c24f052f26 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a494f9016c09306eef61c3496b34156f3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#a494f9016c09306eef61c3496b34156f3">getCost</a> ()</td></tr>
<tr class="memdesc:a494f9016c09306eef61c3496b34156f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Movement.  <a href="#a494f9016c09306eef61c3496b34156f3">More...</a><br /></td></tr>
<tr class="separator:a494f9016c09306eef61c3496b34156f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97b4365ad47811c5ee7e83faa8660b32"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaballo.html#a97b4365ad47811c5ee7e83faa8660b32">cost</a> = 5</td></tr>
<tr class="separator:a97b4365ad47811c5ee7e83faa8660b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a> que hereda de <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>, representa a la unidades Caballeria del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7628d27e14e0745ad9bdf5a9381bc3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7628d27e14e0745ad9bdf5a9381bc3b6">&#9670;&nbsp;</a></span>Caballo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Caballo::Caballo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del objeto <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a>. </p>
<p>indica el costo de la unidad. Constructor </p>

</div>
</div>
<a id="afb876ea17e19723f2d345af949cd0b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb876ea17e19723f2d345af949cd0b33">&#9670;&nbsp;</a></span>Caballo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Caballo::Caballo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jugador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del objeto <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a>. </p>
<p>Custum Constructor </p>

</div>
</div>
<a id="abb0b04a221b6114145ad99d805a988a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0b04a221b6114145ad99d805a988a3">&#9670;&nbsp;</a></span>~Caballo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Caballo::~Caballo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor del objeto <a class="el" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria...">Caballo</a>. </p>
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2d88e752707406340aa0c54400e8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2d88e752707406340aa0c54400e8c8">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Caballo::Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo attack de las unidades. </p>
<p>Metodo Attack de las unidades </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Attack</td><td>- Posibilidad de Ataque del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classUnit.html#a3be3f4d2df8ac3f7b54c49c31f454867">Unit</a>.</p>

</div>
</div>
<a id="a494f9016c09306eef61c3496b34156f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f9016c09306eef61c3496b34156f3">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Caballo::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo get del parametro Movement. </p>
<p>Metodo get del parametro static Cost </p><dl class="section return"><dt>Returns</dt><dd>static Cost - Cantidad de unidades del tipo </dd></dl>

</div>
</div>
<a id="aecc3eef50aff03f2303ce5ce22441c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3eef50aff03f2303ce5ce22441c43">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Caballo::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo del parametro Move. </p>
<p>Metodo del parametro Move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Move</td><td>- Posibilidad de Movimiento del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classUnit.html#a93e4d5b4d5f06dd9074997f8f3560164">Unit</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97b4365ad47811c5ee7e83faa8660b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4365ad47811c5ee7e83faa8660b32">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Caballo::cost = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Caballo_8h_source.html">Caballo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
