<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Field Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classField.html">Field</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a667703e4c872f795ed8bc1e3b7e59870">Cargar</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#abcdff3bc78fdb70adb24b94c259adc60">getCell</a>(int cow, int row)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classField.html#ae9dbab3e67fb7f4b0cbcf52a9f444078">getCow</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#a7b4a3689a2a248f27f798c11e36ea47a">getRow</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classField.html#aad4d2ae9b985cc66f44bef489f2c0392">Guardar</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#aed0b82a101223c56a94eadf1822f6a3e">printTab</a>(void)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classField.html#a60cae5e86e92a3ff8f2ff3791298b0a6">RefreshCelda</a>(Field &amp;field, int x, int y)</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classField.html#ae5c52cda7fbf786bbf3d05e60e5d34b7">tabInicial</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classField.html#a45d6e6d09b8f8e46de62b40119d62c60">~Field</a>()</td><td class="entry"><a class="el" href="classField.html">Field</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
