<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo.  
 <a href="classUnit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Unit_8h_source.html">Unit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__inherit__graph.png" border="0" usemap="#Unit_inherit__map" alt="Inheritance graph"/></div>
<map name="Unit_inherit__map" id="Unit_inherit__map">
<area shape="rect" id="node2" href="classArquero.html" title="Implementacion/definicion de la clase Arquero que hereda de Unit. Cada unidad debe mantener una lista..." alt="" coords="5,615,100,765"/>
<area shape="rect" id="node3" href="classCaballo.html" title="Implementacion/definicion de la clase Caballo que hereda de Unit, representa a la unidades Caballeria..." alt="" coords="124,615,219,765"/>
<area shape="rect" id="node4" href="classLancero.html" title="Implementacion/definicion de la clase Lancero que hereda de Unit. Cada unidad debe mantener una lista..." alt="" coords="243,615,339,765"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__coll__graph.png" border="0" usemap="#Unit_coll__map" alt="Collaboration graph"/></div>
<map name="Unit_coll__map" id="Unit_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="memdesc:a8e46f663a95736c8002d85ab271a7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>  <a href="#a8e46f663a95736c8002d85ab271a7581">More...</a><br /></td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a> ()</td></tr>
<tr class="memdesc:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>.  <a href="#a6353fc4c0a329997ad4abcf0dcb4eb27">More...</a><br /></td></tr>
<tr class="separator:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30168eb75ab14881ebc16e2acdc9ae99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a30168eb75ab14881ebc16e2acdc9ae99">getID</a> ()</td></tr>
<tr class="memdesc:a30168eb75ab14881ebc16e2acdc9ae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro id.  <a href="#a30168eb75ab14881ebc16e2acdc9ae99">More...</a><br /></td></tr>
<tr class="separator:a30168eb75ab14881ebc16e2acdc9ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41252f75f39f198f20edb83cc2b11f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a41252f75f39f198f20edb83cc2b11f42">setID</a> (int id)</td></tr>
<tr class="memdesc:a41252f75f39f198f20edb83cc2b11f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro id.  <a href="#a41252f75f39f198f20edb83cc2b11f42">More...</a><br /></td></tr>
<tr class="separator:a41252f75f39f198f20edb83cc2b11f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ed7b0b7b66f4e9e9f5dfd4f8cce30"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">getType</a> ()</td></tr>
<tr class="memdesc:acd4ed7b0b7b66f4e9e9f5dfd4f8cce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Type.  <a href="#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">More...</a><br /></td></tr>
<tr class="separator:acd4ed7b0b7b66f4e9e9f5dfd4f8cce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04dac030da3e579c77f83b3bc3abf05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#af04dac030da3e579c77f83b3bc3abf05">setType</a> (char tipo)</td></tr>
<tr class="memdesc:af04dac030da3e579c77f83b3bc3abf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Type.  <a href="#af04dac030da3e579c77f83b3bc3abf05">More...</a><br /></td></tr>
<tr class="separator:af04dac030da3e579c77f83b3bc3abf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28737cfa15a852fa51b54d383ea236c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ae28737cfa15a852fa51b54d383ea236c">getNAME</a> ()</td></tr>
<tr class="memdesc:ae28737cfa15a852fa51b54d383ea236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro name.  <a href="#ae28737cfa15a852fa51b54d383ea236c">More...</a><br /></td></tr>
<tr class="separator:ae28737cfa15a852fa51b54d383ea236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66b575c34b7a045ceddbb8fb846dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aec66b575c34b7a045ceddbb8fb846dbf">setNAME</a> (string name)</td></tr>
<tr class="memdesc:aec66b575c34b7a045ceddbb8fb846dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro name.  <a href="#aec66b575c34b7a045ceddbb8fb846dbf">More...</a><br /></td></tr>
<tr class="separator:aec66b575c34b7a045ceddbb8fb846dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0496902a8624730503e95b0389a02d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aac0496902a8624730503e95b0389a02d">getHP</a> ()</td></tr>
<tr class="memdesc:aac0496902a8624730503e95b0389a02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro HP.  <a href="#aac0496902a8624730503e95b0389a02d">More...</a><br /></td></tr>
<tr class="separator:aac0496902a8624730503e95b0389a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8df7e954b50902a054e6ccfc7bdfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a2c8df7e954b50902a054e6ccfc7bdfe0">setHP</a> (int hp)</td></tr>
<tr class="memdesc:a2c8df7e954b50902a054e6ccfc7bdfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro HP.  <a href="#a2c8df7e954b50902a054e6ccfc7bdfe0">More...</a><br /></td></tr>
<tr class="separator:a2c8df7e954b50902a054e6ccfc7bdfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03781bca3c966911aa5461b7d40b4efb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a03781bca3c966911aa5461b7d40b4efb">getHPM</a> ()</td></tr>
<tr class="memdesc:a03781bca3c966911aa5461b7d40b4efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro HP max.  <a href="#a03781bca3c966911aa5461b7d40b4efb">More...</a><br /></td></tr>
<tr class="separator:a03781bca3c966911aa5461b7d40b4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e706153fec90515e285037761d72e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a90e706153fec90515e285037761d72e3">setHPM</a> (int hpm)</td></tr>
<tr class="memdesc:a90e706153fec90515e285037761d72e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro HPM.  <a href="#a90e706153fec90515e285037761d72e3">More...</a><br /></td></tr>
<tr class="separator:a90e706153fec90515e285037761d72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18ac594fe662bb471adc3354eb33c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a3e18ac594fe662bb471adc3354eb33c8">getATK</a> ()</td></tr>
<tr class="memdesc:a3e18ac594fe662bb471adc3354eb33c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro ATK.  <a href="#a3e18ac594fe662bb471adc3354eb33c8">More...</a><br /></td></tr>
<tr class="separator:a3e18ac594fe662bb471adc3354eb33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf707b5276114f075f3b021e549d131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a8bf707b5276114f075f3b021e549d131">setATK</a> (int atk)</td></tr>
<tr class="memdesc:a8bf707b5276114f075f3b021e549d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro ATK.  <a href="#a8bf707b5276114f075f3b021e549d131">More...</a><br /></td></tr>
<tr class="separator:a8bf707b5276114f075f3b021e549d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15efc2c58533e6310832714d70e32258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a15efc2c58533e6310832714d70e32258">getDEF</a> ()</td></tr>
<tr class="memdesc:a15efc2c58533e6310832714d70e32258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro DEF.  <a href="#a15efc2c58533e6310832714d70e32258">More...</a><br /></td></tr>
<tr class="separator:a15efc2c58533e6310832714d70e32258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab2457c20bd1d63ec8366b574f17f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aaab2457c20bd1d63ec8366b574f17f1d">setDEF</a> (int def)</td></tr>
<tr class="memdesc:aaab2457c20bd1d63ec8366b574f17f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro DEF.  <a href="#aaab2457c20bd1d63ec8366b574f17f1d">More...</a><br /></td></tr>
<tr class="separator:aaab2457c20bd1d63ec8366b574f17f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a5a8677efef32ea040f4512696cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a419a5a8677efef32ea040f4512696cc1">getRange</a> ()</td></tr>
<tr class="memdesc:a419a5a8677efef32ea040f4512696cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Range.  <a href="#a419a5a8677efef32ea040f4512696cc1">More...</a><br /></td></tr>
<tr class="separator:a419a5a8677efef32ea040f4512696cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1aa89d13826495af9c79d2ae9f9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9ab1aa89d13826495af9c79d2ae9f9f8">setRange</a> (int Range)</td></tr>
<tr class="memdesc:a9ab1aa89d13826495af9c79d2ae9f9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Range.  <a href="#a9ab1aa89d13826495af9c79d2ae9f9f8">More...</a><br /></td></tr>
<tr class="separator:a9ab1aa89d13826495af9c79d2ae9f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19abb5d8a6957d7999efe60976ae8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#acd19abb5d8a6957d7999efe60976ae8c">getPosX</a> ()</td></tr>
<tr class="memdesc:acd19abb5d8a6957d7999efe60976ae8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro PosX.  <a href="#acd19abb5d8a6957d7999efe60976ae8c">More...</a><br /></td></tr>
<tr class="separator:acd19abb5d8a6957d7999efe60976ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4afa88216969ad2dc564c0aafd27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a22b4afa88216969ad2dc564c0aafd27e">setPosX</a> (int PosX)</td></tr>
<tr class="memdesc:a22b4afa88216969ad2dc564c0aafd27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro PosX.  <a href="#a22b4afa88216969ad2dc564c0aafd27e">More...</a><br /></td></tr>
<tr class="separator:a22b4afa88216969ad2dc564c0aafd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a96058923e69cf0012e14c70ed326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a044a96058923e69cf0012e14c70ed326">getPosY</a> ()</td></tr>
<tr class="memdesc:a044a96058923e69cf0012e14c70ed326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro PosY.  <a href="#a044a96058923e69cf0012e14c70ed326">More...</a><br /></td></tr>
<tr class="separator:a044a96058923e69cf0012e14c70ed326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b96df9cd9001f4d48c8c7907c02e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a346b96df9cd9001f4d48c8c7907c02e1">setPosY</a> (int PosY)</td></tr>
<tr class="memdesc:a346b96df9cd9001f4d48c8c7907c02e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro PosY.  <a href="#a346b96df9cd9001f4d48c8c7907c02e1">More...</a><br /></td></tr>
<tr class="separator:a346b96df9cd9001f4d48c8c7907c02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc8e98e454abd463ebc1d29e3388e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a01fc8e98e454abd463ebc1d29e3388e9">getEXP</a> ()</td></tr>
<tr class="memdesc:a01fc8e98e454abd463ebc1d29e3388e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro EXP.  <a href="#a01fc8e98e454abd463ebc1d29e3388e9">More...</a><br /></td></tr>
<tr class="separator:a01fc8e98e454abd463ebc1d29e3388e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad09abdfa6752876f58ed770dec3f912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aad09abdfa6752876f58ed770dec3f912">setEXP</a> (int exp, char m)</td></tr>
<tr class="memdesc:aad09abdfa6752876f58ed770dec3f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro EXP.  <a href="#aad09abdfa6752876f58ed770dec3f912">More...</a><br /></td></tr>
<tr class="separator:aad09abdfa6752876f58ed770dec3f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb2a6aefb38bd4a27be772a25d43b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ab9cb2a6aefb38bd4a27be772a25d43b6">getLevel</a> ()</td></tr>
<tr class="memdesc:ab9cb2a6aefb38bd4a27be772a25d43b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Level.  <a href="#ab9cb2a6aefb38bd4a27be772a25d43b6">More...</a><br /></td></tr>
<tr class="separator:ab9cb2a6aefb38bd4a27be772a25d43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da8782d33440e2d270fcdbb287e488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ae0da8782d33440e2d270fcdbb287e488">setLevel</a> (int lv)</td></tr>
<tr class="memdesc:ae0da8782d33440e2d270fcdbb287e488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Level.  <a href="#ae0da8782d33440e2d270fcdbb287e488">More...</a><br /></td></tr>
<tr class="separator:ae0da8782d33440e2d270fcdbb287e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152aebc583e95ace27678ffbee975fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a7152aebc583e95ace27678ffbee975fd">subirNivel</a> ()</td></tr>
<tr class="memdesc:a7152aebc583e95ace27678ffbee975fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de revision de la experiencia para subir de nivel.  <a href="#a7152aebc583e95ace27678ffbee975fd">More...</a><br /></td></tr>
<tr class="separator:a7152aebc583e95ace27678ffbee975fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c71a6f7a8f80d37118275822f32f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a76c71a6f7a8f80d37118275822f32f8b">getMovement</a> ()</td></tr>
<tr class="memdesc:a76c71a6f7a8f80d37118275822f32f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Movement.  <a href="#a76c71a6f7a8f80d37118275822f32f8b">More...</a><br /></td></tr>
<tr class="separator:a76c71a6f7a8f80d37118275822f32f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c610b71fd95aa0a2951515a1bc3c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a33c610b71fd95aa0a2951515a1bc3c8f">setMovement</a> (int mv)</td></tr>
<tr class="memdesc:a33c610b71fd95aa0a2951515a1bc3c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro Movement.  <a href="#a33c610b71fd95aa0a2951515a1bc3c8f">More...</a><br /></td></tr>
<tr class="separator:a33c610b71fd95aa0a2951515a1bc3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d18aa3e245509987fa65ba08a2c5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a79d18aa3e245509987fa65ba08a2c5a2">lessHP</a> (int hp)</td></tr>
<tr class="memdesc:a79d18aa3e245509987fa65ba08a2c5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro HP (disminuir)  <a href="#a79d18aa3e245509987fa65ba08a2c5a2">More...</a><br /></td></tr>
<tr class="separator:a79d18aa3e245509987fa65ba08a2c5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5a5c2d0057e634f04303af3a96b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aabd5a5c2d0057e634f04303af3a96b97">setJug</a> (string NombreJugador)</td></tr>
<tr class="memdesc:aabd5a5c2d0057e634f04303af3a96b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro jugador.  <a href="#aabd5a5c2d0057e634f04303af3a96b97">More...</a><br /></td></tr>
<tr class="separator:aabd5a5c2d0057e634f04303af3a96b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6cced382ea91ee8f3d08c24f052f26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#abd6cced382ea91ee8f3d08c24f052f26">getJug</a> ()</td></tr>
<tr class="memdesc:abd6cced382ea91ee8f3d08c24f052f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo set del parametro jugador.  <a href="#abd6cced382ea91ee8f3d08c24f052f26">More...</a><br /></td></tr>
<tr class="separator:abd6cced382ea91ee8f3d08c24f052f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3f4d2df8ac3f7b54c49c31f454867"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a3be3f4d2df8ac3f7b54c49c31f454867">Attack</a> (<a class="el" href="classUnit.html">Unit</a> *ref, int x, int y)</td></tr>
<tr class="memdesc:a3be3f4d2df8ac3f7b54c49c31f454867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo attack de las unidades.  <a href="#a3be3f4d2df8ac3f7b54c49c31f454867">More...</a><br /></td></tr>
<tr class="separator:a3be3f4d2df8ac3f7b54c49c31f454867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4d5b4d5f06dd9074997f8f3560164"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a93e4d5b4d5f06dd9074997f8f3560164">Move</a> (<a class="el" href="classCell.html">Cell</a> *ref, int x, int y)</td></tr>
<tr class="memdesc:a93e4d5b4d5f06dd9074997f8f3560164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo del parametro Move.  <a href="#a93e4d5b4d5f06dd9074997f8f3560164">More...</a><br /></td></tr>
<tr class="separator:a93e4d5b4d5f06dd9074997f8f3560164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e46f663a95736c8002d85ab271a7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46f663a95736c8002d85ab271a7581">&#9670;&nbsp;</a></span>Unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </p>
<p>indica la posicion en y de la unidad en el tablero. Default constructor. </p>

</div>
</div>
<a id="a6353fc4c0a329997ad4abcf0dcb4eb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353fc4c0a329997ad4abcf0dcb4eb27">&#9670;&nbsp;</a></span>~Unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::~Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>. </p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3be3f4d2df8ac3f7b54c49c31f454867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be3f4d2df8ac3f7b54c49c31f454867">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo attack de las unidades. </p>
<p>Metodo Attack de las unidades </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Attack</td><td>- Posibilidad de Ataque del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArquero.html#ac705757d680750286b5833368f701a4e">Arquero</a>, <a class="el" href="classCaballo.html#a4e2d88e752707406340aa0c54400e8c8">Caballo</a>, and <a class="el" href="classLancero.html#a4f03d173abe5b395846ae3544890cc21">Lancero</a>.</p>

</div>
</div>
<a id="a3e18ac594fe662bb471adc3354eb33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e18ac594fe662bb471adc3354eb33c8">&#9670;&nbsp;</a></span>getATK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getATK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro ATK. </p>
<p>Metodo get del parametro ATK </p><dl class="section return"><dt>Returns</dt><dd>ATK - Puntos de ataque del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a15efc2c58533e6310832714d70e32258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15efc2c58533e6310832714d70e32258">&#9670;&nbsp;</a></span>getDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getDEF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro DEF. </p>
<p>Metodo set del parametro DEF </p><dl class="section return"><dt>Returns</dt><dd>DEF - Puntos de defensa del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a01fc8e98e454abd463ebc1d29e3388e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc8e98e454abd463ebc1d29e3388e9">&#9670;&nbsp;</a></span>getEXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getEXP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro EXP. </p>
<p>Metodo get del parametro EXP </p><dl class="section return"><dt>Returns</dt><dd>EXP - Puntos de Experiencia del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="aac0496902a8624730503e95b0389a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0496902a8624730503e95b0389a02d">&#9670;&nbsp;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro HP. </p>
<p>Metodo get del parametro HP </p><dl class="section return"><dt>Returns</dt><dd>HP - Puntos de vida actuales del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a03781bca3c966911aa5461b7d40b4efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03781bca3c966911aa5461b7d40b4efb">&#9670;&nbsp;</a></span>getHPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getHPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro HP max. </p>
<p>Metodo get del parametro HPM </p><dl class="section return"><dt>Returns</dt><dd>HPM - Puntos de vida maximos del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a30168eb75ab14881ebc16e2acdc9ae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30168eb75ab14881ebc16e2acdc9ae99">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro id. </p>
<p>Metodo get del parametro id </p><dl class="section return"><dt>Returns</dt><dd>ID- ID de la unidad </dd></dl>

</div>
</div>
<a id="abd6cced382ea91ee8f3d08c24f052f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6cced382ea91ee8f3d08c24f052f26">&#9670;&nbsp;</a></span>getJug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::getJug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro jugador. </p>
<p>Metodo set del parametro jugador </p><dl class="section return"><dt>Returns</dt><dd>Jugador - Indica el nombre del jugador al que pertenece la Unidad </dd></dl>

</div>
</div>
<a id="ab9cb2a6aefb38bd4a27be772a25d43b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb2a6aefb38bd4a27be772a25d43b6">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Level. </p>
<p>Metodo get del parametro LEVEL </p><dl class="section return"><dt>Returns</dt><dd>LEVEL - Nivel del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a76c71a6f7a8f80d37118275822f32f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c71a6f7a8f80d37118275822f32f8b">&#9670;&nbsp;</a></span>getMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Movement. </p>
<p>Metodo get del parametro Movement </p><dl class="section return"><dt>Returns</dt><dd>Movement - Capacidad de Movimiento del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="ae28737cfa15a852fa51b54d383ea236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28737cfa15a852fa51b54d383ea236c">&#9670;&nbsp;</a></span>getNAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::getNAME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro name. </p>
<p>Metodo get del parametro name </p><dl class="section return"><dt>Returns</dt><dd>name - nombre del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="acd19abb5d8a6957d7999efe60976ae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd19abb5d8a6957d7999efe60976ae8c">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro PosX. </p>
<p>Metodo get del parametro PosX </p><dl class="section return"><dt>Returns</dt><dd>PosX - coordenada x en el campo del unit </dd></dl>

</div>
</div>
<a id="a044a96058923e69cf0012e14c70ed326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a96058923e69cf0012e14c70ed326">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro PosY. </p>
<p>Metodo get del parametro PosY </p><dl class="section return"><dt>Returns</dt><dd>PosY - coordenada Y en el campo del unit </dd></dl>

</div>
</div>
<a id="a419a5a8677efef32ea040f4512696cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a5a8677efef32ea040f4512696cc1">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Range. </p>
<p>Metodo get del parametro Range </p><dl class="section return"><dt>Returns</dt><dd>Range - rango de alcance del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="acd4ed7b0b7b66f4e9e9f5dfd4f8cce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Unit::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Type. </p>
<p>Metodo get del parametro type </p><dl class="section return"><dt>Returns</dt><dd>type - tipo del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a79d18aa3e245509987fa65ba08a2c5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d18aa3e245509987fa65ba08a2c5a2">&#9670;&nbsp;</a></span>lessHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::lessHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro HP (disminuir) </p>
<p>Metodo set del parametro HP cuando lo atacan </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>- Salud actual del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93e4d5b4d5f06dd9074997f8f3560164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e4d5b4d5f06dd9074997f8f3560164">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo del parametro Move. </p>
<p>Metodo del parametro Move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Move</td><td>- Posibilidad de Movimiento del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArquero.html#a9acac01fe569de11106a24fc744ecdc1">Arquero</a>, <a class="el" href="classCaballo.html#aecc3eef50aff03f2303ce5ce22441c43">Caballo</a>, and <a class="el" href="classLancero.html#ac72c74aeb570768b3c942298bfbc9d1b">Lancero</a>.</p>

</div>
</div>
<a id="a8bf707b5276114f075f3b021e549d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf707b5276114f075f3b021e549d131">&#9670;&nbsp;</a></span>setATK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setATK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro ATK. </p>
<p>Metodo set del parametro ATK </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATK</td><td>- Puntos de ataque del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaab2457c20bd1d63ec8366b574f17f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab2457c20bd1d63ec8366b574f17f1d">&#9670;&nbsp;</a></span>setDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setDEF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro DEF. </p>
<p>Metodo set del parametro DEF </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DEF</td><td>- Puntos de defensa del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad09abdfa6752876f58ed770dec3f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad09abdfa6752876f58ed770dec3f912">&#9670;&nbsp;</a></span>setEXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setEXP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro EXP. </p>
<p>Metodo set del parametro EXP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXP</td><td>- Puntos de Experiencia del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
    <tr><td class="paramname">m</td><td>- char 'm' indica sumar experiencia exp, si no se indica 'm' se setea la experiencia al valor de exp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c8df7e954b50902a054e6ccfc7bdfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8df7e954b50902a054e6ccfc7bdfe0">&#9670;&nbsp;</a></span>setHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro HP. </p>
<p>Metodo set del parametro HP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>- Puntos de salud del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90e706153fec90515e285037761d72e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e706153fec90515e285037761d72e3">&#9670;&nbsp;</a></span>setHPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setHPM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hpm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro HPM. </p>
<p>Metodo set del parametro HPM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HPM</td><td>- Puntos de salud maximos del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41252f75f39f198f20edb83cc2b11f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41252f75f39f198f20edb83cc2b11f42">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro id. </p>
<p>Metodo set del parametro id </p><dl class="section return"><dt>Returns</dt><dd>id - nombre del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="aabd5a5c2d0057e634f04303af3a96b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5a5c2d0057e634f04303af3a96b97">&#9670;&nbsp;</a></span>setJug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setJug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NombreJugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro jugador. </p>
<p>Metodo set del parametro jugador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Jugador</td><td>- Indica el numero de jugador al que pertenece la Unidad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0da8782d33440e2d270fcdbb287e488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0da8782d33440e2d270fcdbb287e488">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro Level. </p>
<p>Metodo set del parametro LEVEL </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LEVEL</td><td>- Nivel del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33c610b71fd95aa0a2951515a1bc3c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c610b71fd95aa0a2951515a1bc3c8f">&#9670;&nbsp;</a></span>setMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setMovement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro Movement. </p>
<p>Metodo set del parametro Movement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Movement</td><td>- Capacidad de Movimiento del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec66b575c34b7a045ceddbb8fb846dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec66b575c34b7a045ceddbb8fb846dbf">&#9670;&nbsp;</a></span>setNAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setNAME </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro name. </p>
<p>Metodo set del parametro name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- nombre del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22b4afa88216969ad2dc564c0aafd27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b4afa88216969ad2dc564c0aafd27e">&#9670;&nbsp;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PosX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro PosX. </p>
<p>Metodo set del parametro PosX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PosX</td><td>- coordenada x en el campo del unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346b96df9cd9001f4d48c8c7907c02e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346b96df9cd9001f4d48c8c7907c02e1">&#9670;&nbsp;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PosY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro PosY. </p>
<p>Metodo set del parametro PosY </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PosY</td><td>- coordenada Y en el campo del unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab1aa89d13826495af9c79d2ae9f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab1aa89d13826495af9c79d2ae9f9f8">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro Range. </p>
<p>Metodo set del parametro Range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Range</td><td>- rango de alcance del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af04dac030da3e579c77f83b3bc3abf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04dac030da3e579c77f83b3bc3abf05">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo set del parametro Type. </p>
<p>Metodo set del parametro type </p><dl class="section return"><dt>Returns</dt><dd>type - nombre del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </dd></dl>

</div>
</div>
<a id="a7152aebc583e95ace27678ffbee975fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7152aebc583e95ace27678ffbee975fd">&#9670;&nbsp;</a></span>subirNivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::subirNivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de revision de la experiencia para subir de nivel. </p>
<p>Metodo revision de subir de nivel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LEVEL</td><td>- Nivel del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
    <tr><td class="paramname">Exp</td><td>- Experiencia del <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Unit_8h_source.html">Unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
