<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classPlayer.html" title="Implementacion/definicion de la clase Player que Representa a los jugadores. ">Player</a> que Representa a los jugadores.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__coll__graph.png" border="0" usemap="#Player_coll__map" alt="Collaboration graph"/></div>
<map name="Player_coll__map" id="Player_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classPlayer.html" title="Implementacion/definicion de la clase Player que Representa a los jugadores. ">Player</a>  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto player.  <a href="#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05402e93b2be9cb0bcda742a68f27b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a05402e93b2be9cb0bcda742a68f27b47">Player</a> (string name)</td></tr>
<tr class="memdesc:a05402e93b2be9cb0bcda742a68f27b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classPlayer.html" title="Implementacion/definicion de la clase Player que Representa a los jugadores. ">Player</a> indicando su nombre  <a href="#a05402e93b2be9cb0bcda742a68f27b47">More...</a><br /></td></tr>
<tr class="separator:a05402e93b2be9cb0bcda742a68f27b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1703839703c8df901fb71ad87a4eadf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac1703839703c8df901fb71ad87a4eadf">createArmy</a> (int lancer, int caval, int arch, <a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:ac1703839703c8df901fb71ad87a4eadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye objetos de tipo Unity y las agraga a un arreglo.  <a href="#ac1703839703c8df901fb71ad87a4eadf">More...</a><br /></td></tr>
<tr class="separator:ac1703839703c8df901fb71ad87a4eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30de757b99fa8663b30c34b1d3e1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3f30de757b99fa8663b30c34b1d3e1d1">Mover</a> (<a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:a3f30de757b99fa8663b30c34b1d3e1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe referencia al field como argumento y contiene la logica de mover una unidad.  <a href="#a3f30de757b99fa8663b30c34b1d3e1d1">More...</a><br /></td></tr>
<tr class="separator:a3f30de757b99fa8663b30c34b1d3e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b54dc913dda79e1a633e3f70d926c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab57b54dc913dda79e1a633e3f70d926c">Atacar</a> (<a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:ab57b54dc913dda79e1a633e3f70d926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe referencia al field como argumento y contiene la logica de Atacar con una unidad.  <a href="#ab57b54dc913dda79e1a633e3f70d926c">More...</a><br /></td></tr>
<tr class="separator:ab57b54dc913dda79e1a633e3f70d926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca660ec6670a1b9f433ffa3d4d2c551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0ca660ec6670a1b9f433ffa3d4d2c551">MostrarInfoTodasUnidades</a> (<a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:a0ca660ec6670a1b9f433ffa3d4d2c551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra Toda la informacion de las unidades del jugador de forma ordenada.  <a href="#a0ca660ec6670a1b9f433ffa3d4d2c551">More...</a><br /></td></tr>
<tr class="separator:a0ca660ec6670a1b9f433ffa3d4d2c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3407ef0c16ae8c3fc3ab0762bfa67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0df3407ef0c16ae8c3fc3ab0762bfa67">MostrarInfoUnidad</a> (<a class="el" href="classField.html">Field</a> &amp;field, string name)</td></tr>
<tr class="separator:a0df3407ef0c16ae8c3fc3ab0762bfa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298db1de55eb36f2f914624255c31ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab298db1de55eb36f2f914624255c31ff">getNombre</a> ()</td></tr>
<tr class="separator:ab298db1de55eb36f2f914624255c31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd818c005bbfc1fc3ea0c8f4b1e7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6edd818c005bbfc1fc3ea0c8f4b1e7f2">setNombre</a> (string nom)</td></tr>
<tr class="separator:a6edd818c005bbfc1fc3ea0c8f4b1e7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364dad1e9d60961582e3f724175cf97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8364dad1e9d60961582e3f724175cf97">getArmy</a> (int pos)</td></tr>
<tr class="memdesc:a8364dad1e9d60961582e3f724175cf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un objeto de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>.  <a href="#a8364dad1e9d60961582e3f724175cf97">More...</a><br /></td></tr>
<tr class="separator:a8364dad1e9d60961582e3f724175cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afd5aa4dcbc7633bbebc7732dbc880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a34afd5aa4dcbc7633bbebc7732dbc880">inicializar</a> (int cant)</td></tr>
<tr class="memdesc:a34afd5aa4dcbc7633bbebc7732dbc880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un vector de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> inicializado.  <a href="#a34afd5aa4dcbc7633bbebc7732dbc880">More...</a><br /></td></tr>
<tr class="separator:a34afd5aa4dcbc7633bbebc7732dbc880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88514da3b8b106faf4ccd71fc0ab90cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a88514da3b8b106faf4ccd71fc0ab90cf">getBaja</a> ()</td></tr>
<tr class="separator:a88514da3b8b106faf4ccd71fc0ab90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdabd6cf7eda8ec9b5e91b96dfe00b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8fdabd6cf7eda8ec9b5e91b96dfe00b0">setBaja</a> (bool b)</td></tr>
<tr class="separator:a8fdabd6cf7eda8ec9b5e91b96dfe00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff77ee63a09103875a4962af6374c5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adff77ee63a09103875a4962af6374c5b">play</a> (<a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:adff77ee63a09103875a4962af6374c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">recibe referencia al field como argument y contiene la logica de un turno del jugador.  <a href="#adff77ee63a09103875a4962af6374c5b">More...</a><br /></td></tr>
<tr class="separator:adff77ee63a09103875a4962af6374c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc6373bdf8a7dde73b6edfbc8471aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7fcc6373bdf8a7dde73b6edfbc8471aa">ColocarUnit</a> (int j, <a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:a7fcc6373bdf8a7dde73b6edfbc8471aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">recibe referencia al field como argument y la posicion index j del vector de unidades a colocar y contiene la logica de colocar las unidades en el campo de batalla.  <a href="#a7fcc6373bdf8a7dde73b6edfbc8471aa">More...</a><br /></td></tr>
<tr class="separator:a7fcc6373bdf8a7dde73b6edfbc8471aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06b858916c335ecfd18f1276e71fa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac06b858916c335ecfd18f1276e71fa02">colocarUnits</a> (<a class="el" href="classField.html">Field</a> &amp;field)</td></tr>
<tr class="separator:ac06b858916c335ecfd18f1276e71fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79bc6c5e76ff2da23e06ff2f837b84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af79bc6c5e76ff2da23e06ff2f837b84c">setGuardar</a> (bool guardar)</td></tr>
<tr class="separator:af79bc6c5e76ff2da23e06ff2f837b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e35b5595675dea69a31c0ad4989f4ac"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUnit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3e35b5595675dea69a31c0ad4989f4ac">getArmy2</a> ()</td></tr>
<tr class="separator:a3e35b5595675dea69a31c0ad4989f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f74700c97ef14866b544b49cd31144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad7f74700c97ef14866b544b49cd31144">getGuardar</a> ()</td></tr>
<tr class="separator:ad7f74700c97ef14866b544b49cd31144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c848bf07db76f276c36221591d86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acf5c848bf07db76f276c36221591d86c">setVector</a> (vector&lt; <a class="el" href="classUnit.html">Unit</a> *&gt; ref)</td></tr>
<tr class="separator:acf5c848bf07db76f276c36221591d86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adba487b0665a6181e492d0a6d3f166a8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUnit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adba487b0665a6181e492d0a6d3f166a8">army</a></td></tr>
<tr class="separator:adba487b0665a6181e492d0a6d3f166a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afedb6ca292953d9ee872f7c40d88055a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afedb6ca292953d9ee872f7c40d88055a">maxCost</a> =28</td></tr>
<tr class="separator:afedb6ca292953d9ee872f7c40d88055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classPlayer.html" title="Implementacion/definicion de la clase Player que Representa a los jugadores. ">Player</a> que Representa a los jugadores. </p>
<dl class="section author"><dt>Author</dt><dd>Reinier Camacho, Brandon Esquivel Molina. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classPlayer.html" title="Implementacion/definicion de la clase Player que Representa a los jugadores. ">Player</a> </p>
<p>costo maximo del ejercito del jugador Default constructor. </p>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto player. </p>
<p>Default destructor </p>

</div>
</div>
<a id="a05402e93b2be9cb0bcda742a68f27b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05402e93b2be9cb0bcda742a68f27b47">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classPlayer.html" title="Implementacion/definicion de la clase Player que Representa a los jugadores. ">Player</a> indicando su nombre </p>
<p>Custom constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab57b54dc913dda79e1a633e3f70d926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b54dc913dda79e1a633e3f70d926c">&#9670;&nbsp;</a></span>Atacar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Atacar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe referencia al field como argumento y contiene la logica de Atacar con una unidad. </p>
<p>Recibe referencia al field como argumento y contiene la logica de Atacar con una unidad. </p>

</div>
</div>
<a id="a7fcc6373bdf8a7dde73b6edfbc8471aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcc6373bdf8a7dde73b6edfbc8471aa">&#9670;&nbsp;</a></span>ColocarUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ColocarUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recibe referencia al field como argument y la posicion index j del vector de unidades a colocar y contiene la logica de colocar las unidades en el campo de batalla. </p>
<p>recibe referencia al field como argumento y contiene la logica de colocar las unidades en el campo de batalla </p>

</div>
</div>
<a id="ac06b858916c335ecfd18f1276e71fa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06b858916c335ecfd18f1276e71fa02">&#9670;&nbsp;</a></span>colocarUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::colocarUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1703839703c8df901fb71ad87a4eadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1703839703c8df901fb71ad87a4eadf">&#9670;&nbsp;</a></span>createArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::createArmy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lancer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>caval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye objetos de tipo Unity y las agraga a un arreglo. </p>
<p>Crea las unidades definidas por el usuario. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lancer</td><td>cantidad de lancer </td></tr>
    <tr><td class="paramname">caval</td><td>Cantidad de Cavalry </td></tr>
    <tr><td class="paramname">arch</td><td>Cantidad de Archer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: indica si se completo con exito o no la creacion de unidades </dd></dl>

</div>
</div>
<a id="a8364dad1e9d60961582e3f724175cf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8364dad1e9d60961582e3f724175cf97">&#9670;&nbsp;</a></span>getArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a>* Player::getArmy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un objeto de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>. </p>
<p>Devuelve un vector de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>posicion (index) en el vector army de objetos <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>objeto de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a>. </dd></dl>

</div>
</div>
<a id="a3e35b5595675dea69a31c0ad4989f4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e35b5595675dea69a31c0ad4989f4ac">&#9670;&nbsp;</a></span>getArmy2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classUnit.html">Unit</a>*&gt; Player::getArmy2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88514da3b8b106faf4ccd71fc0ab90cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88514da3b8b106faf4ccd71fc0ab90cf">&#9670;&nbsp;</a></span>getBaja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getBaja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve baja, indicando si es necesario eimnar una unidad derrotada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baja</td><td>- indicador de una baja de unidades </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>baja - indicador de una baja de unidades </dd></dl>

</div>
</div>
<a id="ad7f74700c97ef14866b544b49cd31144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f74700c97ef14866b544b49cd31144">&#9670;&nbsp;</a></span>getGuardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getGuardar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab298db1de55eb36f2f914624255c31ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab298db1de55eb36f2f914624255c31ff">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve string nombre del jugador </p><dl class="section return"><dt>Returns</dt><dd>String Nombre - Nombre del jugador </dd></dl>

</div>
</div>
<a id="a34afd5aa4dcbc7633bbebc7732dbc880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34afd5aa4dcbc7633bbebc7732dbc880">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::inicializar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un vector de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> inicializado. </p>
<p>Devuelve un vector de tipo <a class="el" href="classUnit.html" title="Implementacion/definicion de la clase Unit que representa a las unidades del juego. Cada unidad debe mantener una lista de atributos, asi como un tipo, y su ubicacion en el campo. ">Unit</a> inicializado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cant</td><td>cantidad de unidades </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ca660ec6670a1b9f433ffa3d4d2c551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca660ec6670a1b9f433ffa3d4d2c551">&#9670;&nbsp;</a></span>MostrarInfoTodasUnidades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::MostrarInfoTodasUnidades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra Toda la informacion de las unidades del jugador de forma ordenada. </p>
<p>Muestra Toda la informacion de las unidades del jugador de forma ordenada </p>

</div>
</div>
<a id="a0df3407ef0c16ae8c3fc3ab0762bfa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df3407ef0c16ae8c3fc3ab0762bfa67">&#9670;&nbsp;</a></span>MostrarInfoUnidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::MostrarInfoUnidad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra Toda la informacion de una unidad del jugador de forma ordenada, indicada por el nombre  Toda la informacion de una unidad del jugador de forma ordenada, indicada por el nombre. </p>

</div>
</div>
<a id="a3f30de757b99fa8663b30c34b1d3e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f30de757b99fa8663b30c34b1d3e1d1">&#9670;&nbsp;</a></span>Mover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Mover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe referencia al field como argumento y contiene la logica de mover una unidad. </p>
<p>Recibe referencia al field como argumento y contiene la logica de mover una unidad. </p>

</div>
</div>
<a id="adff77ee63a09103875a4962af6374c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff77ee63a09103875a4962af6374c5b">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recibe referencia al field como argument y contiene la logica de un turno del jugador. </p>
<p>recibe referencia al field como argumento y contiene la logica de un turno del jugador </p>

</div>
</div>
<a id="a8fdabd6cf7eda8ec9b5e91b96dfe00b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdabd6cf7eda8ec9b5e91b96dfe00b0">&#9670;&nbsp;</a></span>setBaja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBaja </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set baja, indica si es necesario eliminar una unidad derrotada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baja</td><td>- indicador de una baja de unidades </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af79bc6c5e76ff2da23e06ff2f837b84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79bc6c5e76ff2da23e06ff2f837b84c">&#9670;&nbsp;</a></span>setGuardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setGuardar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>guardar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6edd818c005bbfc1fc3ea0c8f4b1e7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edd818c005bbfc1fc3ea0c8f4b1e7f2">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set string nombre del jugador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nombre</td><td>- Nombre del jugador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf5c848bf07db76f276c36221591d86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c848bf07db76f276c36221591d86c">&#9670;&nbsp;</a></span>setVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classUnit.html">Unit</a> *&gt;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adba487b0665a6181e492d0a6d3f166a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba487b0665a6181e492d0a6d3f166a8">&#9670;&nbsp;</a></span>army</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classUnit.html">Unit</a>*&gt; Player::army</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para saber si jugador quiere guardar </p>

</div>
</div>
<a id="afedb6ca292953d9ee872f7c40d88055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedb6ca292953d9ee872f7c40d88055a">&#9670;&nbsp;</a></span>maxCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::maxCost =28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vector con Todas las unidades del jugador </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
