<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a> que Representa una posicion del campo de juego.  
 <a href="classCell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cell_8h_source.html">Cell.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cell:</div>
<div class="dyncontent">
<div class="center"><img src="classCell__coll__graph.png" border="0" usemap="#Cell_coll__map" alt="Collaboration graph"/></div>
<map name="Cell_coll__map" id="Cell_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a>  <a href="#a394510643e8664cf12b5efaf5cb99f71">More...</a><br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebebf5ae93d96f9e66dea1b57f3bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a86ebebf5ae93d96f9e66dea1b57f3bba">Cell</a> (bool ps)</td></tr>
<tr class="memdesc:a86ebebf5ae93d96f9e66dea1b57f3bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">construye el objeto <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a> determinando passable  <a href="#a86ebebf5ae93d96f9e66dea1b57f3bba">More...</a><br /></td></tr>
<tr class="separator:a86ebebf5ae93d96f9e66dea1b57f3bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el objeto <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a>.  <a href="#a9fa559f7a28e2b4336c6879ca09304d8">More...</a><br /></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6a647378281c121f5f2554a0c6c957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aab6a647378281c121f5f2554a0c6c957">printCellInfo</a> ()</td></tr>
<tr class="memdesc:aab6a647378281c121f5f2554a0c6c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de impresion de informacion de la celda.  <a href="#aab6a647378281c121f5f2554a0c6c957">More...</a><br /></td></tr>
<tr class="separator:aab6a647378281c121f5f2554a0c6c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e981f7b617fab2aa91e4ca4da0ef70d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a1e981f7b617fab2aa91e4ca4da0ef70d">getPassable</a> ()</td></tr>
<tr class="memdesc:a1e981f7b617fab2aa91e4ca4da0ef70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro passable.  <a href="#a1e981f7b617fab2aa91e4ca4da0ef70d">More...</a><br /></td></tr>
<tr class="separator:a1e981f7b617fab2aa91e4ca4da0ef70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c067ef99032f0e0fc0c63c0090d8195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a0c067ef99032f0e0fc0c63c0090d8195">setPassable</a> (bool pass)</td></tr>
<tr class="memdesc:a0c067ef99032f0e0fc0c63c0090d8195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo Set del parametro passable.  <a href="#a0c067ef99032f0e0fc0c63c0090d8195">More...</a><br /></td></tr>
<tr class="separator:a0c067ef99032f0e0fc0c63c0090d8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e0d81bf33910b109399cf4b7a6316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a800e0d81bf33910b109399cf4b7a6316">getArmy</a> ()</td></tr>
<tr class="memdesc:a800e0d81bf33910b109399cf4b7a6316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Army.  <a href="#a800e0d81bf33910b109399cf4b7a6316">More...</a><br /></td></tr>
<tr class="separator:a800e0d81bf33910b109399cf4b7a6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464009f5ff2ebd200b11cf6cc7167114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a464009f5ff2ebd200b11cf6cc7167114">setArmy</a> (<a class="el" href="classUnit.html">Unit</a> *unidad)</td></tr>
<tr class="memdesc:a464009f5ff2ebd200b11cf6cc7167114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo Set del parametro Army.  <a href="#a464009f5ff2ebd200b11cf6cc7167114">More...</a><br /></td></tr>
<tr class="separator:a464009f5ff2ebd200b11cf6cc7167114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d6d2b83d0dbd306aed50276a1c825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac00d6d2b83d0dbd306aed50276a1c825">setOcuped</a> (bool oc)</td></tr>
<tr class="memdesc:ac00d6d2b83d0dbd306aed50276a1c825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo Set del parametro Ocupada.  <a href="#ac00d6d2b83d0dbd306aed50276a1c825">More...</a><br /></td></tr>
<tr class="separator:ac00d6d2b83d0dbd306aed50276a1c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24ca699b6152efc3d11fb50c143345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9b24ca699b6152efc3d11fb50c143345">getOcuped</a> ()</td></tr>
<tr class="memdesc:a9b24ca699b6152efc3d11fb50c143345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo get del parametro Ocupada.  <a href="#a9b24ca699b6152efc3d11fb50c143345">More...</a><br /></td></tr>
<tr class="separator:a9b24ca699b6152efc3d11fb50c143345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a> que Representa una posicion del campo de juego. </p>
<dl class="section author"><dt>Author</dt><dd>Brandon Esquivel </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a> </p>
<p>indica si hay una unidad en esa celda o no. Si passable es falso, este valor es nulo. cUANDO SE REFRESCA UNA CELDA, QUEDA NULO Default constructor. </p>

</div>
</div>
<a id="a86ebebf5ae93d96f9e66dea1b57f3bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebebf5ae93d96f9e66dea1b57f3bba">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construye el objeto <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a> determinando passable </p>
<p>Custom constructor. </p>

</div>
</div>
<a id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa559f7a28e2b4336c6879ca09304d8">&#9670;&nbsp;</a></span>~Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el objeto <a class="el" href="classCell.html" title="Implementacion/definicion de la clase Cell que Representa una posicion del campo de juego...">Cell</a>. </p>
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a800e0d81bf33910b109399cf4b7a6316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800e0d81bf33910b109399cf4b7a6316">&#9670;&nbsp;</a></span>getArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a>* Cell::getArmy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Army. </p>
<p>Metodo get del parametro Army </p><dl class="section return"><dt>Returns</dt><dd>Unit* - Puntero a la unidad que tiene la celda. </dd></dl>

</div>
</div>
<a id="a9b24ca699b6152efc3d11fb50c143345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b24ca699b6152efc3d11fb50c143345">&#9670;&nbsp;</a></span>getOcuped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getOcuped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro Ocupada. </p>
<p>Metodo get del parametro Ocupada </p><dl class="section return"><dt>Returns</dt><dd>ocupada - indica si hay una unidad en esa celda o no </dd></dl>

</div>
</div>
<a id="a1e981f7b617fab2aa91e4ca4da0ef70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e981f7b617fab2aa91e4ca4da0ef70d">&#9670;&nbsp;</a></span>getPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getPassable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo get del parametro passable. </p>
<p>Metodo get del parametro passable </p><dl class="section return"><dt>Returns</dt><dd>passable - indica si el terreno es franqueable o no </dd></dl>

</div>
</div>
<a id="aab6a647378281c121f5f2554a0c6c957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6a647378281c121f5f2554a0c6c957">&#9670;&nbsp;</a></span>printCellInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::printCellInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de impresion de informacion de la celda. </p>
<p>metodo que imprime la informacion de la celda; si es franqueable o no y si tiene una unidad en ella, e indica el tipo </p><dl class="section return"><dt>Returns</dt><dd>info de la celda impresa en consola </dd></dl>

</div>
</div>
<a id="a464009f5ff2ebd200b11cf6cc7167114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464009f5ff2ebd200b11cf6cc7167114">&#9670;&nbsp;</a></span>setArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>unidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo Set del parametro Army. </p>
<p>Metodo Set del parametro Army </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Army</td><td>- indica si hay una unidad en esa celda o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00d6d2b83d0dbd306aed50276a1c825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d6d2b83d0dbd306aed50276a1c825">&#9670;&nbsp;</a></span>setOcuped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setOcuped </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo Set del parametro Ocupada. </p>
<p>Metodo Set del parametro Ocupada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ocupada-</td><td>indica si hay una unidad en esa celda o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c067ef99032f0e0fc0c63c0090d8195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c067ef99032f0e0fc0c63c0090d8195">&#9670;&nbsp;</a></span>setPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setPassable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo Set del parametro passable. </p>
<p>Metodo Set del parametro passable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passable</td><td>- indica si el terreno es franqueable o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Cell_8h_source.html">Cell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
