<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacion/definicion de la clase <a class="el" href="classUI.html" title="Implementacion/definicion de la clase UI, que mantiene la logica de impresion en consola o grafica...">UI</a>, que mantiene la logica de impresion en consola o grafica.  
 <a href="classUI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UI_8h_source.html">UI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UI:</div>
<div class="dyncontent">
<div class="center"><img src="classUI__coll__graph.png" border="0" usemap="#UI_coll__map" alt="Collaboration graph"/></div>
<map name="UI_coll__map" id="UI_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675985a56b5e87ebdc8e5884b9f2ee09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a675985a56b5e87ebdc8e5884b9f2ee09">UI</a> ()</td></tr>
<tr class="separator:a675985a56b5e87ebdc8e5884b9f2ee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a> ()</td></tr>
<tr class="separator:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb471fd4747a785d2a38a12a9b4844ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#acb471fd4747a785d2a38a12a9b4844ae">guardarJ</a> (<a class="el" href="classPlayer.html">Player</a> ref, <a class="el" href="classPlayer.html">Player</a> ref2)</td></tr>
<tr class="memdesc:acb471fd4747a785d2a38a12a9b4844ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el estado del juego.  <a href="#acb471fd4747a785d2a38a12a9b4844ae">More...</a><br /></td></tr>
<tr class="separator:acb471fd4747a785d2a38a12a9b4844ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb998456a6878e700d7128e6efa3556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a8eb998456a6878e700d7128e6efa3556">cargar</a> (<a class="el" href="classField.html">Field</a> &amp;field, string n)</td></tr>
<tr class="memdesc:a8eb998456a6878e700d7128e6efa3556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga el estado del juego.  <a href="#a8eb998456a6878e700d7128e6efa3556">More...</a><br /></td></tr>
<tr class="separator:a8eb998456a6878e700d7128e6efa3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bdc9c498a1e15440b0d358a3d9d84"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUnit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a625bdc9c498a1e15440b0d358a3d9d84">getArmy1</a> ()</td></tr>
<tr class="memdesc:a625bdc9c498a1e15440b0d358a3d9d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un vector de Unidades de un jugador cargado desde archivo.  <a href="#a625bdc9c498a1e15440b0d358a3d9d84">More...</a><br /></td></tr>
<tr class="separator:a625bdc9c498a1e15440b0d358a3d9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a906789648a72522c33965ff0423dbf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classUnit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a3a906789648a72522c33965ff0423dbf">getArmy2</a> ()</td></tr>
<tr class="memdesc:a3a906789648a72522c33965ff0423dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un vector de Unidades de un jugador cargado desde archivo.  <a href="#a3a906789648a72522c33965ff0423dbf">More...</a><br /></td></tr>
<tr class="separator:a3a906789648a72522c33965ff0423dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94a64920f59662f4e711eaa5167018"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a6a94a64920f59662f4e711eaa5167018">getPer1</a> ()</td></tr>
<tr class="memdesc:a6a94a64920f59662f4e711eaa5167018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un nombre del jugador 1 guardado.  <a href="#a6a94a64920f59662f4e711eaa5167018">More...</a><br /></td></tr>
<tr class="separator:a6a94a64920f59662f4e711eaa5167018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ede8ec74e14e0961f75d58ca83bebb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#ae6ede8ec74e14e0961f75d58ca83bebb">getPer2</a> ()</td></tr>
<tr class="memdesc:ae6ede8ec74e14e0961f75d58ca83bebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un nombre del jugador 1 guardado.  <a href="#ae6ede8ec74e14e0961f75d58ca83bebb">More...</a><br /></td></tr>
<tr class="separator:ae6ede8ec74e14e0961f75d58ca83bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d9b3291c3dab33c55e9e09dd2b50a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a70d9b3291c3dab33c55e9e09dd2b50a9">ListaPartidas</a> ()</td></tr>
<tr class="memdesc:a70d9b3291c3dab33c55e9e09dd2b50a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna si existen partidas guardadas o no.  <a href="#a70d9b3291c3dab33c55e9e09dd2b50a9">More...</a><br /></td></tr>
<tr class="separator:a70d9b3291c3dab33c55e9e09dd2b50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc3013374eddda4d5dcf366002a35c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a73bc3013374eddda4d5dcf366002a35c">MenuPrincipal</a> (<a class="el" href="classField.html">Field</a> &amp;field, <a class="el" href="classPlayer.html">Player</a> &amp;hellbrain, <a class="el" href="classPlayer.html">Player</a> &amp;Nostra)</td></tr>
<tr class="memdesc:a73bc3013374eddda4d5dcf366002a35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de inicio llamado al menu principal.  <a href="#a73bc3013374eddda4d5dcf366002a35c">More...</a><br /></td></tr>
<tr class="separator:a73bc3013374eddda4d5dcf366002a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33098b2ecfe6ce3d152ba3c0355ad504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a33098b2ecfe6ce3d152ba3c0355ad504">NuevaPartida</a> (<a class="el" href="classField.html">Field</a> &amp;tablero, <a class="el" href="classPlayer.html">Player</a> &amp;hellbrain, <a class="el" href="classPlayer.html">Player</a> &amp;Nostra)</td></tr>
<tr class="memdesc:a33098b2ecfe6ce3d152ba3c0355ad504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de inicio llamado a crear nueva partida.  <a href="#a33098b2ecfe6ce3d152ba3c0355ad504">More...</a><br /></td></tr>
<tr class="separator:a33098b2ecfe6ce3d152ba3c0355ad504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bddcfda54d31334412b94c991b5246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a02bddcfda54d31334412b94c991b5246">Juego</a> (<a class="el" href="classField.html">Field</a> &amp;tablero, <a class="el" href="classPlayer.html">Player</a> &amp;hellbrain, <a class="el" href="classPlayer.html">Player</a> &amp;Nostra)</td></tr>
<tr class="memdesc:a02bddcfda54d31334412b94c991b5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo de inicio del juego por turnos.  <a href="#a02bddcfda54d31334412b94c991b5246">More...</a><br /></td></tr>
<tr class="separator:a02bddcfda54d31334412b94c991b5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939ff65172d5aae15a0ba71fd5ef4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a0939ff65172d5aae15a0ba71fd5ef4e8">MostrarInfoJuego</a> ()</td></tr>
<tr class="memdesc:a0939ff65172d5aae15a0ba71fd5ef4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime instrucciones del juego.  <a href="#a0939ff65172d5aae15a0ba71fd5ef4e8">More...</a><br /></td></tr>
<tr class="separator:a0939ff65172d5aae15a0ba71fd5ef4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacion/definicion de la clase <a class="el" href="classUI.html" title="Implementacion/definicion de la clase UI, que mantiene la logica de impresion en consola o grafica...">UI</a>, que mantiene la logica de impresion en consola o grafica. </p>
<dl class="section author"><dt>Author</dt><dd>Reinier Camacho, Brandon Esquivel Molina. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a675985a56b5e87ebdc8e5884b9f2ee09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675985a56b5e87ebdc8e5884b9f2ee09">&#9670;&nbsp;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre del jugador 2 </p>

</div>
</div>
<a id="a1b23d0c64c7cbb3d143d90ec532a7ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b23d0c64c7cbb3d143d90ec532a7ccd">&#9670;&nbsp;</a></span>~UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::~UI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eb998456a6878e700d7128e6efa3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb998456a6878e700d7128e6efa3556">&#9670;&nbsp;</a></span>cargar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UI::cargar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga el estado del juego. </p>
<p>Carga el juego </p><dl class="section return"><dt>Returns</dt><dd>bool: retorna respuesta, a juegos guardados. </dd></dl>

</div>
</div>
<a id="a625bdc9c498a1e15440b0d358a3d9d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625bdc9c498a1e15440b0d358a3d9d84">&#9670;&nbsp;</a></span>getArmy1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classUnit.html">Unit</a>*&gt; UI::getArmy1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un vector de Unidades de un jugador cargado desde archivo. </p>
<p>Retorna un vector de Unidades de un jugador cargado desde archivo </p><dl class="section return"><dt>Returns</dt><dd>vector&lt;Unit*&gt;: retorna vector de unidades de un jugador </dd></dl>

</div>
</div>
<a id="a3a906789648a72522c33965ff0423dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a906789648a72522c33965ff0423dbf">&#9670;&nbsp;</a></span>getArmy2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classUnit.html">Unit</a>*&gt; UI::getArmy2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un vector de Unidades de un jugador cargado desde archivo. </p>
<p>Retorna un vector de Unidades de un jugador cargado desde archivo </p><dl class="section return"><dt>Returns</dt><dd>vector&lt;Unit*&gt;: retorna vector de unidades de un jugador </dd></dl>

</div>
</div>
<a id="a6a94a64920f59662f4e711eaa5167018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a94a64920f59662f4e711eaa5167018">&#9670;&nbsp;</a></span>getPer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UI::getPer1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un nombre del jugador 1 guardado. </p>
<p>Retorna el nombre del jugador 1 </p><dl class="section return"><dt>Returns</dt><dd>string: retorna el nombre del jugador. </dd></dl>

</div>
</div>
<a id="ae6ede8ec74e14e0961f75d58ca83bebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ede8ec74e14e0961f75d58ca83bebb">&#9670;&nbsp;</a></span>getPer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UI::getPer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un nombre del jugador 1 guardado. </p>
<p>Retorna el nombre del jugador 1 </p><dl class="section return"><dt>Returns</dt><dd>string: retorna el nombre del jugador. </dd></dl>

</div>
</div>
<a id="acb471fd4747a785d2a38a12a9b4844ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb471fd4747a785d2a38a12a9b4844ae">&#9670;&nbsp;</a></span>guardarJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::guardarJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>ref2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el estado del juego. </p>
<p>Guarda el juego </p>

</div>
</div>
<a id="a02bddcfda54d31334412b94c991b5246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bddcfda54d31334412b94c991b5246">&#9670;&nbsp;</a></span>Juego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::Juego </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>tablero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>hellbrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>Nostra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de inicio del juego por turnos. </p>
<p>Metodo de inicio del juego por turnos </p>

</div>
</div>
<a id="a70d9b3291c3dab33c55e9e09dd2b50a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d9b3291c3dab33c55e9e09dd2b50a9">&#9670;&nbsp;</a></span>ListaPartidas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UI::ListaPartidas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna si existen partidas guardadas o no. </p>
<p>Retorna si existen partidas guardadas o no </p><dl class="section return"><dt>Returns</dt><dd>bool: retorna indicador si existen partidas guardadas o no. </dd></dl>

</div>
</div>
<a id="a73bc3013374eddda4d5dcf366002a35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc3013374eddda4d5dcf366002a35c">&#9670;&nbsp;</a></span>MenuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UI::MenuPrincipal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>hellbrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>Nostra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de inicio llamado al menu principal. </p>
<p>Metodo de inicio llamado al menu principal </p>

</div>
</div>
<a id="a0939ff65172d5aae15a0ba71fd5ef4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0939ff65172d5aae15a0ba71fd5ef4e8">&#9670;&nbsp;</a></span>MostrarInfoJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::MostrarInfoJuego </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime instrucciones del juego. </p>
<p>Imprime instrucciones del juego </p>

</div>
</div>
<a id="a33098b2ecfe6ce3d152ba3c0355ad504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33098b2ecfe6ce3d152ba3c0355ad504">&#9670;&nbsp;</a></span>NuevaPartida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::NuevaPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>tablero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>hellbrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>Nostra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo de inicio llamado a crear nueva partida. </p>
<p>Metodo de inicio llamado a crear nueva partida </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI_8h_source.html">UI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
