<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de estrategia: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de estrategia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto o: Juego de estrategia basada en turnos en C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>army
: <a class="el" href="classPlayer.html#adba487b0665a6181e492d0a6d3f166a8">Player</a>
</li>
<li>Arquero()
: <a class="el" href="classArquero.html#af3c04ceae1847dc3f2e62d510db6af19">Arquero</a>
</li>
<li>Atacar()
: <a class="el" href="classPlayer.html#ab57b54dc913dda79e1a633e3f70d926c">Player</a>
</li>
<li>Attack()
: <a class="el" href="classArquero.html#ac705757d680750286b5833368f701a4e">Arquero</a>
, <a class="el" href="classCaballo.html#a4e2d88e752707406340aa0c54400e8c8">Caballo</a>
, <a class="el" href="classLancero.html#a4f03d173abe5b395846ae3544890cc21">Lancero</a>
, <a class="el" href="classUnit.html#a3be3f4d2df8ac3f7b54c49c31f454867">Unit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Caballo()
: <a class="el" href="classCaballo.html#a7628d27e14e0745ad9bdf5a9381bc3b6">Caballo</a>
</li>
<li>Cargar()
: <a class="el" href="classField.html#a667703e4c872f795ed8bc1e3b7e59870">Field</a>
</li>
<li>cargar()
: <a class="el" href="classUI.html#a8eb998456a6878e700d7128e6efa3556">UI</a>
</li>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>ColocarUnit()
: <a class="el" href="classPlayer.html#a7fcc6373bdf8a7dde73b6edfbc8471aa">Player</a>
</li>
<li>colocarUnits()
: <a class="el" href="classPlayer.html#ac06b858916c335ecfd18f1276e71fa02">Player</a>
</li>
<li>cost
: <a class="el" href="classArquero.html#a13e10fd29b180d635f2a07a52b399a6c">Arquero</a>
, <a class="el" href="classCaballo.html#a97b4365ad47811c5ee7e83faa8660b32">Caballo</a>
, <a class="el" href="classLancero.html#a3101f3fa708121a884ef058c8339d285">Lancero</a>
</li>
<li>createArmy()
: <a class="el" href="classPlayer.html#ac1703839703c8df901fb71ad87a4eadf">Player</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Field()
: <a class="el" href="classField.html#a3e804c92273d9159f413f227b535c672">Field</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArmy()
: <a class="el" href="classCell.html#a800e0d81bf33910b109399cf4b7a6316">Cell</a>
, <a class="el" href="classPlayer.html#a8364dad1e9d60961582e3f724175cf97">Player</a>
</li>
<li>getArmy1()
: <a class="el" href="classUI.html#a625bdc9c498a1e15440b0d358a3d9d84">UI</a>
</li>
<li>getArmy2()
: <a class="el" href="classPlayer.html#a3e35b5595675dea69a31c0ad4989f4ac">Player</a>
, <a class="el" href="classUI.html#a3a906789648a72522c33965ff0423dbf">UI</a>
</li>
<li>getATK()
: <a class="el" href="classUnit.html#a3e18ac594fe662bb471adc3354eb33c8">Unit</a>
</li>
<li>getBaja()
: <a class="el" href="classPlayer.html#a88514da3b8b106faf4ccd71fc0ab90cf">Player</a>
</li>
<li>getCell()
: <a class="el" href="classField.html#abcdff3bc78fdb70adb24b94c259adc60">Field</a>
</li>
<li>getCost()
: <a class="el" href="classArquero.html#a6295f7159d2380529ff0d619b367ed52">Arquero</a>
, <a class="el" href="classCaballo.html#a494f9016c09306eef61c3496b34156f3">Caballo</a>
, <a class="el" href="classLancero.html#abf900ccca33dcbd044345c012bab4452">Lancero</a>
</li>
<li>getCow()
: <a class="el" href="classField.html#ae9dbab3e67fb7f4b0cbcf52a9f444078">Field</a>
</li>
<li>getDEF()
: <a class="el" href="classUnit.html#a15efc2c58533e6310832714d70e32258">Unit</a>
</li>
<li>getEXP()
: <a class="el" href="classUnit.html#a01fc8e98e454abd463ebc1d29e3388e9">Unit</a>
</li>
<li>getGuardar()
: <a class="el" href="classPlayer.html#ad7f74700c97ef14866b544b49cd31144">Player</a>
</li>
<li>getHP()
: <a class="el" href="classUnit.html#aac0496902a8624730503e95b0389a02d">Unit</a>
</li>
<li>getHPM()
: <a class="el" href="classUnit.html#a03781bca3c966911aa5461b7d40b4efb">Unit</a>
</li>
<li>getID()
: <a class="el" href="classUnit.html#a30168eb75ab14881ebc16e2acdc9ae99">Unit</a>
</li>
<li>getJug()
: <a class="el" href="classUnit.html#abd6cced382ea91ee8f3d08c24f052f26">Unit</a>
</li>
<li>getLevel()
: <a class="el" href="classUnit.html#ab9cb2a6aefb38bd4a27be772a25d43b6">Unit</a>
</li>
<li>getMovement()
: <a class="el" href="classUnit.html#a76c71a6f7a8f80d37118275822f32f8b">Unit</a>
</li>
<li>getNAME()
: <a class="el" href="classUnit.html#ae28737cfa15a852fa51b54d383ea236c">Unit</a>
</li>
<li>getNombre()
: <a class="el" href="classPlayer.html#ab298db1de55eb36f2f914624255c31ff">Player</a>
</li>
<li>getOcuped()
: <a class="el" href="classCell.html#a9b24ca699b6152efc3d11fb50c143345">Cell</a>
</li>
<li>getPassable()
: <a class="el" href="classCell.html#a1e981f7b617fab2aa91e4ca4da0ef70d">Cell</a>
</li>
<li>getPer1()
: <a class="el" href="classUI.html#a6a94a64920f59662f4e711eaa5167018">UI</a>
</li>
<li>getPer2()
: <a class="el" href="classUI.html#ae6ede8ec74e14e0961f75d58ca83bebb">UI</a>
</li>
<li>getPosX()
: <a class="el" href="classUnit.html#acd19abb5d8a6957d7999efe60976ae8c">Unit</a>
</li>
<li>getPosY()
: <a class="el" href="classUnit.html#a044a96058923e69cf0012e14c70ed326">Unit</a>
</li>
<li>getRange()
: <a class="el" href="classUnit.html#a419a5a8677efef32ea040f4512696cc1">Unit</a>
</li>
<li>getRow()
: <a class="el" href="classField.html#a7b4a3689a2a248f27f798c11e36ea47a">Field</a>
</li>
<li>getType()
: <a class="el" href="classUnit.html#acd4ed7b0b7b66f4e9e9f5dfd4f8cce30">Unit</a>
</li>
<li>Guardar()
: <a class="el" href="classField.html#aad4d2ae9b985cc66f44bef489f2c0392">Field</a>
</li>
<li>guardarJ()
: <a class="el" href="classUI.html#acb471fd4747a785d2a38a12a9b4844ae">UI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicializar()
: <a class="el" href="classPlayer.html#a34afd5aa4dcbc7633bbebc7732dbc880">Player</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Juego()
: <a class="el" href="classUI.html#a02bddcfda54d31334412b94c991b5246">UI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lancero()
: <a class="el" href="classLancero.html#a8bd64f8cf66ee2dc3420a2fe0dad6e27">Lancero</a>
</li>
<li>lessHP()
: <a class="el" href="classUnit.html#a79d18aa3e245509987fa65ba08a2c5a2">Unit</a>
</li>
<li>ListaPartidas()
: <a class="el" href="classUI.html#a70d9b3291c3dab33c55e9e09dd2b50a9">UI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxCost
: <a class="el" href="classPlayer.html#afedb6ca292953d9ee872f7c40d88055a">Player</a>
</li>
<li>MenuPrincipal()
: <a class="el" href="classUI.html#a73bc3013374eddda4d5dcf366002a35c">UI</a>
</li>
<li>MostrarInfoJuego()
: <a class="el" href="classUI.html#a0939ff65172d5aae15a0ba71fd5ef4e8">UI</a>
</li>
<li>MostrarInfoTodasUnidades()
: <a class="el" href="classPlayer.html#a0ca660ec6670a1b9f433ffa3d4d2c551">Player</a>
</li>
<li>MostrarInfoUnidad()
: <a class="el" href="classPlayer.html#a0df3407ef0c16ae8c3fc3ab0762bfa67">Player</a>
</li>
<li>Move()
: <a class="el" href="classArquero.html#a9acac01fe569de11106a24fc744ecdc1">Arquero</a>
, <a class="el" href="classCaballo.html#aecc3eef50aff03f2303ce5ce22441c43">Caballo</a>
, <a class="el" href="classLancero.html#ac72c74aeb570768b3c942298bfbc9d1b">Lancero</a>
, <a class="el" href="classUnit.html#a93e4d5b4d5f06dd9074997f8f3560164">Unit</a>
</li>
<li>Mover()
: <a class="el" href="classPlayer.html#a3f30de757b99fa8663b30c34b1d3e1d1">Player</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NuevaPartida()
: <a class="el" href="classUI.html#a33098b2ecfe6ce3d152ba3c0355ad504">UI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classPlayer.html#adff77ee63a09103875a4962af6374c5b">Player</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>printCellInfo()
: <a class="el" href="classCell.html#aab6a647378281c121f5f2554a0c6c957">Cell</a>
</li>
<li>printTab()
: <a class="el" href="classField.html#aed0b82a101223c56a94eadf1822f6a3e">Field</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshCelda()
: <a class="el" href="classField.html#a60cae5e86e92a3ff8f2ff3791298b0a6">Field</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setArmy()
: <a class="el" href="classCell.html#a464009f5ff2ebd200b11cf6cc7167114">Cell</a>
</li>
<li>setATK()
: <a class="el" href="classUnit.html#a8bf707b5276114f075f3b021e549d131">Unit</a>
</li>
<li>setBaja()
: <a class="el" href="classPlayer.html#a8fdabd6cf7eda8ec9b5e91b96dfe00b0">Player</a>
</li>
<li>setDEF()
: <a class="el" href="classUnit.html#aaab2457c20bd1d63ec8366b574f17f1d">Unit</a>
</li>
<li>setEXP()
: <a class="el" href="classUnit.html#aad09abdfa6752876f58ed770dec3f912">Unit</a>
</li>
<li>setGuardar()
: <a class="el" href="classPlayer.html#af79bc6c5e76ff2da23e06ff2f837b84c">Player</a>
</li>
<li>setHP()
: <a class="el" href="classUnit.html#a2c8df7e954b50902a054e6ccfc7bdfe0">Unit</a>
</li>
<li>setHPM()
: <a class="el" href="classUnit.html#a90e706153fec90515e285037761d72e3">Unit</a>
</li>
<li>setID()
: <a class="el" href="classUnit.html#a41252f75f39f198f20edb83cc2b11f42">Unit</a>
</li>
<li>setJug()
: <a class="el" href="classUnit.html#aabd5a5c2d0057e634f04303af3a96b97">Unit</a>
</li>
<li>setLevel()
: <a class="el" href="classUnit.html#ae0da8782d33440e2d270fcdbb287e488">Unit</a>
</li>
<li>setMovement()
: <a class="el" href="classUnit.html#a33c610b71fd95aa0a2951515a1bc3c8f">Unit</a>
</li>
<li>setNAME()
: <a class="el" href="classUnit.html#aec66b575c34b7a045ceddbb8fb846dbf">Unit</a>
</li>
<li>setNombre()
: <a class="el" href="classPlayer.html#a6edd818c005bbfc1fc3ea0c8f4b1e7f2">Player</a>
</li>
<li>setOcuped()
: <a class="el" href="classCell.html#ac00d6d2b83d0dbd306aed50276a1c825">Cell</a>
</li>
<li>setPassable()
: <a class="el" href="classCell.html#a0c067ef99032f0e0fc0c63c0090d8195">Cell</a>
</li>
<li>setPosX()
: <a class="el" href="classUnit.html#a22b4afa88216969ad2dc564c0aafd27e">Unit</a>
</li>
<li>setPosY()
: <a class="el" href="classUnit.html#a346b96df9cd9001f4d48c8c7907c02e1">Unit</a>
</li>
<li>setRange()
: <a class="el" href="classUnit.html#a9ab1aa89d13826495af9c79d2ae9f9f8">Unit</a>
</li>
<li>setType()
: <a class="el" href="classUnit.html#af04dac030da3e579c77f83b3bc3abf05">Unit</a>
</li>
<li>setVector()
: <a class="el" href="classPlayer.html#acf5c848bf07db76f276c36221591d86c">Player</a>
</li>
<li>subirNivel()
: <a class="el" href="classUnit.html#a7152aebc583e95ace27678ffbee975fd">Unit</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabInicial()
: <a class="el" href="classField.html#ae5c52cda7fbf786bbf3d05e60e5d34b7">Field</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="classUI.html#a675985a56b5e87ebdc8e5884b9f2ee09">UI</a>
</li>
<li>Unit()
: <a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arquero()
: <a class="el" href="classArquero.html#aa60aa2c5fb7c4af78c493804eba10e19">Arquero</a>
</li>
<li>~Caballo()
: <a class="el" href="classCaballo.html#abb0b04a221b6114145ad99d805a988a3">Caballo</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
<li>~Field()
: <a class="el" href="classField.html#a45d6e6d09b8f8e46de62b40119d62c60">Field</a>
</li>
<li>~Lancero()
: <a class="el" href="classLancero.html#ad92b8bec4372939cdfd25de2d3f73960">Lancero</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~UI()
: <a class="el" href="classUI.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI</a>
</li>
<li>~Unit()
: <a class="el" href="classUnit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">Unit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
